package com.ccb.kaoshi.ui;

import java.awt.BorderLayout;
import java.awt.FlowLayout;

import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;

import com.ccb.kaoshi.model.Question;

import javax.swing.JTabbedPane;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import java.awt.event.ActionListener;
import java.util.HashMap;
import java.awt.event.ActionEvent;
import javax.swing.JTextField;

public class AnalysisQuestion extends JDialog {

	//去掉得分，去掉序号，分割答案
	private final JPanel contentPanel = new JPanel();
	public JTextArea txtrcAB;
	public JTextArea txtrabcdAB = new JTextArea();
	JTextArea textArea_input = new JTextArea();
	JTextArea textArea_judge = new JTextArea();
	public static HashMap<String ,Question > single;
	public static HashMap<String ,Question > multi;
	public static HashMap<String ,Question > judge;
	public static HashMap<String ,Question > inputs;
	
	public AnalysisQuestion it;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		try {
			AnalysisQuestion dialog = new AnalysisQuestion();
			dialog.setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
			dialog.setVisible(true);
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	/**
	 * Create the dialog.
	 */
	public AnalysisQuestion() {
		it=this;
		setTitle("分析问题");
		setBounds(100, 100, 955, 469);
		getContentPane().setLayout(new BorderLayout());
		contentPanel.setBorder(new EmptyBorder(5, 5, 5, 5));
		getContentPane().add(contentPanel, BorderLayout.CENTER);
		contentPanel.setLayout(new BorderLayout(0, 0));
		{
			JTabbedPane tabbedPane = new JTabbedPane(JTabbedPane.TOP);
			contentPanel.add(tabbedPane);
			{
				JPanel panel = new JPanel();
				tabbedPane.addTab("选择题", null, panel, null);
				panel.setLayout(null);
				{
					JScrollPane scrollPane = new JScrollPane();
					scrollPane.setBounds(10, 35, 904, 211);
					panel.add(scrollPane);
					{
						 txtrcAB = new JTextArea();
						txtrcAB.setText("【C】1、(1分)加快完善社会主义市场经济体制。经济体制改革必须以（）和要素市场化配置为重点，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰。\r\nA.完善人才制度  B.完善生产关系制度  C.完善产权制度  D.完善劳动力市场  \r\n【D】2、(1分)坚持按劳分配原则，完善按（）分配的体制机制，促进收入分配更合理、更有序。\r\nA. 产权  B. 资本  C. 智力  D. 要素  \r\n【A】3、(1分)强化自上而下的（），改进自下而上的民主监督，发挥同级相互监督作用，加强对党员领导干部的日常管理监督。\r\nA. 组织监督  B. 纪委监督  C. 监察监督  D. 司法监督  \r\n【A】4、(1分)坚持党的基本路线不动摇，关键是（   ）。\r\nA.坚持以经济建设为中心不动摇  B.坚持改革开放不动摇  C.坚持党的领导不动摇  D.坚持人民民主专政不动摇  \r\n【D】5、(1分)习近平总书记在第十八届中央纪律检查委员会第六次全体会议上的讲话中提到，各级党组织要担负起全面从严治党主体责任。全面从严治党，核心是（），基础在（ ），关键在（ ），要害在（ ）。以下描述正确的是（）。\r\nA.全面，党的领导，治，严  B.严，党的领导，全面，治  C.党的领导，严，治，全面  D.党的领导，全面，严，治  \r\n【B】6、(1分)《在省部级主要领导干部学习贯彻党的十八届五中全会精神专题研讨班上的活动》，习近平总书记指出，虽然我国经济总量跃居世界第二，但大而不强、臃肿虚胖体弱问题相当突出，主要体现在（），这是我国这个经济大块头的“阿喀琉斯之踵”。\r\nA. 经济结构失衡  B. 创新能力不强  C. 产业政策没有与时俱进  D. 人才培养机制不成熟  \r\n【A】7、(1分)自觉遵守党的纪律，首先是党的（），模范遵守国家的法律法规，严格保守党和国家的秘密，执行党的决定，服从组织分配，积极完成党的任务。\r\nA.政治纪律和政治规矩  B.组织纪律和组织规矩  C.思想纪律和思想规矩  D.作风纪律和作风规矩  \r\n【D】8、(1分)解决台湾问题、实现祖国完全统一，是全体中华儿女（  ），是中华民族（  ）所在。\r\nA.一致愿望、根本利益  B.共同愿望、本质利益  C.一致愿望、本质利益  D.共同愿望、根本利益  \r\n【C】9、(1分)坚持（）高于一切，个人利益服从（），吃苦在前，享受在后，克己奉公，多做贡献。\r\nA.党和群众的利益、党和群众的利益  B.人民和国家的利益、人民和国家的利益  C.党和人民的利益、党和人民的利益  D.党和国家的利益、党和国家的利益  \r\n【B】10、(1分)十九大报告强调的“四大考验”，不包括（）。\r\nA.执政考验  B.党性考验  C.市场经济考验  D.外部环境考验  \r\n【B】11、(1分)中国坚持对外开放的基本国策，坚持打开国门搞建设，积极促进（）国际合作，打造国际合作新平台，增添共同发展新动力。\r\nA.合作共赢  B.一带一路  C.公平正义  D.相互尊重  \r\n【A】12、(1分)习近平同志曾表示，（）既不是最高标准，更不是最终目的，只是我们改进作风的第一步，是我们作为共产党人应该做到的基本要求。\r\nA.中央八项规定  B.党的群众路线教育实践活动  C.“三严三实”专题教育  D.“两学一做“学习教育活动  \r\n【B】13、(1分)中国共产党党员必须全心全意为人民服务，不惜牺牲个人的一切，为实现（）奋斗终身。\r\nA.社会主义  B.共产主义  C.中华民族伟大复兴  D.全面小康  \r\n【D】14、(1分)预备党员必须面向党旗进行入党宣誓。誓词如下：我志愿加入中国共产党，拥护（），遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。\r\nA.党的领导  B.党的方针  C.党的政策  D.党的纲领  \r\n【D】15、(1分)党员如果没有正当理由，连续（  ）不参加党的组织生活，或不交纳党费，或不做党所分配的工作，就被认为是自行脱党。支部大会应当决定把这样的党员除名，并报上级党组织批准。\r\nA.三个月  B.四个月  C.五个月  D.六个月  \r\n【B】16、(1分)党的纪律处分有：警告、（）、留党察看、开除党籍。\r\nA.记过、撤销党内外一切职务  B.严重警告、撤销党内职务  C.记过、撤职  D.严重警告、撤职  \r\n【B】17、(1分)我国《宪法》规定，享有选举权和被选举权的是（    ）。\r\nA.具有中华人民共和国国籍的公民  B.中国人民共和国年满18周岁的公民  C.中华人民共和国年满16周岁的公民  \r\n【D】18、(1分)党内最高的纪律处分是（）\r\nA.撤销党内职务  B.严重警告  C.留党察看  D.开除党籍  \r\n【B】19、(1分)共产党员必须自觉接受（）的约束。\r\nA.党的组织  B.党的纪律  C.党的书记  D.党的基层组织  \r\n【D】20、(1分)中国共产党党徽为（ ）组成的图案。\r\nA.镰刀和斧头  B.弯刀和斧头  C.镰刀和榔头  D.镰刀和锤头  \r\n【A】21、(1分)有权决定特别行政区设立的国家机关是（）。\r\nA.全国人民代表大会  B.全国人大常委会  C.国务院  D.国家主席  \r\n【D】22、(1分)中国共产主义青年团是中国共产党领导的先进青年的群团组织，是广大青年在实践中学习中国特色社会主义和共产主义的学校，是党的助手和（ ）。\r\nA.生力军  B.主力军  C.生产军  D.后备军  \r\n【C】23、(1分)某选区选民为1200人，实际参加选举的为1000人，甲候选人至少获（）票才能当选人大代表。\r\nA.600  B.601  C.501  D.500  \r\n【A】24、(1分)党要坚决支持共青团根据广大青年的特点和需要，生动活泼地、富于创造性地进行工作，充分发挥团的突击队作用和联系广大青年的（ ）作用。\r\nA.桥梁  B.沟通  C.连接  D.中介  \r\n【A】25、(1分)党员廉洁自律规范中，下面（ ）项是错误的。\r\nA. 坚持公私分明，先私后公，克己奉公  B. 坚持崇廉拒腐，清白做人，干净做事  C. 坚持尚俭戒奢，艰苦朴素，勤俭节约  D. 坚持吃苦在前，享受在后，甘于奉献  \r\n【B】26、(1分)普惠金融战略的实施要基于（  ）属性，不是靠良好的愿望，而是要靠实打实的能力。\r\nA.金融  B.科技  C.市场  D.客户  \r\n【B】27、(1分)作为国有银行，一定要把（）作为最根本的政治要求，坚定不移地执行党的路线方针政策，不折不扣地贯彻中央关于经济金融的各项决策部署。\r\nA.维护政府的权威和统一执政  B.维护党中央的权威和集中统一领导  C.最广大人民根本利益  D.坚定理想信念  \r\n【A】28、(1分)十九大报告指出，全党必须牢记，（）是检验一个政党、一个政权性质的试金石。\r\nA.为什么人的问题  B.培养什么人的问题  C.为谁培养人的问题  \r\n【C】29、(1分)十九大报告强调，（）是确保党的路线方针政策和决策部署贯彻落实的基础。\r\nA.管理党员  B.监督党员  C.党的基层组织  D.服务群众  \r\n【B】30、(1分)我们要在继续推动发展的基础上，着力解决好发展不平衡不充分问题，大力提升（），更好满足人民在经济、政治、文化、社会、生态等方面日益增长的需要，更好推动人的全面发展社会全面进步。\r\nA.发展质量和速度  B.发展质量和效益  C.发展速度和效益  \r\n【C】31、(1分)加强（），必须紧紧围绕保持党同人民群众的血肉联系，增强群众观念和群众感情，不断厚植党执政的群众基础。\r\nA.思想建设  B.组织建设  C.作风建设  D.制度建设  \r\n【A】32、(1分)要以（）为主体构建大中小城市和小城镇协调发展的城镇格局，加快农业转移人口市民化。\r\nA.城市群  B.新型城镇  C.大城市  D.中小城镇  \r\n【D】33、(1分)（）是发展的根本目的。\r\nA.经济快速发展  B.壮大综合国力  C.实现“中国梦”  D.增进民生福祉  \r\n【A】34、(1分)十九大报告指出，中国特色大国外交要（）。\r\nA.推动构建新型国际关系，推动构建人类命运共同体  B.坚持和平发展的道路  C.坚持包容、开放、共享的理念  \r\n【B】35、(1分)要深化（）改革，发展混合所有制经济，培育具有全球竞争力的世界一流企业。\r\nA.民营企业  B.国有企业  C.所有制  D.经济体制  \r\n【A】36、(1分)十九大报告强调，（）是一个国家、一个民族发展中更基本、更深沉、更持久的力量。\r\nA.文化自信  B.道路自信  C.理论自信  D.制度自信  \r\n【C】37、(1分)十九大报告明确,中国特色社会主义事业总体布局是（）、战略布局是（）。\r\nA.三位一体、三个全面  B.四位一体 四个全面  C. 五位一体、四个全面  D. 五位一体、五个全面  \r\n【B】38、(1分)中国特色社会主义进入新时代，意味着近代以来久经磨难的中华民族迎来了从站起来、富起来到强起来的伟大飞跃，迎来了实现（）的光明前景。\r\nA.全面建成小康社会  B.中华民族伟大复兴  C.国家富强  D.人民幸福  \r\n【B】39、(1分)十九大报告中提到，全党同志一定要永远与人民同呼吸、共命运、心连心，永远把（）作为奋斗目标。\r\nA.实现共产主义事业  B.人民对美好生活的向往  C.人民利益的实现  D.坚持群众路线  \r\n【B】40、(1分)建设银行“三大战略”中，（  ）是重要支撑。\r\nA.住房租赁  B.金融科技  C.普惠金融  D.劳动者港湾  \r\n【C】41、(1分)（  ），是指海量的小微企业和个体工商户等市场主体。\r\nA. 小行业  B.涉农企业  C.小企业  D.双创企业  \r\n【D】42、(1分)党组织在纪律审查中发现党员有贪污贿赂、失职渎职等刑法规定的行为涉嫌犯罪的，应当给予（ ）处分。\r\nA.警告直至开除党籍  B.留党察看  C.开除党籍  D.撤销党内职务、留党察看或者开除党籍  \r\n【C】43、(1分)通过信息网络、广播、电视、报刊、书籍、讲座、论坛、报告会、座谈会等方式，公开发表坚持资产阶级自由化立场，反对四项基本原则，反对党的改革开放决策的文章、演说、宣言、声明等的，应当给予（ ）处分。\r\nA.警告直至开除党籍  B.留党察看  C.开除党籍  D.撤销党内职务  \r\n【C】44、(1分)党员领导干部违反有关规定干预和插手市场经济活动，属于违犯（ ）的行为。\r\nA.政治纪律  B.组织纪律  C.工作纪律  D.廉洁纪律  \r\n【A】45、(1分)《中国共产党纪律处分条例》规定，对抗组织审查，串供或者伪造、销毁、转移、隐匿证据的，属于违犯党的（   ）。\r\nA.政治纪律  B.组织纪律  C.工作纪律  D.生活纪律  \r\n【C】46、(1分)《中国共产党纪律处分条例》规定，违规接受礼品礼金和消费卡的，属于违犯（   ）。\r\nA.政治纪律  B.组织纪律  C.廉洁纪律  D.工作纪律  \r\n【C】47、(1分)要坚持精准扶贫、精准脱贫，重在提高脱贫攻坚成效。关键是要（ ），在精准施策上出实招、在精准推进上下实功、在精准落地上见实效。\r\nA.科学规划、大胆创新  B.摸着石头过河  C.找准路子、构建好的体制机制  D.加强顶层设计  \r\n【A】48、(1分)深刻认识党面临的（  ）的尖锐性和严峻性，坚持问题导向，保持战略定力，推动全面从严治党向纵深发展。\r\nA.精神懈怠危险、能力不足危险、脱离群众危险、消极腐败危险  B.精神懈怠危险、封闭僵化危险、脱离群众危险、消极腐败危险  C.精神懈怠危险、能力不足危险、官僚主义危险、消极腐败危险  D.精神懈怠危险、能力不足危险、脱离群众危险、腐化堕落危险  \r\n【A】49、(1分)（）是实现社会主义现代化、创造人民美好生活的必由之路。\r\nA.中国特色社会主义道路  B.中国特色社会主义理论体系  C.中国特色社会主义制度  D.中国特色社会主义文化  \r\n【B】50、(1分)一九二一年中国共产党应运而生。从此，中国人民谋求（  ）和国家富强、人民幸福的斗争就有了主心骨，中国人民就从精神上由被动转为主动。\r\nA.民族独立、人民幸福  B.民族独立、人民解放  C.民族崛起、人民解放  D.民族振兴、人民独立  \r\n【A】51、(1分)习近平提出，要以（ ）和法治方法抓作风建设，实现作风建设制度化、规范化、常态化。\r\nA.法治思维  B.人治思维  C.规章制度  D.法治手段  \r\n【B】52、(1分)“一带一路”建设的核心内容是促进（ ）建设和互联互通，对接各国政策和发展战略，深化务实合作，促进协调联动发展，实现共同繁荣。\r\nA.实体经济  B.基础设施  C.生态文明  D.贸易投资  \r\n【D】53、(1分)习近平总书记在党的十九届一中全会上提出，要在全党大兴（   ）之风。\r\nA.勤俭节约  B.脚踏实地  C.实事求是  D.调查研究  \r\n【B】54、(1分)习近平总书记在二十国集团领导人汉堡峰会上关于世界经济形势的讲话上提出，我们要坚持建设（   ）世界经济大方向。\r\nA.共享型  B.开放型  C.包容型  D.增长型  \r\n【D】55、(1分)党的十九大制定了新时代中国特色社会主义的行动纲领和发展蓝图，提出要建设网络强国、（    ）、智慧社会，推动互联网、大数据、人工智能和实体经济深度融合。\r\nA.科学强国  B.数字强国  C.科技中国  D.数字中国  \r\n【A】56、(1分)（   ）是人民群众观察评价党风的晴雨表。\r\nA.干部作风  B.党员作风  C.人民作风  D.群众作风  \r\n【B】57、(1分)全面实施市场准入（）制度，清理废除妨碍统一市场和公平竞争的各种规定和做法，支持民营企业发展，激发各类市场主体活力。\r\nA.正面清单  B.负面清单  C.正面名单  D.负面名单  \r\n【A】58、(1分)十九大报告指出，要强化举措推进西部大开发形成新格局，深化改革加快东北等老工业基地振兴，发挥优势推动中部地区崛起，创新引领率先实现东部地区优化发展，建立更加有效的（）发展新机制。\r\nA.区域协调  B.区域共享  C.整体推进  D.整体一致  \r\n【D】59、(1分)十九大报告指出，要在中高端消费、创新引领、绿色低碳、共享经济、现代供应链、人力资本服务等领域培育（）、形成（）。\r\nA.创新产业　绿色经济  B.创新产业　创新经济  C.新增长点　新产能  D.新增长点　新动能  \r\n【C】60、(1分)推动形成全面开放新格局。创新（），促进国际产能合作，形成面向全球的贸易、投融资、生产、服务网络，加快培育国际经济合作和竞争新优势。\r\nA.对外贸易方式  B.对外合作方式  C.对外投资方式  D.对外生产方式  \r\n【B】61、(1分)十九大报告指出，要坚持正确舆论导向，高度重视传播手段建设和创新，提高新闻舆论传播力、引导力、影响力、（）。\r\nA.判断力  B.公信力  C.凝聚力  D.号召力  \r\n【A】62、(1分)健全国家安全体系，加强国家安全（）保障，提高防范和抵御安全风险能力。\r\nA.法治  B.制度  C.人员  D.装备  \r\n【A】63、(1分)实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想，其本质是国家富强、民族振兴、（ ）。\r\nA.人民幸福  B.共同富裕  C.全面小康  D.人民富裕  \r\n【D】64、(1分)习近平总书记系列重要讲话是中国特色社会主义理论体系最新成果，是马克思主义（ ）最新成果，是指导具有许多新的历史特点的伟大斗争的鲜活的马克思主义。\r\nA.时代化  B.民族化  C.大众化  D.中国化  \r\n【B】65、(1分)一张好的蓝图，只要是科学的，切合实际的，符合人民愿望的，就要一茬一茬接着干，干出来的都是实绩，广大干部群众都会看在眼里，记在心里。————下列哪句话能最恰当总结习近平总书记上述讲话内容？\r\nA.补足共产党人精神上的“钙”  B.共产党员要发扬钉钉子精神  C.要坚持以人民为中心的发展思想  D.树立可持续发展的生态理念  \r\n【A】66、(1分)（）是当代中国发展进步的活力之源，是我们党和人民大踏步赶上时代前进步伐的重要法宝，是坚持和发展中国特色社会主义的必由之路。\r\nA.改革开放  B.稳定  C.发展  D.法治  \r\n【A】67、(1分)全面从严治党永远在路上。一个政党，一个政权，其前途命运取决于（     ）。\r\nA. 人心向背  B. 武装力量  C. 科技水平  D. 服务群众  \r\n【D】68、(1分)过去五年，党的理论创新全面推进，马克思主义在意识形态领域的（）更加鲜明。\r\nA.统领地位  B.领导地位  C.引导地位  D.指导地位  \r\n【B】69、(1分)（）是指导党和人民实现中华民族伟大复兴的正确理论。\r\nA.中国特色社会主义道路  B.中国特色社会主义理论体系  C.中国特色社会主义制度  D.中国特色社会主义文化  \r\n【B】70、(1分)从全面建成小康社会到基本实现现代化，再到全面建成（），是新时代中国特色社会主义发展的战略安排。\r\nA.创新型国家  B.社会主义现代化强国  C.社会主义现代化大国  D.世界一流强国  \r\n【B】71、(1分)（  ）是中国特色社会主义的最本质特征，是中国特色社会主义制度的最大优势。\r\nA. 党的领导、依法治国、人民当家作主有机统一  B. 中国共产党的领导  C. 马克思主义的理论指导  D. 中国特色社会主义的旗帜  \r\n【A】72、(1分)党的十八大以来，以习近平同志为总书记的党中央从坚持和发展中国特色社会主义全局出发，逐步形成并积极推进“四个全面”战略布局。其中，居于引领地位的是（  ）。\r\nA. 全面建成小康社会  B.全面深化改革  C.全面依法治国  D.全面从严治党  \r\n【C】73、(1分)习近平总书记在《在深度贫困地区脱贫攻坚座谈会上的讲话》中指出，确保到（）我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫、真脱贫。\r\nA.二O二五年  B.二O三O年  C.二O二O年  D.二O三五年  \r\n【B】74、(1分)十九大报告提出，从现在到二0二0年，是全面建成小康社会（）。\r\nA.决战期  B.决胜期  C.关键期  D.攻坚期  \r\n【B】75、(1分)党的最高理想和最终目标是实现（）。\r\nA.社会主义  B.共产主义  C.全面小康社会  D.共同富裕  \r\n【C】76、(1分)十九大报告指出，（）是人民当家作主和依法治国的根本保证。\r\nA.社会主义制度  B.中国特色社会主义制度  C.党的领导  D.人民代表大会制度  \r\n【B】77、(1分)十九大的主题是：不忘初心，（ ），高举中国特色社会主义伟大旗帜，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。\r\nA.继续前进  B.牢记使命  C.方得始终  D.砥砺前行  \r\n【D】78、(1分)中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的（ ）需要和（ ）的发展之间的矛盾。\r\nA.美好生活，不充分不平衡  B.幸福生活，不平衡不充分  C.幸福生活，不充分不平衡  D.美好生活，不平衡不充分  \r\n【C】79、(1分)一百年前，（  ）一声枪响，给中国送来了马克思列宁主义。\r\nA.五四运动  B.巴黎公社  C.十月革命  D.“九一八”事变  \r\n【D】80、(1分)改革开放以后，我们党对我国社会主义现代化建设作出战略安排，提出“三步走”战略目标。其中（     ）、人民生活总体上达到小康水平这两个目标已经提前实现。\r\nA.经济更加发展  B.民主更加进步  C.文化更加繁荣  D.解决人民温饱问题  \r\n【B】81、(1分)党员领导干部违反有关规定组织、参加自发成立的老乡会、校友会、战友会等，情节严重的，属于违犯（  ）的行为。\r\nA.廉洁纪律  B.组织纪律  C.工作纪律  D.生活纪律  \r\n【A】82、(1分) 中华人民共和国全国人民代表大会是最高国家（ ）。它的常设机关是全国人民代表大会常务委员会。\r\nA.权力机关  B.管理机关  C.权力机构  D.管理机构  \r\n【A】83、(1分)坚持四项基本原则，根本是（）。\r\nA.坚持党的领导  B.坚持中国特色社会主义道路  C.坚持理论创新、实践创新、制度创新、文化创新  D.坚持改革开放  \r\n【D】84、(1分)全党必须毫不动摇坚持以经济建设为中心，聚精会神抓好（ ）这个党执政兴国的第一要务，坚持以（ ）为中心的发展思想。\r\nA.发展、社会  B.经济、社会  C.经济、人民  D.发展、人民  \r\n【D】85、(1分)习近平总书记在纪念马克思诞辰200周年大会上的讲话中指出，马克思主义主要由（  ）、政治经济学、科学社会主义三大组成部分构成。这三大组成部分分别来源于德国古典哲学、英国古典政治经济学、法国空想社会主义。\r\nA.经济学  B.国际斗争学  C.数学  D.哲学  \r\n【B】86、(1分)习近平总书记在《弘扬\"红船精神\" 走在时代前列》讲话中指出，（）同井冈山精神、长征精神、延安精神、西柏坡精神等一道，伴随中国革命的光辉历程，共同构成我们党在前进道路上战胜各种困难和风险、不断夺取新胜利的强大精神力量和宝贵精神财富。\r\nA.红军精神  B.红船精神  C.红色精神  D.红帆精神  \r\n【A】87、(1分)中华人民共和国的一切权力属于（）。\r\nA.人民  B.政府  C.国家  D.集体  \r\n【C】88、(1分)习近平总书记在纪念周恩来同志诞辰120周年座谈会上的讲话中指出，勇于（  ），从严管党治党，是我们党最鲜明的品格。\r\nA.批评与自我批评  B.探索创新  C.自我革命  D.正视问题  \r\n【A】89、(1分)完成统一祖国的大业是包括（）同胞在内的全中国人民的神圣职责。\r\nA.台湾  B.香港  C.澳门  D.大陆  \r\n【A】90、(1分)发展必须要保持一定的速度，并不是单纯追求增长速度，而是追求（）的发展。\r\nA.有效益、有质量、可持续  B.有效益、有内容、可持续  C.有效益、有战略、可持续  D.有效益、有思路、可持续  \r\n【B】91、(1分)（）是市场经济内在关系的两个基本方面，是既对立又统一的辩证关系。\r\nA.供给和发展  B.供给和需求  C.改革和创新  D.创新和协调  \r\n【C】92、(1分)被习近平总书记称为共产党人精神上的“钙”的是（ ）。\r\nA.廉洁意识  B.反腐精神  C.理想信念  D.群众观念  \r\n【C】93、(1分)习近平指出，要坚持“老虎”、“苍蝇”一起打，既坚决查处领导干部违纪违法案件，又切实解决（ ）。\r\nA.党员干部理想信念不坚定的问题  B.侵占群众利益问题  C.发生在群众身边的不正之风和腐败问题  D.人品修养问题  \r\n【C】94、(1分)马克思列宁主义揭示了（），它的基本原理是正确的，具有强大的生命力。\r\nA.共产党执政规律  B.社会主义建设规律  C.人类社会历史发展的规律  D.社会主义发展规律  \r\n【C】95、(1分)新中国成立以后，顺利地进行了社会主义改造，完成了（）的过渡，确立了社会主义基本制度，发展了社会主义的经济、政治和文化。\r\nA.从资本主义到社会主义  B.从旧民主主义到新民主主义  C.从新民主主义到社会主义  D.从社会主义到共产主义  \r\n【B】96、(1分)全面从严治党永远在路上。全党要坚持不懈努力，共同营造风清气正的（），确保党始终成为中国特色社会主义事业的坚强领导核心。\r\nA.社会风气  B.政治生态  C.政治氛围  D.社会环境  \r\n【D】97、(1分)党员、干部反映他人的问题，应该出于党性，通过党内正常渠道（）进行，不准散布小道消息，不准散发匿名信，不准诬告陷害等。\r\nA.正常手段  B.匿名  C.法律手段  D.实名  \r\n【D】98、(1分)每个党员无论职务高低，都要参加党的（ ）。\r\nA.各项活动  B.教育培训  C.党员大会  D.组织生活  \r\n【C】99、(1分)坚持谈心谈话制度。领导干部要带头谈，也要接受党员、干部（）。\r\nA.监督  B.会谈  C.约谈  D.座谈  \r\n【C】100、(1分)（）是党最根本、最重要的纪律，是遵守党的全部纪律的基础。\r\nA.组织纪律  B.作风纪律  C.政治纪律  D.工作纪律  \r\n【B】101、(1分)中国共产党的（ ）是中国共产党的象征和标志。\r\nA.党徽党章  B.党徽党旗  C.党章党旗  D.党章党史  \r\n【C】102、(1分)新时代中国特色社会主义的基本方略共（）条。\r\nA. 十二  B. 十三  C. 十四  D. 十五  \r\n【A】103、(1分)党的干部是党的事业的骨干，是人民的公仆，要作到忠诚（）担当。\r\nA.干净  B.廉洁  C.清明  D.清净  \r\n【D】104、(1分)（）是实现民族振兴、赢得国际竞争主动的战略资源。\r\nA.创新力  B.科技  C.资金  D.人才  \r\n【A】105、(1分)《党章》规定,党选拔干部坚持（），任人唯贤，反对任人唯亲。\r\nA.五湖四海  B.政绩突出  C.政治性强  D.以德为先  \r\n【C】106、(1分)党的各级纪律检查委员会的职责是监督、（ ）、问责。\r\nA.实践  B.执行  C.执纪  D.保障  \r\n【D】107、(1分)中国共产党以马列主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、（）作为自己的行动指南。\r\nA.中国特色社会主义思想  B.新时期中国特色社会主义思想  C.新时代中国特色社会主义思想  D.习近平新时代中国特色社会主义思想  \r\n【C】108、(1分)凡具有中华人民共和国国籍的人都是中华人民共和国( )。\r\nA.人民  B.居民  C.公民  D.国民  \r\n【B】109、(1分)习近平同志提出“绿水青山就是金山银山”的科学论断，重点是在强调（）的重要意义。\r\nA.发展经济  B.建设生态文明  C.节约资源  D.改革开放  \r\n【A】110、(1分)“打铁还需自身硬”是习近平同志的经典话语之一，这句话重点是在强调（    ）。\r\nA.中国共产党自身建设  B.中国国防和军队建设  C.社会主义制度的建设  D.社会主义经济建设  \r\n【A】111、(1分)十九大报告指出，中国秉持（  ）的全球治理观，倡导国际关系民主化，坚持国家不分大小、强弱、贫富一律平等，支持联合国发挥积极作用，支持扩大发展中国家在国际事务中的代表性和发言权。\r\nA.共商共建共享  B.互通互惠互利  C.共建共融共享  D.和平合作共赢  \r\n【C】112、(1分)（）发表170年来，马克思主义在世界上得到广泛传播。在人类思想史上，没有一种思想理论像马克思主义那样对人类产生了如此广泛而深刻的影响。\r\nA.《德意志意识形态》  B.《资本论》  C.《共产党宣言》  D.《青年在选择职业时的考虑》  \r\n【C】113、(1分)历史经验表明，（）总是能够深刻改变世界发展格局。\r\nA.工业革命  B.信息革命  C.科技革命  D.AI技术  \r\n【D】114、(1分)落实党代表大会代表（ ）制，实行代表（ ）制，健全代表参与重大决策、参加重要干部推荐和民主评议、列席党委有关会议、联系党员群众等制度。\r\nA.常任制、提案制  B.常任制、提议制  C.任期制、议案制  D.任期制、提案制  \r\n【C】115、(1分)《党章》规定,党员经过留党察看，确已改正错误的，应当恢复其党员的权利;坚持错误不改的，应当（）。\r\nA.严重警告  B.撤销党内职务  C.开除党籍  D.撤销党内外职务  \r\n【A】116、(1分)党组织对违犯党的纪律的党员，应当本着（）的精神，按照错误性质和情节轻重，给以批评教育直至纪律处分。\r\nA.惩前毖后、治病救人  B.坦白从宽、抗拒从严  C.团结-批评-团结  D.实事求是  \r\n【D】117、(1分)（  ）是我们党的生命线和根本工作路线，是我们党永葆青春活力和战斗力的重要传家宝。\r\nA.民主集中制  B.全心全意为人民服务  C.批评与自我批评  D.群众路线  \r\n【A】118、(1分)建立（ ），宽容干部在工作中特别是改革创新中的失误。\r\nA.容错纠错机制  B.宽容机制  C.监察机制  D.监督审查机制  \r\n【C】119、(1分)党要管党，首先是管好干部;从严治党，关键是（  ）。\r\nA.从严治官  B.从严执纪  C.从严治吏  D.从严问责  \r\n【C】120、(1分)坚持马克思列宁主义的基本原理，走中国人民自愿选择的（）的道路，中国的社会主义事业必将取得最终的胜利。\r\nA.中国特色  B.中国式  C.适合中国国情  D.共同富裕  \r\n【A】121、(1分)加快建立绿色生产和消费的法律制度和政策导向，建立健全（ ）的经济体系。\r\nA.绿色低碳循环发展  B.绿色节约循环发展  C.绿色低碳节约发展  D.节约低碳循环发展  \r\n【A】122、(1分)习近平同志主持政治局第十五次集体学习时说，要学会正确运用“看不见的手”和“看得见的手”，成为善于驾驭（）的行家里手。\r\nA.政府和市场关系  B.中央和地方关系  C.先富地区和后富地区关系  D.城市与农村关系  \r\n【C】123、(1分)（ ）是关系党的事业兴衰成败第一位的问题。\r\nA.制度问题  B.廉洁问题  C.道路问题  D.理论问题  \r\n【B】124、(1分)当前，国内外形势正在发生深刻复杂变化, 我国发展仍处于重要（）,前景十分光明，挑战也十分严峻。\r\nA.战略发展期  B.战略机遇期  C.战略调整期  D.战略规划期  \r\n【B】125、(1分)党的执政能力建设要紧紧围绕（    ）两大历史性课题。\r\nA.加强同人民群众的血肉联系、发展社会主义民主政治  B.提高领导水平和执政能力、提高拒腐防变和抵御风险的能力。  C.提高领导水平和执政水平、加强同人民群众的血肉联系  D.密切联系群众、保持党同和人民群众的血肉联系  \r\n【C】126、(1分)党员受到开除党籍处分，（ ）不得重新入党。\r\nA.一年内  B.三年内  C.五年内  D.十年内  \r\n【A】127、(1分)《关于新形势下党内政治生活的若干准则》明确规定，必须把（ ）作为开展党内政治生活的首要任务。\r\nA.坚定理想信念  B.严明党的纪律  C.加强党内民主  D.坚持民主集中制  \r\n【A】128、(1分)党要管党、从严治党必须从（ ）管起、严起。\r\nA.党内政治生活  B.党内民主生活  C.党内组织生活  D.党内基层工作  \r\n【D】129、(1分)反对（），重在解决铺张浪费、挥霍无度，骄奢淫逸、腐化堕落等问题。\r\nA.形式主义  B.官僚主义  C.享乐主义  D.奢靡之风  \r\n【D】130、(1分)坚决维护（ ）、保证全党令行禁止，是党和国家前途命运所系，是全国各族人民根本利益所在，也是加强和规范党内政治生活的重要目的。\r\nA.党的基本路线  B.党的领导  C.党规党纪  D.党中央权威  \r\n【C】131、(1分)反对（），重在解决追名逐利、贪图享受，讲究排场、玩物丧志等问题。\r\nA.形式主义  B.官僚主义  C.享乐主义  D.奢靡之风  \r\n【C】132、(1分)贯彻新发展理念，建设现代化经济体系，必须坚持质量第一、效益优先，以（ ）为主线。\r\nA.转变发展方式  B.优化经济结构  C.供给侧结构性改革  D.转换增长动力  \r\n【B】133、(1分)加强和改进党的作风建设的核心问题是（   ）。\r\nA.开展批评和自我批评  B.保持党同人民群众的血肉联系  C.理论联系实际  D.立党为公、执政为民  \r\n【D】134、(1分)（   ）是党的根本组织制度和领导制度。\r\nA.人民代表大会制度  B.政治协商制度  C.少数服从多数  D.民主集中制  \r\n【B】135、(1分)反对（），重在解决脱离实际、脱离群众，消极应付、推诿扯皮，作风霸道、迷恋特权等问题。\r\nA.形式主义  B.官僚主义  C.享乐主义  D.奢靡之风  \r\n【D】136、(1分)（）是党的生命，是党内政治生活积极健康的重要基础。\r\nA.党内教育  B.党内自由  C.党内团结  D.党内民主  \r\n【A】137、(1分)习近平强调，历史使命越光荣，奋斗目标越宏伟，执政环境越复杂，我们就越要增强（  ），越要从严治党，使我们党立于不败之地。\r\nA.忧患意识  B.危机观念  C.必胜信念  D.民本意识  \r\n【A】138、(1分)反对（），重在解决作风飘浮、工作不实，文山会海、表面文章，贪图虚名、弄虚作假等问题。\r\nA.形式主义  B.官僚主义  C.享乐主义  D.奢靡之风  \r\n【A】139、(1分)加快产业结构调整，目前最突出的问题是（ ）。\r\nA.化解产能过剩  B.严格环保政策  C.提升人员素质  D.促进科技创新  \r\n【B】140、(1分)巡视是（  ）的“利剑”，《中国共产党巡视工作条例》是发挥这一“利剑”作用的重要制度保障。\r\nA.法律监督  B.党内监督  C.新闻监督  D.群众监督  \r\n【A】141、(1分)创新是引领发展的第一动力，是建设现代化（ ）的战略支撑。\r\nA.经济体系  B.政治体系  C.文化体系  D.科技体系  \r\n【B】142、(1分)党的十八大以来，以习近平同志为核心的党中央身体力行、率先垂范，坚定推进全面从严治党，坚持思想建党和（ ）紧密结合，集中整饬党风，严厉惩治腐败，净化党内政治生态，党内政治生活展现新气象，赢得了党心民心，为开创党和国家事业新局面提供了重要保证。\r\nA.制度建党  B.制度治党  C.从严治党  D.管党治党  \r\n【C】143、(1分)“十九大报告”中提到，广泛开展理想信念教育，深化中国特色社会主义和中国梦宣传教育，弘扬民族精神和时代精神，加强爱国主义、集体主义、社会主义教育，引导人们树立正确的（  ）。\r\nA.人生观、价值观、世界观  B.世界观、发展观  C.历史观、民族观、国家观、文化观  D.民族观、国家观  \r\n【B】144、(1分)习近平总书记在纪念马克思诞辰200周年大会上的讲话中指出，1867年问世的（  ）是马克思主义最厚重、最丰富的著作，被誉为\"工人阶级的圣经\"。\r\nA.《德意志意识形态》  B.《资本论》  C.《共产党宣言》  D.莱茵报  \r\n【B】145、(1分)（   ）是解决农业、农村、农民问题的重要途径，是推动区域协调发展的有力支撑，是扩大内需和促进产业升级的重要抓手，对全面建成小康社会、加快推进社会主义现代化具有重大意义。\r\nA.推进工业化  B.推进城镇化  C.推进现代化  D.推进城市化  \r\n【C】146、(1分)党的（ ）是党内政治生活的重要内容和载体，是党组织对党员进行教育管理监督的重要形式。\r\nA.纪律工作  B.警示教育  C.组织生活  D.日常教育  \r\n【A】147、(1分)一切国家机关和武装力量、各政党和各社会团体、各企业事业组织，都必须以（）为根本的活动准则。\r\nA.宪法  B.党章  C.章程  D.法规  \r\n【D】148、(1分)加强和规范党内政治生活的根本要求是（ ）。\r\nA.坚决维护党中央权威、保证全党令行禁止  B.为全党统一意志、统一行动提供保障。  C.坚定理想信念  D.坚持全心全意为人民服务的根本宗旨、保持党同人民群众的血肉联系  \r\n【C】149、(1分)党内选举必须体现（ ），规范和完善选举制度规则。\r\nA.党的意志  B.党的决策  C.选举人意志  D.党的领导  \r\n【B】150、(1分)习近平总书记在党的十九届一中全会的讲话中指出，勤勤恳恳为民，就是要践行（  ）的根本宗旨，做人民公仆，始终把人民群众安危冷暖放在心上，想问题、作决策、抓工作坚持从群众中来、到群众中去，时时做到与群众同甘苦、共忧乐、共奋进。\r\nA.理论结合实践  B.全心全意为人民服务  C.为人民服务  D.为民当家作主  \r\n【D】151、(1分) 中华人民共和国公民有维护祖国的安全、荣誉和利益的义务，不得有危害（ ）的安全、荣誉和利益的行为。\r\nA.国家  B.社会  C.集体  D.祖国  \r\n【B】152、(1分)党的干部是党的事业的骨干，是人民的公仆。党按照德才兼备的原则选拔干部，坚持任人唯贤，反对任人唯亲，努力实现干部队伍的（）、年轻化、知识化、专业化。\r\nA.现代化  B.革命化  C.政治化  D.技术化  \r\n【C】153、(1分) “十九大报告”中提到，中国支持（）贸易体制，促进自由贸易区建设，推动建设开放型世界经济。\r\nA.单边  B.双边  C.多边  D.自由  \r\n【A】154、(1分)党的各级委员会实行集体领导和个人分工负责相结合的制度。凡属重大问题都要按照集体领导、民主集中、（）、会议决定的原则，由党的委员会集体讨论，作出决定。\r\nA.个别酝酿  B.个别商谈  C.私下酝酿  D.特别酝酿  \r\n【C】155、(1分)党是根据自己的（），按照民主集中制组织起来的统一整体。\r\nA.理想和信念  B.目标和任务  C.纲领和章程  D.行动纲领  \r\n【C】156、(1分)人民群众最痛恨（    ）现象，腐败是我们党面临的最大威胁。只有以反腐败永远在路上的坚韧和执着，深化标本兼治，保证干部清正、政府清廉、政治清明，才能跳出历史周期率，确保党和国家长治久安。\r\nA.脱离群众  B.廉洁  C.腐败  D.无能  \r\n【B】157、(1分)要支持香港、澳门融入国家发展大局，以粤港澳大湾区建设、粤港澳合作、（  ）等为重点，全面推进内地同香港、澳门互利合作。\r\nA.泛长三角区域合作  B.泛珠三角区域合作  C.广东沿海经济带  D.经济特区  \r\n【B】158、(1分) “十九大报告”中提到，伟大斗争，伟大工程，伟大事业，伟大梦想，紧密联系、相互贯通、相互作用，其中起决定性作用的是党的建设新的（    ）。\r\nA. 伟大斗争  B. 伟大工程  C. 伟大事业  D. 伟大梦想  \r\n【B】159、(1分)“十九大报告”中提到，只有社会主义才能救中国，只有（       ）才能发展中国、发展社会主义、发展马克思主义。\r\nA.依法治国  B.改革开放  C.坚持党的领导  D.全心全意为人民服务  \r\n【C】160、(1分)根据《中国共产党巡视工作条例》，（  ）有义务向巡视组如实反映情况。\r\nA.群众  B.公民  C.党员  D.公务员  \r\n【C】161、(1分)我国宪法规定，全国人民代表大会每届任期（）。\r\nA.三年  B.四年  C.五年  D.六年  \r\n【C】162、(1分)我国宪法规定，国务院设立（），对国务院各部门和地方各级政府的财政收支，对国家的财政金融机构和企业事业组织的财务收支，进行审计监督。\r\nA.司法机关  B.质询机关  C.审计机关  D.监察机关  \r\n【A】163、(1分)军队是要准备打仗的，一切工作都必须坚持（ ）标准，向能打仗、打胜仗聚焦。\r\nA.战斗力  B.斗争力  C.战争力  D.硬实力  \r\n【C】164、(1分) 中华人民共和国各级监察委员会是（ ）。\r\nA.中国共产党的纪律检查机关  B.不受司法审查的政治机关  C.国家的监察机关  D.国家的纪律检查机关  \r\n【D】165、(1分)监察机关办理职务违法和职务犯罪案件，应当下列哪些部门互相配合，互相制约。（ ）\r\nA.审判机关  B.检察机关  C.执法部门  D.以上全是  \r\n【A】166、(1分)中华人民共和国（），即中央人民政府，是最高国家权力机关的执行机关，是最高国家行政机关。\r\nA.国务院  B.全国人民代表大会  C.全国人民代表大会常务委员会  D.国家主席  \r\n【C】167、(1分)让（）是我们党做好一切工作的价值取向和根本标准，群众意见是最好的一把尺子。\r\nA.领导满意  B.领导和群众满意  C.群众满意  D.所有人满意  \r\n【C】168、(1分)在社会主义核心价值观中，最深层、最根本、最永恒的是（）。\r\nA.平等自由  B.公平公正  C.爱国主义  D.诚信友善  \r\n【B】169、(1分)健全货币政策和宏观审慎政策双支柱调控框架，深化利率和汇率市场化改革。健全金融监管体系，守住不发生系统性（）的底线。\r\nA.财政风险  B.金融风险  C.债务风险  D.汇率风险  \r\n【D】170、(1分)鼓励勤劳守法致富，扩大中等收入群体，增加（）收入，调节过高收入，取缔非法收入。\r\nA.广大职工  B.退休人员  C.失业人员  D.低收入者  \r\n【A】171、(1分)党的纪律主要包括（）。\r\nA.政治纪律、组织纪律、廉洁纪律、群众纪律、工作纪律、生活纪律  B.政治纪律、组织纪律、财经纪律、群众纪律、工作纪律、生活纪律  C.政治纪律、组织纪律、廉洁纪律、群众纪律、工作纪律、作风纪律  D.政治纪律、人事纪律、作风纪律、群众纪律、工作纪律、生活纪律  \r\n【A】172、(1分)推动全党尊崇（ ），增强政治意识、大局意识、核心意识、看齐意识，坚决维护党中央权威和集中统一领导，严明党的政治纪律和政治规矩，层层落实管党治党政治责任。\r\nA.党章  B.党纪  C.宪法  D.准则  \r\n【D】173、(1分)深化投融资体制改革，发挥（　 ）对优化供给结构的关键性作用。\r\nA.民资  B.物资  C.融资  D.投资  \r\n【C】174、(1分)十九大报告强调，要坚持党管干部原则，（），把好干部标准落到实处。\r\nA.坚持立场坚定、素质过硬，坚持五湖四海、任人唯贤，坚持事业为上、公道正派  B.坚持德才兼备、以德为先，坚持立场坚定、素质过硬，坚持事业为上、公道正派  C.坚持德才兼备、以德为先，坚持五湖四海、任人唯贤，坚持事业为上、公道正派  D.坚持德才兼备、以德为先，坚持五湖四海、任人唯贤，坚持立场坚定、素质过硬  \r\n【C】175、(1分)推进（），建设覆盖纪检监察系统的检举举报平台。强化不敢腐的震慑，扎牢不能腐的笼子，增强不想腐的自觉，通过不懈努力换来海晏河清、朗朗乾坤。\r\nA.监察领域国家立法  B.预防腐败国家立法  C.反腐败国家立法  D.廉政国家立法  \r\n【B】176、(1分)党员必须自觉遵守党的纪律，模范遵守（），严格保守党和国家的秘密，执行党的决定，服从组织分配，积极完成党的任务。\r\nA.国家的法律  B.国家的法律法规  C.法律法规  D.宪法  \r\n【D】177、(1分)我国发展必须坚持稳中求进、改革创新，切实把推动发展的着力点转到提高(  )上来。\r\nA.总量和效益  B.总量和稳定  C.质量和速度  D.质量和效益  \r\n【B】178、(1分)十九大报告在新时代党的建设总要求中指出，要全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把（）贯穿其中，不断提高党的建设质量。\r\nA.理想信念教育  B.制度建设  C.四个自信  D.长期执政能力建设  \r\n【C】179、(1分)在习近平新时代中国特色社会主义思想指导下，中国共产党领导全国各族人民，统揽（）、伟大工程、伟大事业、伟大梦想，推动中国特色社会主义进入了（）。\r\nA.伟大目标，新时期  B.伟大斗争，新征程  C.伟大斗争，新时代  D.伟大目标，新时期  \r\n【C】180、(1分)我们党的三大历史任务是推进现代化建设、（）、维护世界和平与促进共同发展。\r\nA.实现社会主义  B.实现民族复兴  C.完成祖国统一  D.实现共产主义  \r\n【B】181、(1分)坚持立党为公、执政为民，发扬党的优良传统和作风，不断提高党的领导水平和执政水平，提高拒腐防变和抵御风险的能力，不断增强自我净化、自我完善、自我革新、自我提高能力，不断增强党的阶级基础和扩大党的群众基础，不断提高党的创造力、凝聚力、战斗力，建设（）的马克思主义执政党，使我们党始终走在时代前列，成为领导全国人民沿着中国特色社会主义道路不断前进的坚强核心。\r\nA.实干型、服务型、研究型  B.学习型、服务型、创新型  C.学习型、实干型、创新型  D.实干型、服务型、创新型  \r\n【B】182、(1分)我们党的最大政治优势是（），党执政后的最大危险是脱离群众。党风问题、党同人民群众联系问题是关系党生死存亡的问题。党在自己的工作中实行群众路线，一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。\r\nA.从群众中来、到群众中去  B.密切联系群众  C.坚定不移地走群众路线  D.坚持群众利益  \r\n【C】183、(1分)一切法律、行政法规和地方性法规都不得同（）相抵触。\r\nA.民法  B.刑法  C.宪法  D.合同  \r\n【B】184、(1分)宪法以（）的形式确认了中国各族人民奋斗的成果，规定了国家的根本制度和根本任务，是国家的根本法，具有最高的法律效力。\r\nA.序言  B.法律  C.文件  D.决议  \r\n【A】185、(1分)一九四九年，以毛泽东主席为领袖的中国共产党领导中国各族人民，在经历了长期的艰难曲折的武装斗争和其他形式的斗争以后，终于推翻了帝国主义、封建主义和官僚资本主义的统治，取得了（）革命的伟大胜利，建立了中华人民共和国。\r\nA.新民主主义  B.旧民主主义  C.资本主义  D.封建主义  \r\n【C】186、(1分)在实现“两个一百年”奋斗目标进程中，从2020年到2035年，我国社会主义现代化建设的目标是（）。\r\nA.解决人民温饱问题、人民生活总体上达到小康水平  B.全面建成小康社会  C.基本实现社会主义现代化  D.富强民主文明和谐美丽的社会主义现代化强国  \r\n【B】187、(1分)全党要更加自觉地坚定党性原则，勇于直面问题，敢于刮骨疗毒，消除一切损害党的（）和（）的因素，清除一切侵蚀党的健康肌体的病毒，不断增强党的政治领导力、思想引领力、群众组织力、社会号召力，确保我们党永葆旺盛生命力和强大战斗力。\r\nA. 先进性 纪律性  B. 先进性 纯洁性  C. 纪律性 纯洁性  D. 韧性性  先进性  \r\n【B】188、(1分)金融要把服务（）作为出发点和落脚点。\r\nA.虚拟经济  B.实体经济  C.人民群众  D.国有企业  \r\n【A】189、(1分)推动形成绿色发展方式和生活方式是贯彻新发展理念的必然要求，必须把（）建设摆在全局工作的突出位置。\r\nA.生态文明  B.精神文明  C.道德文明  D.物质文明  \r\n【B】190、(1分)党的一切工作必须以（    ）为最高标准。\r\nA.社会稳定  B.最广大人民根本利益  C.人民安居乐业  D.国家安全  \r\n【C】191、(1分)预备党员的（）同正式党员一样。\r\nA.权利  B.权利和义务  C.义务  D.待遇  \r\n【B】192、(1分)（   ）是当代中国精神的集中体现，凝结了全体人员共同的价值追求。\r\nA.社会主义先进文化  B.社会主义核心价值观  C.中国梦  D.新时代中国特色社会主义思想  \r\n【A】193、(1分)党的最高领导机关，是（）和它所产生的中央委员会。\r\nA.党的全国代表大会  B.党的全国代表会议  C.党的全国代表大会和全国代表会议  D.全国人民代表大会  \r\n【B】194、(1分)党的各级代表大会的代表和委员会的产生，要体现（）的意志。选举采用无记名投票的方式。候选人名单要由党组织和选举人充分酝酿讨论。\r\nA.党员代表  B.选举人  C.党组织  D.全体人民  \r\n【A】195、(1分)企业、农村、机关、学校、科研院所、街道社区、社会团体、社会中介组织、人民解放军连队和其他基层单位，凡是有正式党员（），都应当成立党的基层组织。\r\nA.三人以上的  B.五人以上的  C.十人以上的  D.二十人以上的  \r\n【A】196、(1分)党员个人服从（），少数服从多数，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会，这是党的民主集中制的基本原则之一。\r\nA.党的组织  B.党委主要领导  C.行政主要领导  D.党政领导  \r\n【B】197、(1分)党重视教育、培训、选拔和考核干部，特别是培养、选拔优秀（），极推进干部制度改革。\r\nA.少数民族干部  B.年轻干部  C.妇女干部  D.有特长干部  \r\n【B】198、(1分)党的基层组织是党在社会基层组织中的（ ），是党的全部工作和战斗力的基础。\r\nA.领导核心  B.战斗堡垒  C.坚强核心  D.中坚力量  \r\n【A】199、(1分)（）是促进人的全面发展的必然要求，也是广大人民群众的共同追求。\r\nA.健康  B.物质 C.政治 D.文化\r\n【B】200、(1分)人民健康是民族昌盛和国家富强的重要标志。要完善国民健康政策，为人民群众提供（）健康服务。\r\nA.全方位全过程  B.全方位全周期  C.全周期全过程");
						scrollPane.setViewportView(txtrcAB);
					}
				}
				{
					JButton button = new JButton("单选");
					button.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent arg0) {
							String in=txtrcAB.getText();
							 single=getSingleQuestion(in);
							
						}
					});
					button.setBounds(10, 270, 93, 23);
					panel.add(button);
				}
			}
			{
				JPanel panel_1 = new JPanel();
				panel_1.setLayout(null);
				tabbedPane.addTab("多选", null, panel_1, null);
				{
					JScrollPane scrollPane = new JScrollPane();
					scrollPane.setBounds(10, 35, 887, 211);
					panel_1.add(scrollPane);
					
				
					txtrabcdAB.setText("全面深化改革的总目标是（ ）。AB\r\nA.完善和发展中国特色社会主义制度  B.推进国家治理体系和治理能力现代化  C.进一步解放和发展社会生产力  D.进一步解放和增强社会活力  \r\n习近平总书记在在博鳌亚洲论坛2018年年会开幕式上提出，在扩大开放方面，中国将采取以下重大举措：（    ）。ABCD\r\nA.大幅度放宽市场准入  B.创造更有吸引力的投资环境  C.加强知识产权保护  D.主动扩大进口  \r\n过去五年，改革全面发力、多点突破、纵深推进，着力增强改革（），压茬拓展改革广度和深度，推出一千五百多项改革举措，重要领域和关键环节改革取得突破性进展，主要领域改革主体框架基本确立。ACD\r\nA.系统性  B.全面性  C.整体性  D.协同性  \r\n建设社会主义法治国家，发展中国特色社会主义法治理论，要坚持（）共同推进。ACD\r\nA.依法治国  B.依法治党  C.依法执政  D.依法行政  \r\n必须坚持和完善我国社会主义基本经济制度和分配制度，毫不动摇巩固和发展公有制经济，毫不动摇鼓励、支持、引导非公有制经济发展，使市场在资源配置中起决定性作用，更好发挥政府作用，推动新型（）同步发展，主动参与和推动经济全球化进程，发展更高层次的开放型经济，不断壮大我国经济实力和综合国力。ABCD\r\nA.工业化  B.信息化  C.城镇化  D.农业现代化  \r\n在党的十九大报告中提到，加强社会治理制度建设，完善党委领导、政府负责、社会协同、公众参与、法治保障的社会治理体制，提高社会治理（）水平。ABCD\r\nA.社会化  B.法治化  C.智能化  D.专业化  \r\n《关于新形势下党内政治生活的若干准则》规定，全党必须牢固树立（ ） 。ABCD\r\nA.政治意识  B.大局意识  C.核心意识  D.看齐意识  \r\n新形势下加强和规范党内政治生活，必须以党章为根本遵循，坚持党的政治路线、思想路线、组织路线、群众路线，（  ），努力在全党形成又有集中又有民主、又有纪律又有自由、又有统一意志又有个人心情舒畅生动活泼的政治局面。ABCD\r\nA.着力增强党内政治生活的政治性、时代性、原则性、战斗性  B.着力增强党自我净化、自我完善、自我革新、自我提高能力  C.着力提高党的领导水平和执政水平、增强拒腐防变和抵御风险能力  D.着力维护党中央权威、保证党的团结统一、保持党的先进性和纯洁性  \r\n十九大报告指出，着力加快建设（）协调发展的产业体系，着力构建市场机制有效、微观主体有活力、宏观调控有度的经济体制，不断增强我国经济创新力和竞争力。ABCD\r\nA.实体经济  B.科技创新  C.现代金融  D.人力资源  \r\n加强农村基层基础工作，健全（　  ）相结合的乡村治理体系。培养造就一支懂农业、爱农村、爱农民的“三农”工作队伍。ACD\r\nA.自治  B.仁治  C.法治  D.德治  \r\n加强国家创新体系建设，强化战略科技力量。深化科技体制改革，建立以（）的技术创新体系，加强对中小企业创新的支持，促进科技成果转化。BCD\r\nA.战略科技人才  B.企业为主体  C.市场为导向  D.产学研深度融合  \r\n《关于新形势下党内政治生活的若干准则》规定，党的各级组织、全体党员特别是高级干部都要（ ） 。ABC\r\nA.向党中央看齐  B.向党的理论和路线方针政策看齐  C.向党中央决策部署看齐  D.向上级领导人看齐  \r\n在法律规定范围内的（ ）等非公有制经济，是社会主义市场经济的重要组成部分。AB\r\nA.个体经济  B.私营经济  C.集体经济  D.国有经济  \r\n中华人民共和国国徽，由（）构成。ADE\r\nA.五星照耀下的天安门  B.镰刀  C.锄头  D.谷穗  E.齿轮。  \r\n有下列哪些行为（  ），给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。ABCD\r\nA. 对批评、检举、控告进行阻挠、压制，或者将批评、检举、控告材料私自扣压、销毁，或者故意将其泄露给他人的  B. 对党员的申辩、辩护、作证等进行压制，造成不良后果的  C. 压制党员申诉，造成不良后果的，或者不按照有关规定处理党员申诉的  D. 有其他侵犯党员权利行为，造成不良后果的  \r\n党员廉洁自律规范第一条坚持公私分明（）。BC\r\nA.干净做事  B.先公后私  C.克己奉公  D.清白做人  \r\n中国共产党全体党员和各级党员领导干部要努力弘扬中华民族传统美德，廉洁自律，接受监督，永葆党的（）。BD\r\nA.自律性  B.先进性  C.廉洁性  D.纯洁性  \r\n“三会一课”要突出政治学习和教育，突出党性锻炼，坚决防止（）。ABCD\r\nA.表面化  B.形式化  C.娱乐化  D.庸俗化  \r\n必须尊重党员主体地位、保障党员民主权利，落实党员（  ），保障全体党员平等享有党章规定的党员权利、履行党章规定的党员义务，坚持党内民主平等的同志关系，党内一律称同志。ABCD\r\nA.知情权  B.参与权  C.选举权  D.监督权  \r\n宪法规定：中华人民共和国是（）社会主义国家。ABC\r\nA. 工人阶级领导的  B. 以工农联盟为基础的  C. 人民民主专政的  D. 全民民主自由的  \r\n中国共产党的党徽党旗是中国共产党的（）。党的各级组织和每一个党员都要维护党徽党旗的尊严。BC\r\nA.体现  B.标志  C.象征  D.形象  \r\n中国共产党党徽为（）组成的图案。AB\r\nA.镰刀  B.锤头  C.五角星  D.天安门  \r\n哪些主体必须遵守宪法和法律（  ）。ABCD\r\nA. 一切国家机关  B. 各政党和各社会团体  C. 各企业事业组织  D. 一切武装力量  \r\n中华人民共和国妇女在（    ）生活等各方面享有同男子平等的权利。ABCD\r\nA.政治的  B.经济的  C.文化的  D.社会的和家庭的  \r\n下列属于公民权利的是（    ）。AB\r\nA.受教育  B.劳动  C.保卫祖国  D.抵抗侵略  \r\n下列属于公民义务的是（    ）。ABCD\r\nA.依照法律服兵役  B.参加民兵组织  C.依照法律纳税  D.维护国家统一和全国各民族团结  \r\n全国人民代表大会代表，非经全国人民代表大会会议主席团许可，在全国人民代表大会闭会期间非经全国人民代表大会常务委员会许可，不受（ ）或者（）。BC\r\nA.调查  B.逮捕  C.刑事审判  D.审查  \r\n在长期实践中，我们党形成了以（  ）等为主要内容的党内政治生活基本规范，为保证完成党在各个历史时期中心任务发挥了重要作用。ABCDEF\r\nA.实事求是  B.理论联系实际  C.密切联系群众  D.批评和自我批评  E.民主集中制  F.严明党的纪律  \r\n党的各级组织要担负起反腐倡廉政治责任，坚持有腐必反、有贪必肃，坚持“老虎”、“苍蝇”一起打，坚持（  ），党内决不允许有腐败分子藏身之地。ABC\r\nA.无禁区  B.全覆盖  C.零容忍  D.无死角  \r\n关于党组织讨论决定问题，以下说法正确的是（）。ABCD\r\nA.必须执行少数服从多数的原则  B.决定重要问题，要进行表决  C.对于少数人的不同意见，应当认真考虑  D.如对重要问题发生争论，双方人数接近，除了在紧急情况下必须按多数意见执行外，应当暂缓作出决定，进一步调查研究，交换意见，下次再表决；在特殊情况下，也可将争论情况向上级组织报告，请求裁决  \r\n党的各级组织和领导干部必须在宪法法律范围内活动，增强法制意识、弘扬法治精神，自觉按法定权限、规则、程序办事，决不能（  ），决不能违规干预司法。ABC\r\nA.以言代法  B.以权压法  C.徇私枉法  D.以官言法  \r\n对党员的纪律处分种类包括：（  ）。ABCD\r\nA.警告  B.严重警告  C.撤销党内职务  D.开除党籍  \r\n坚持“三会一课”制度。党员必须参加（  ），党支部要定期召开支部委员会。ABC\r\nA.党员大会  B.党小组会  C.上党课  D.支部委员会  \r\n全党同志必须把对（   ）作为毕生追求。AB\r\nA.马克思主义的信仰  B.社会主义和共产主义的信念  C.民主主义  D.国际主义  \r\n我国经济已由高速增长阶段转向高质量发展阶段，正处在（   ）的攻关期。ABD\r\nA. 转变发展方式  B.优化经济结构  C.优化产业体系  D.转换增长动力  \r\n保证全党服从中央，坚持（），是党的政治建设的首要任务。BD\r\nA.民主集中制  B.党中央权威  C.群众路线  D.集中统一领导  \r\n青年兴则国家兴，青年强则国家强。青年一代（），国家就有前途，民族就有希望。BCD\r\nA.有前途  B.有理想  C.有本领  D.有担当  \r\n党的建设必须坚决实现以下（    ）项基本要求。ABCDE\r\nA.坚持党的基本路线  B.坚持解放思想，实事求是，与时俱进  C.坚持全心全意为人民服务  D.坚持民主集中制  E.坚持从严管党治党  \r\n 党的十九大的主题是：（）。ABCD\r\nA.不忘初心，牢记使命，高举中国特色社会主义伟大旗帜  B.决胜全面建成小康社会  C.夺取新时代中国特色社会主义伟大胜利  D.为实现中华民族伟大复兴的中国梦不懈奋斗。  \r\n、引导应对气候变化国际合作，成为全球生态文明建设的重要（  ）。ABC\r\nA.参与者  B.贡献者  C.引领者  D.领导者  \r\n加快完善社会主义市场经济体制。加快建立现代财政制度，建立（）的中央和地方财政关系。建立全面规范透明、标准科学、约束有力的预算制度，全面实施绩效管理。ACD\r\nA.权责清晰  B.相互独立  C.财力协调  D.区域均衡  \r\n提高就业质量和人民收入水平。完善（）共同参与的协商协调机制，构建和谐劳动关系。坚持按劳分配原则，完善按要素分配的体制机制，促进收入分配更合理、更有序。ACD\r\nA.政府  B.市场  C.工会  D.企业  \r\n坚持房子是用来住的、不是用来炒的定位，加快建立（）的住房制度，让全体人民住有所居。ABC\r\nA.多主体供给  B.多渠道保障  C.租购并举  D.多部门监管  \r\n过去五年，开放型经济新体制逐步健全，（  ）稳居世界前列。ABC\r\nA.对外贸易  B.对外投资  C.外汇储备  D.外汇支出  \r\n加强思想道德建设中的“三有”是（）。ABC\r\nA.国家有力量  B.民族有希望  C.人民有信仰  D.国家有发展  \r\n五年来，我们勇于面对党面临的重大风险考验和党内存在的突出问题，以顽强意志品质正风肃纪、反腐惩恶，消除了党和国家内部存在的严重隐患，党内政治生活气象更新，党内政治生态明显好转，党的（ ）显著增强。ACD\r\nA.创造力  B.创新力  C.凝聚力  D.战斗力  \r\n十九大报告指出, 创新和完善宏观调控, 发挥国家发展规划的战略导向作用,健全(  )等经济政策协调机制。ABCD\r\nA.财政  B.货币  C.产业  D.区域  \r\n 在全面建成小康社会决胜期，我们要坚决打好（    ）的攻坚战。ABC\r\nA.防范化解重大风险  B.精准脱贫  C.污染防治  D.环境治理  \r\n提高就业质量和人民收入水平，鼓励勤劳守法致富，（ ）。ABCD\r\nA.扩大中等收入群体  B.增加低收入者收入  C.调节过高收入  D.取缔非法收入  \r\n习近平总书记指出的“红船精神”是：（  ）。ABC\r\nA.开天辟地、敢为人先的首创精神  B.坚定理想、百折不挠的奋斗精神  C.立党为公、忠诚为民的奉献精神  D.勇往直前、不怕牺牲的革命精神  \r\n经济发展“两个毫不动摇”是（  ）。AD\r\nA.毫不动摇地巩固和发展公有制经济  B.毫不动摇地发展市场经济  C.毫不动摇地建立现代企业制度  D.毫不动摇地鼓励、支持和引导非公有制经济发展，使市场在资源配置中起决定性作用，更好发挥政府作用  \r\n从二零三五年到本世纪中叶，在基本实现现代化的基础上，再奋斗十五年，把我国建成（　  ）的社会主义现代化强国。AC\r\nA.富强民主文明  B.开放包容  C.和谐美丽  D.综合国力领先  \r\n十九大报告强调，（）和（），是中国共产党人的精神支柱和政治灵魂，也是保持党的团结统一的思想基础。BD\r\nA.新时代中国特色社会主义共同理想  B.共产主义远大理想  C.马克思列宁主义、毛泽东思想  D.中国特色社会主义共同理想  \r\n实现中华民族伟大复兴的“三个必须”是什么？（）。ABC\r\nA.必须推翻压在中国人民头上的帝国主义、封建主义、官僚资本主义三座大山，实现民族独立、人民解放、国家统一、社会稳定。  B.必须建立符合我国实际的先进社会制度。  C.必须合乎时代潮流、顺应人民意愿，勇于改革开放，让党和人民事业始终充满奋勇前进的强大动力。  D. 必须建立符合我国实际的先进生产力。  \r\n健全党和国家监督体系。增强党自我净化能力，根本靠强化党的（  ）。AB\r\nA.自我监督  B.群众监督  C.组织监督  D.民主监督  \r\n十九大报告中提到，新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义，总任务是（     ），在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。BC\r\nA. 实现全体人民共同富裕  B. 实现社会主义现代化  C. 中华民族伟大复兴  D. 建设社会主义法治国家  \r\n坚持严管和厚爱结合、激励和约束并重，完善干部考核评价机制，建立（），旗帜鲜明为那些敢于担当、踏实做事、不谋私利的干部撑腰鼓劲。BC\r\nA.能上能下机制  B.激励机制  C.容错纠错机制  D.选贤任能机制  \r\n十九大报告中提到，解决台湾问题、实现祖国完全统一，必须继续坚持（）方针，推动两岸关系和平发展，推进祖国和平统一进程。BD\r\nA.九二共识  B.和平统一  C.和平发展  D.一国两制  \r\n十九大报告指出，实现伟大梦想，必须进行具有许多新的历史特点的伟大斗争。全党要充分认识这场伟大斗争的（  ），发扬斗争精神，提高斗争本领，不断夺取伟大斗争新胜利。ABC\r\nA.长期性  B.复杂性  C.艰巨性  D.困难性  \r\n中国特色社会主义进入新时代，在中华人民共和国发展史上、中华民族发展史上具有重大意义，（  ）也具有重大意义。CD\r\nA.在中国共产党发展史上  B.中国人民发展史上  C.在世界社会主义发展史上  D.人类社会发展史上  \r\n党政军民学，东西南北中，党是领导一切的。必须增强（  ），自觉维护党中央权威和集中统一领导，自觉在思想上政治上行动上同党中央保持高度一致。ABCD\r\nA.政治意识  B.大局意识  C.核心意识  D.看齐意识  E.纪律意识  \r\n坚定不移在和平共处五项原则基础上发展同各国的友好合作，推动建设（  ）的新型国际关系。ABD\r\nA.相互尊重  B.公平正义  C.互不干涉  D.合作共赢  \r\n我国社会主义民主是维护人民根本利益的（）的民主。ABD\r\nA.最广泛  B.最真实  C.最全面  D.最管用  \r\n解放和发展社会生产力，是社会主义的本质要求。我们要激发全社会创造力和发展活力，努力实现（）的发展。ABCD\r\nA.更高质量  B.更有效率  C.更加公平  D.更可持续  \r\n十九大报告指出，推动形成全面开放新格局。要以“一带一路”建设为重点，加强创新能力开放合作，形成陆海内外联动、东西双向互济的开放格局。其中，“一带一路”指的是（）。BC\r\nA.欧亚大陆经济带  B.“丝绸之路经济带”  C.“21世纪海上丝绸之路”  D.东南亚沿线经济带  \r\n十九大报告指出，深化供给侧结构性改革要坚持（）、补短板，优化存量资源配置，扩大优质增量供给，实现供需动态平衡。ABCD\r\nA.去产能  B.去库存  C.去杠杆  D.降成本  \r\n构建市场导向的绿色技术创新体系，发展绿色金融，壮大（  ）。ABD\r\nA.节能环保产业  B.清洁生产产业  C.基础设施产业  D.清洁能源产业  \r\n全党全国各族人民要紧密团结在党中央周围，高举中国特色社会主义伟大旗帜，锐意进取，埋头苦干，为实现推进现代化建设、完成（）三大历史任务，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利、实现中华民族伟大复兴的中国梦、实现人民对美好生活的向往继续奋斗。ABC\r\nA.祖国统一  B.维护世界和平  C.促进共同发展  D.实现互利共赢  \r\n必须坚持（  ）为主的方针，形成节约资源和保护环境的空间格局、产业结构、生产方式、生活方式，还自然以宁静、和谐、美丽。BCD\r\nA.事先预防  B.节约优先  C.保护优先  D.自然恢复  \r\n坚持社会主义市场经济改革方向，核心问题是处理好（）和（）的关系。AB\r\nA.政府  B.市场  C.企业家  D.消费者  \r\n国有企业党组织发挥领导核心和政治核心作用，归结到一点，就是（）。ABC\r\nA.把方向  B.管大局  C.保落实  D.促开放  \r\n面对全面建成小康社会决胜阶段复杂的国内外形势，面对当前经济社会发展新趋势新机遇和新矛盾新挑战，党的十八届五中全会坚持以人民为中心的发展思想，鲜明提出了（）的发展理念。ABCDE\r\nA. 创新  B. 协调  C. 绿色  D. 开放  E. 共享  \r\n党对国有企业的领导是（）的有机统一。ABD\r\nA.政治领导  B. 思想领导  C.法制领导  D. 组织领导  \r\n人民有信仰，国家有力量，民族有希望。要提高人民思想觉悟、道德水准、文明素养，提高全社会文明程度。广泛开展理想信念教育，深化中国特色社会主义和中国梦宣传教育，弘扬民族精神和时代精神，加强（）教育，引导人们树立正确的历史观、民族观、国家观、文化观。BCD\r\nA.\t经验主义  B.爱国主义  C.集体主义  D.社会主义  \r\n深化党和国家机构改革，要遵循以下原则（  ）。ABCD\r\nA.坚持党的全面领导  B.坚持以人民为中心  C.坚持优化协同高效  D.坚持全面依法治国  \r\n加快建设制造强国，加快发展先进制造业，推动（　 ）和实体经济深度融合。ABC\r\nA.互联网  B.大数据  C.人工智能  D.科技创新  \r\n实现中国梦必须（）。ABC\r\nA.\t走中国道路  B.弘扬中国精神  C.凝聚中国力量  D.\t简单的回复到古代兴盛  \r\n党的各级代表大会的代表和委员会的产生，要体现选举人的意志。选举人的权利包括（）。ABCD\r\nA.了解候选人情况  B. 要求改变候选人  C.不选任何一个候选人  D.另选他人  \r\n党的各级代表大会的代表和委员会的产生，要体现选举人的意志。以下说法正确的有（）。ABCD\r\nA.选举采用无记名投票的方式  B.候选人名单要由党组织和选举人充分酝酿讨论  C.可以直接采用候选人数多于应选人数的差额选举办法进行正式选举  D.可以先采用差额选举办法进行预选，产生候选人名单，然后进行正式选举  \r\n中华人民共和国公民有（    ）、游行、示威的自由。ABCD\r\nA.言论  B.出版  C.集会  D.结社  \r\n违反有关规定组织、参加用公款支付的（  ），对直接责任者和领导责任者，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。ABCD\r\nA. 宴请  B. 高消费娱乐  C.健身活动  D. 公款购买赠送、发放礼品  \r\n以下说法正确的是（）。AB\r\nA.党员干部要善于同党外干部合作共事，尊重他们，虚心学习他们的长处  B.党的各级领导干部职务都不是终身的  C.党的干部是党的事业的管理者  D.党重视教育、培训、选拔干部，特别是经验丰富的老干部  \r\n加强道德修养，讲党性、重品行、作表率，做到自重、自省、自警、自励，反对（）、（）、（）和（），反对任何滥用职权、谋求私利的行为。ABCE\r\nA.形式主义  B.官僚主义  C.享乐主义  D.官本位思想  E.奢靡之风  \r\n党的纪律是（）和（）必须遵守的行为规则。BD\r\nA. 党的基层组织  B. 党的各级组织  C. 全体党员干部  D. 全体党员  \r\n中华人民共和国公民在（    ）、（    ）或者（    ）的情况下，有从国家和社会获得物质帮助的权利。国家发展为公民享受这些权利所需要的社会保险、社会救济和医疗卫生事业。ABD\r\nA.年老  B.疾病  C.丧偶  D.丧失劳动能力  \r\n坚持谈心谈话制度。（   ）要开展经常性的谈心谈话，坦诚相见，交流思想，交换意见。领导干部要带头谈，也要接受党员、干部约谈。ACD\r\nA.党组织领导班子成员之间  B.党员与群众之间  C.班子成员和党员之间  D.党员和党员之间  \r\n批评和自我批评必须坚持实事求是，讲党性不讲私情，讲真理不讲面子，坚持（  ），按照（  ）的要求，严肃认真提意见，满腔热情帮同志，决不能把自我批评变成自我表扬、把相互批评变成相互吹捧。AD\r\nA.“团结——批评——团结”  B.“自我批评——批评—自我批评”  C.“八荣八耻”  D.“照镜子、正衣冠、洗洗澡、治治病“  \r\n国家举办各种学校，普及（），发展（）、（）和（），并且发展学前教育。ABCD\r\nA.初等义务教育  B.中等教育  C.职业教育  D.高等教育  \r\n中国人民政治协商会议是有广泛代表性的统一战线组织，过去发挥了重要的历史作用，今后在（  ）、（  ）和（  ）中，在进行社会主义现代化建设、维护国家的统一和团结的斗争中，将进一步发挥它的重要作用。中国共产党领导的多党合作和政治协商制度将长期存在和发展。ABC\r\nA. 国家政治生活  B. 社会生活  C. 对外友好活动  D. 军事生活  \r\n《关于新形势下党内政治生活的若干准则》规定，凡属重大问题，要按照（  ） 的原则，由集体讨论、按少数服从多数作出决定。ABDE\r\nA.集体领导  B.民主集中  C.投票表决  D.个别酝酿  E.会议决定  \r\n国家通过普及（）、（）、（）、（），通过在城乡不同范围的群众中制定和执行各种守则、公约，加强社会主义精神文明的建设。ABCD\r\nA.理想教育  B.道德教育  C.文化教育  D.纪律和法制教育  \r\n下列表述正确的是（）。ABCD\r\nA.婚姻、家庭、母亲和儿童受国家的保护。  B.夫妻双方有实行计划生育的义务。  C.父母有抚养教育未成年子女的义务，成年子女有赡养扶助父母的义务。  D.禁止破坏婚姻自由，禁止虐待老人、妇女和儿童。。  \r\n在我行成立60周年之际，习近平总书记对建设银行提出的增强“三个能力”要求是（   ）。ABD\r\nA.防范金融风险能力  B.增强服务国家建设能力  C.深化金融改革能力  D.参与国际竞争能力  \r\n“劳动者港湾”作为我行重要的服务品牌，其功能定位是（   ）。ABCDE\r\nA.向户外劳动者及其他劳动者提供歇脚休息的场所  B.向社会公众提供惠民服务  C.向老、弱、病、残、孕等特殊群体提供人性化服务  D.进行公众宣传教育  E.增进与户外劳动者等广大社会公众的关系  \r\n普惠金融涉及(  )等领域，涵盖范围广泛，关系国民经济质量和效益，关系就业和民生改善。ABCD\r\nA.小微  B.双创  C.扶贫  D.涉农  \r\n每个党员无论职务高低，都要参加党的组织生活。党组织要严格执行组织生活制度，确保党的组织生活（   ）。ACD\r\nA.经常  B.坦诚  C.认真  D.严肃  \r\n我们坚持“房子是用来住的不是用来炒的”定位，以金融力量（ ）。ABCD\r\nA.激活住房要素市场  B.稳定租赁关系  C.平抑租赁价格  D.纾解社会的痛点  \r\n党员在留党察看期间没有（）、（）和（）。ABC\r\nA.表决权  B.选举权  C.被选举权  D.申诉权  \r\n建设一支（）_的人民军队，是党在新时代的强军目标。ACD\r\nA.听党指挥  B.骁勇善战  C.能打胜仗  D.作风优良  \r\n蓝海战略落地实施，为“安居”提供建行方案,我们已形成了覆盖全国的租赁服务网络，方案包括（   ）。ABC\r\nA.CCB建融家园建设  B.住房租赁综合服务平台推广  C.建信住房服务公司开业  \r\n建设银行成立了建信金融科技公司，启动金融科技（“TOP+”）战略，主要包括（   ）。ABC\r\nA.强化科技驱动，为金融发展创新深度赋能  B.推动能力开放，为社会提供技术和信息共享服务  C.拓展平台生态，为客户和合作伙伴营造生态圈  \r\n各级领导干部必须（  ），经得起权利、金钱、美色考验，用党和人民赋予的权力为人民服务。ABCDEF\r\nA.严以修身  B.严以用权  C.严以律己  D.谋事要实  E.创业要实  F.做人要实  \r\n中国共产党党旗为旗面缀有（）色（）图案的红旗。BC\r\nA. 亮黄  B. 金黄  C. 党徽  D. 五星  \r\n党的各级组织的报刊和其他宣传工具，必须宣传党的（）。ABCD\r\nA.路线  B.方针  C.政策  D.决议  \r\n属于对党的各级纪律检查委员会的要求有（）。ABCD\r\nA. 要经常对党员进行遵守纪律的教育  B. 作出关于维护党纪的决定  C. 对党的组织和党员领导干部履行职责、行使权力进行监督  D. 受理处置党员群众检举举报  \r\n巡视组对巡视对象（）等情况进行监督。ABCD\r\nA. 执行《中国共产党章程》和其他党内法规  B. 遵守党的纪律  C. 落实全面从严治党主体责任  D. 落实全面从严治党监督责任  \r\n正确行使人民赋予的权力，坚持原则，依法办事，清正廉洁，勤政为民，以身作则，艰苦朴素，密切联系群众，坚持（），自觉地接受（）。BC\r\nA.社会主义不动摇  B.党的群众路线  C.党和群众的批评和监督  D.群众的批评和监督  \r\n党的各级纪律检查委员会的职责是（）。ABC\r\nA. 问责  B. 执纪  C. 监督  D. 巡察  \r\n理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡.全党同志必须坚定中国特色社会主义的“四个自信”，下列属于“四个自信”的是（ ）。ABCD\r\nA.道路自信  B.理论自信  C.制度自信  D.文化自信  \r\n党的（）由中央委员会全体会议选举。ABC\r\nA.中央政治局  B.中央政治局常务委员会  C.中央委员会总书记  D.中央书记处书记  \r\n党禁止任何形式的个人崇拜。要保证党的领导人的活动处于（）的监督之下，同时维护一切代表党和人民利益的领导人的威信。AD\r\nA.党  B.社会  C.群众  D.人民  \r\n临时出国（境）团（组）或者人员中的党员，擅自延长在国（境）外期限，或者擅自变更路线的，对直接责任者和领导责任者，给予（  ）；情节严重的，给予撤销党内职务处分。AB\r\nA.警告处分  B.严重警告处分  C.留党察看处分  D.开除党籍处分  \r\n提高保障和改善民生水平、加强和创新社会治理包括以下内容（ ）。ABCD\r\nA. 优先发展教育事业 B. 提高就业质量和人民收入水平 C. 加强社会保障体系建设 D. 实施健康中国战略\r\n习近平总书记对中央和国家机关推进党的政治建设作出重要指示，希望中央和国家机关各级党组织和广大党员干部牢固树立“四个意识”，坚定“四个自信”，带头维护党中央权威和集中统一领导，在（  ）上作表率，在（ ）上作表率，在（ ）上作表率，建设让党中央放心、让人民群众满意的模范机关。ABD\r\nA.深入学习贯彻新时代中国特色社会主义思想 B.始终同党中央保持高度一致C.严守党的政治纪律和政治规矩D.坚决贯彻落实党中央各项决策部署");
					scrollPane.setViewportView(txtrabcdAB);
				}
				{
					JButton button_1 = new JButton("多选");
					button_1.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent e) {
							String in=txtrabcdAB.getText();
							 multi=getMultiQuestion(in);
							
						}
					});
					button_1.setBounds(10, 270, 93, 23);
					panel_1.add(button_1);
				}
			}
			{
				JPanel panel_1 = new JPanel();
				panel_1.setLayout(null);
				tabbedPane.addTab("判断", null, panel_1, null);
				{
					JScrollPane scrollPane = new JScrollPane();
					scrollPane.setBounds(10, 35, 904, 211);
					panel_1.add(scrollPane);
					{
					
						textArea_judge.setText("预备党员转为正式党员，或延长预备期，或取消预备党员资格，都应当经支部大会讨论决定。\r\n  （ ）正确    （√）错误 \r\n监察委员会依照法律规定独立行使监察权，不受行政机关、社会团体和个人的干涉。\r\n  （√）正确    （ ）错误 \r\n坚持谈心谈话制度。党组织领导班子成员之间、班子成员和党员之间、党员和党员之间要开展阶段性的谈心谈话，坦诚相见，交流思想，交换意见。\r\n  （ ）正确    （√）错误 \r\n国有企业和集体企业中党的基层组织，围绕企业党群关系管理开展工作。\r\n  （ ）正确    （√）错误 \r\n监督是权力正确运行的根本保证，是加强和规范党内政治生活的重要举措。必须加强对领导干部的监督，党内不允许有不受制约的权力，也不允许有不受监督的特殊党员。\r\n  （√）正确    （ ）错误 \r\n党的各级组织和领导干部必须牢记空谈误国、实干兴邦，践行正确政绩观，发扬钉钉子精神，力戒空谈，察实情、出实招、办实事、求实效，做到守土尽责。\r\n  （√）正确    （ ）错误 \r\n“三会一课”要突出政治学习和教育，突出党性锻炼，坚决防止表面化、形式化、娱乐化、庸俗化。领导干部要以普通党员身份参加所在党支部或党小组的组织生活，坚持党员领导干部讲党课制度。\r\n  （√）正确    （ ）错误 \r\n全党必须毫不动摇坚持改革开放，发挥群众首创精神，勇于自我革命，勇于推进理论创新、实践创新、制度创新、文化创新以及其他各方面创新，坚定不移实施对外开放基本国策，决不能安于现状、墨守成规。\r\n  （√）正确    （ ）错误 \r\n预备党员预备期满，党的支部可以择时讨论他能否转为正式党员。\r\n  （ ）正确    （√）错误 \r\n党员有退党的自由。党员要求退党，应当经支部大会讨论后宣布除名，并报上级党组织备案。\r\n  （√）正确    （ ）错误 \r\n对党组织和党员、干部行使权力进行监督，必须依纪依法进行。纪检监察、司法机关严格依纪依法按程序对涉嫌严重违纪违法行为进行调查。任何组织和个人不得自行决定或受指使对党员、干部采取非法调查手段。对违反规定的，要严肃追究纪律和法律责任。\r\n  （√）正确    （ ）错误 \r\n党的基层委员会、总支部委员会、支部委员会每届任期二年至五年。\r\n  （ ）正确    （√）错误 \r\n坚决维护党中央权威、保证全党令行禁止，是党和国家前途命运所系，是全国各族人民根本利益所在，也是加强和规范党内政治生活的重要目的。\r\n  （√）正确    （ ）错误 \r\n中国工人、农民、军人、知识分子和其他社会阶层的先进分子，承认党的纲领和章程，愿意参加党的一个组织并在其中积极工作、执行党的决议和按期交纳党费的，可以申请加入中国共产党。\r\n  （ ）正确    （√）错误 \r\n中华人民共和国的社会主义经济制度的基础是生产资料的社会主义公有制，即全民所有制和劳动群众集体所有制。\r\n  （√）正确    （ ）错误 \r\n涉及全党全国性的重大方针政策问题，只有全国代表大会有权作出决定和解释。\r\n  （ ）正确    （√）错误 \r\n十八大以来的五年，我国经济保持中高速增长，在世界主要国家中名列前茅，国内生产总值从五十四万亿元增长到八十万亿元，稳居世界第一，对世界经济增长贡献率超过百分之三十。\r\n  （ ）正确    （√）错误 \r\n每个党员，不论职务高低，都必须编入党的一个支部、小组或其他特定组织，参加党的组织生活，接受党内外群众的监督。\r\n  （√）正确    （ ）错误 \r\n党员如果没有正当理由，连续12个月不参加党的组织生活，或不交纳党费，或不做党所分配的工作，就被认为是自行脱党。\r\n  （ ）正确    （√）错误 \r\n监察机关办理职务违法和职务犯罪案件，无需审判机关、检察机关和执法部门的配合和制约。\r\n  （ ）正确    （√）错误 \r\n田国立董事长在主持“三大战略”专题研讨时指出，从某种意义上讲，建行人现在从事的工作，就是从企业的角度解决中国社会长期存在的住房难住房贵、融资难融资贵等痛点问题。\r\n  （ ）正确    （√）错误 \r\n田国立董事长在主持“三大战略”专题研讨时指出，要提高科技人员占比，银行员工不能都是财经专业出身，需要大力补充科技背景人才，省市行科技人才的比例要从目前的8%增加到15%。\r\n  （√）正确    （ ）错误 \r\n健全货币政策和宏观审慎政策双支柱调控框架，深化利率和汇率市场化改革。健全金融监管体系，守住不发生系统性债务风险的底线。\r\n  （ ）正确    （√）错误 \r\n扩大党的基层民主，推进党务公开，畅通党员参与党内事务、监督党的组织和干部、向上级党组织提出意见和建议的渠道是加强基层组织建设的重要内容。\r\n  （√）正确    （ ）错误 \r\n经济体制改革必须以让市场发挥决定性作用为重点，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰。\r\n  （ ）正确    （√）错误 \r\n“两学一做”学习教育是加强党的思想政治建设的一项重大部署，是协调推进“四个全面”战略布局特别是推动全面从严治党向基层延伸的有力抓手，基础在做，关键在学。\r\n  （ ）正确    （√）错误 \r\n金融是实体经济的血脉，为实体经济服务是金融的天职，是金融的宗旨，也是防范金融风险的根本举措。\r\n  （√）正确    （ ）错误 \r\n党在社会主义初级阶段的基本路线是党和国家的生命线、人民的幸福线，也是党内政治生活正常开展的根本保证。\r\n  （√）正确    （ ）错误 \r\n发展不平衡不充分的一些突出问题已经解决，发展质量和效益还不高，创新能力不够强，实体经济水平有待提高，生态环境保护任重道远。\r\n  （ ）正确    （√）错误 \r\n坚持党的领导、人民当家作主、以德治国有机统一是社会主义政治发展的必然要求。\r\n  （ ）正确    （√）错误 \r\n加强社会主义核心价值体系建设，要弘扬以爱国主义为核心的民族精神和以改革创新为核心的时代精神。\r\n  （√）正确    （ ）错误 \r\n在社会主义核心价值观中，最深层、最根本、最永恒的是富强。\r\n  （ ）正确    （√）错误 \r\n我们党是全心全意为人民服务的马克思主义政党，从本质上说，坚持党性就是坚持人民性，坚持人民性也就是坚持党性，因此必须把体现党的主张和反映人民心声统一起来。\r\n  （√）正确    （ ）错误 \r\n严明党的纪律，首要的是严明工作纪律。\r\n  （ ）正确    （√）错误 \r\n作风问题根本上是党性问题。\r\n  （√）正确    （ ）错误 \r\n共产主义远大理想和中国特色社会主义共同理想，是中国共产党人的精神支柱和政治灵魂，也是保持党的团结统一的思想基础。必须高度重视思想政治建设，把思想政治建设作为开展党内政治生活的首要任务。\r\n  （ ）正确    （√）错误 \r\n人民法院依照法律规定独立行使审判权，不受行政机关、社会团体和个人的干涉。\r\n  （√）正确    （ ）错误 \r\n全党必须毫不动摇坚持以经济建设为中心，聚精会神抓好改革这个党执政兴国的第一要务。\r\n  （ ）正确    （√）错误 \r\n入党誓词：我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。\r\n  （√）正确    （ ）错误 \r\n中国奉行防御性的国防政策。中国发展不对任何国家构成威胁。中国无论发展到什么程度，永远不称霸，永远不搞扩张。\r\n  （√）正确    （ ）错误 \r\n必须坚持党员个人服从党的组织，少数服从多数，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会，核心是全党各个组织和全体党员服从党的最高领导。\r\n  （ ）正确    （√）错误 \r\n协调是永续发展的必要条件和人民对美好生活追求的重要体现。\r\n  （ ）正确    （√）错误 \r\n习近平总书记指出：“中华民族创造了源远流长的中华文化，也一定能创造出中华文化新的辉煌。”要培育和践行社会主义核心价值观，增强国家软实力，建设社会主义文化强国。\r\n  （√）正确    （ ）错误 \r\n落实意识形态工作责任制，加强阵地建设和管理，注意区分政治原则问题、思想认识问题、学术观点问题，旗帜鲜明反对和抵制各种错误观点。\r\n  （√）正确    （ ）错误 \r\n建设文化强国是中华民族伟大复兴的基础工程。\r\n  （ ）正确    （√）错误 \r\n坚持以人民为中心，就是要坚持人民的主体地位，坚持立党为公、执政为民、践行全心全意为人民服务的根本宗旨。\r\n  （√）正确    （ ）错误 \r\n根据十九大报告的要求，加快建设创新型国家的过程中，要深化科技体制改革，建立以政府为主体、市场为导向、产学研深度融合的技术创新体系。\r\n  （ ）正确    （√）错误 \r\n十九大报告强调，党的思想建设的首要任务是坚定理想信念。\r\n  （√）正确    （ ）错误 \r\n深入推进党的建设新的伟大工程中的“三个始终”指的是我们党要始终成为时代先锋、民族脊梁，始终成为马克思主义执政党，自身必须始终过硬。\r\n  （√）正确    （ ）错误 \r\n十九大报告指出，重点攻克深度贫困地区脱贫任务，确保到二O二0年我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫、真脱贫。\r\n  （√）正确    （ ）错误 \r\n十九大报告指出，实现中华民族伟大复兴是近代以来中华民族最伟大的梦想。\r\n  （√）正确    （ ）错误 \r\n选拔任用干部必须坚持党章规定的干部条件，坚持德才兼备、以德为先，坚持五湖四海、任人唯贤，坚持信念坚定、为民服务、勤政务实、敢于担当、清正廉洁的好干部标准。\r\n  （√）正确    （ ）错误 \r\n党的各级组织对重大决策和重大问题应该采取多种方式征求党员意见，党员有权在党的会议上发表不同意见，对党的决议和政策如有不同意见，在民主协商的前提下，可以声明保留，并且可以把自己的意见向党的上级组织直至党中央提出。\r\n  （ ）正确    （√）错误 \r\n必须尊重党员主体地位、保障党员民主权利，落实党员知情权、参与权、选举权、监督权，保障全体党员平等享有党章规定的党员权利、履行党章规定的党员义务，坚持党内民主平等的同志关系，党内一律称同志。\r\n  （√）正确    （ ）错误 \r\n我们的目标是，到本世纪末把我国建成富强民主文明和谐美丽的社会主义现代化强国。\r\n  （ ）正确    （√）错误 \r\n坚持严管和厚爱结合、激励和约束并重，完善干部考核评价机制，建立激励机制和容错纠错机制，旗帜鲜明为那些敢于担当、踏实做事、不谋私利的干部撑腰鼓劲。\r\n  （√）正确    （ ）错误 \r\n中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋未来。\r\n  （ ）正确    （√）错误 \r\n统一战线是党的事业取得胜利的重要法宝，必须长期坚持。\r\n  （√）正确    （ ）错误 \r\n新时代党的建设必须要把政治建设摆在首位。\r\n  （√）正确    （ ）错误 \r\n十九大报告指出，持之以恒正风肃纪，要重点强化政治纪律和组织纪律，带动廉洁纪律、群众纪律、工作纪律、生活纪律严起来。\r\n  （√）正确    （ ）错误 \r\n十九大报告指出，中国共产党从成立之日起，既是中国先进文化的积极引领者和践行者，又是中华传统文化的忠实传承者和弘扬者。\r\n  （√）正确    （ ）错误 \r\n坚持引进来和走出去并重，遵循磋商互通有无原则，加强创新能力开放合作，形成陆海内外联动、东西双向互济的开放格局。\r\n  （ ）正确    （√）错误 \r\n十九大报告指出，要倡导创新文化，强化知识产权创造、保护、运用。\r\n  （√）正确    （ ）错误 \r\n中华人民共和国宪法以法律的形式确认了中国各族人民奋斗的成果，规定了国家的根本制度和根本任务，是国家的根本法、具有最高的法律效力。\r\n  （√）正确    （ ）错误 \r\n打造“劳动者港湾”，彰显建设银行“服务大众、促进民生”的品牌形象。\r\n  （√）正确    （ ）错误 \r\n伟大斗争、伟大工程、伟大事业、伟大梦想之中，起决定性作用的是伟大斗争。\r\n  （ ）正确    （√）错误 \r\n十九大报告指出，经济体制改革的重点是以完善分配制度和要素市场化配置。\r\n  （ ）正确    （√）错误 \r\n十九大报告指出，一个政党、一个政权，其前途命运取决于其是否始终保持先进性。\r\n  （ ）正确    （√）错误 \r\n在法律规定范围内的个体经济、私营经济等非公有制经济，是社会主义市场经济的主导力量。\r\n  （ ）正确    （√）错误 \r\n国家行政机关、监察机关、审判机关、检察机关都由人民代表大会产生，对它负责，受它监督。\r\n  （√）正确    （ ）错误 \r\n必须坚持人民主体地位，坚持立党为公、执政为民，践行全心全意为人民服务的根本宗旨，把党的群众路线贯彻到治国理政全部活动之中，把人民对美好生活的向往作为奋斗目标，依靠人民创造历史伟业。\r\n  （√）正确    （ ）错误 \r\n自觉抵制商品交换原则对党内生活的侵蚀，营造风清气正的良好政治生态。\r\n  （√）正确    （ ）错误 \r\n国有经济，即社会主义全民所有制经济，是国民经济中的重要组成部分。\r\n  （ ）正确    （√）错误 \r\n中国共产党最高理想和最终目标是实现中华民族伟大复兴。\r\n  （ ）正确    （√）错误 \r\n改革开放以来我们取得一切成绩和进步的根本原因，归结起来就是：开辟了中国特色社会主义道路，形成了中国特色社会主义理论体系，确立了中国特色社会主义制度，发展了中国特色社会主义文化。\r\n  （√）正确    （ ）错误 \r\n在“四个全面”战略布局中，全面依法治国，着眼促进国家生活和社会生活的法治化制度化规范化，是实现党和国家长治久安的重要保障。\r\n  （√）正确    （ ）错误 \r\n解放思想、实事求是、与时俱进，是马克思主义活的灵魂，是我们适应新形势、认识新事物、完成新任务的根本思想武器。\r\n  （√）正确    （ ）错误 \r\n在党的纪律中，工作纪律是最重要、最根本、最关键的纪律。\r\n  （ ）正确    （√）错误 \r\n全面深化改革是“四个全面”战略布局中具有突破性和先导性的关键环节。\r\n  （√）正确    （ ）错误 \r\n习近平总书记在深度贫困地区脱贫攻坚座谈会上的讲话中指出，在脱贫目标上，实现保障义务教育、基本医疗、住房安全\"三保障\"相对容易，实现不愁吃、不愁穿\"两不愁\"难度较大。\r\n  （ ）正确    （√）错误 \r\n“十九大报告”中提到，中国共产党一经成立，就把实现社会主义现代化作为党的最高理想和最终目标。\r\n  （ ）正确    （√）错误 \r\n党的十八届五中全会坚持以人民为中心的发展思想，鲜明提出了创新、协调、绿色、开放、包容的发展理念。\r\n  （ ）正确    （√）错误 \r\n社会主义民主政治的本质特征是党的领导。\r\n  （ ）正确    （√）错误 \r\n各级党组织都要按照党内政治生活的要求，坚持党要管党、从严治党，认真贯彻执行党章和党内各项制度规定，努力提高党内政治生活的原则性和战斗性。\r\n  （√）正确    （ ）错误 \r\n十九大报告指出，过去五年，公共文化服务水平不断提高，文艺创作持续繁荣，文化事业和文化产业蓬勃发展，互联网建设管理运用不断完善，全民健身和竞技体育全面发展。\r\n  （√）正确    （ ）错误 \r\n我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。\r\n  （√）正确    （ ）错误 \r\n全面建成小康社会是重大战略目标，在“四个全面”战略布局中居于引领地位。\r\n  （√）正确    （ ）错误 \r\n要深化文化体制改革，完善文化管理体制，加快构建把经济效益放在首位，社会效益和经济效益相统一的体制机制。\r\n  （ ）正确    （√）错误 \r\n健全学生资助制度，使绝大多数城乡新增劳动力接受大学阶段教育、更多接受高等教育。\r\n  （ ）正确    （√）错误 \r\n加快社会治安防控体系建设，依法打击和惩治黄赌毒黑拐骗等违法犯罪活动，保护人民人身权、财产权、人格权。\r\n  （√）正确    （ ）错误 \r\n深化财税体制改革，增强金融服务实体经济能力，提高直接融资比重，促进多层次资本市场健康发展。\r\n  （ ）正确    （√）错误 \r\n严密防范和坚决打击各种渗透颠覆破坏活动、暴力恐怖活动、民族分裂活动、宗教极端活动。\r\n  （√）正确    （ ）错误 \r\n保持香港、澳门长期繁荣稳定，必须全面准确贯彻“一国两制”，“港人治港”、“澳人治澳”、“高度自治”的方针。\r\n  （√）正确    （ ）错误 \r\n坚持走和平发展道路，是中国根据时代发展潮流和国家根本利益作出的战略抉择。\r\n  （√）正确    （ ）错误 \r\n世界上没有完全相同的政治制度模式，政治制度不能脱离特定社会政治条件和历史文化传统来抽象评判，不能定于一尊，不能生搬硬套外国政治制度模式。\r\n  （√）正确    （ ）错误 \r\n全党要坚定执行党的政治路线，严格遵守政治纪律和政治规矩，在政治立场、政治方向、政治原则、政治道路上同党中央保持高度一致。\r\n  （√）正确    （ ）错误 \r\n政治协商制度是坚持党的领导、人民当家作主、依法治国有机统一的根本政治制度安排。\r\n  （ ）正确    （√）错误 \r\n科学技术是一个国家、一个民族的灵魂。\r\n  （ ）正确    （√）错误 \r\n我们党来自人民、植根人民、服务人民，一旦脱离群众，就会失去生命力。\r\n  （√）正确    （ ）错误 \r\n党的基层组织基本任务包含：密切联系群众，经常了解群众对党员、党的工作的批评和意见，维护群众的正当权利和利益，做好群众的思想政治工作。\r\n  （√）正确    （ ）错误 \r\n各级党和国家机关中党的基层组织，协助行政负责人完成任务，改进工作，对包括行政负责人在内的每个党员进行教育、管理、监督，领导本单位的业务工作。\r\n  （ ）正确    （√）错误 \r\n2013年8月,习近平在全国宣传思想工作会议上指出,宣传思想工作就是要巩固马克思主义在意识形态领域的指导地位,巩固全党全国人民团结奋斗的共同思想基础。\r\n  （√）正确    （ ）错误 \r\n党支部担负间接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责。\r\n  （ ）正确    （√）错误 \r\n各级党委是党在社会基层组织中的战斗堡垒，是党的全部工作和战斗力的基础。\r\n  （ ）正确    （√）错误 \r\n党组织应当保障党员知情权和监督权，鼓励和支持党员在党内监督中发挥积极作用。提倡署真实姓名反映违纪事实，党组织应当为检举控告者严格保密，并以适当方式向其反馈办理情况。对干扰妨碍监督、打击报复监督者的，依纪严肃处理。\r\n  （√）正确    （ ）错误 \r\n中国共产党同各民主党派长期共存、互相监督、肝胆相照、荣辱与共。各级党组织应当支持民主党派履行监督职能，重视民主党派和无党派人士提出的意见、批评、建议，完善知情、沟通、反馈、落实等机制。\r\n  （√）正确    （ ）错误 \r\n纪律检查机关必须把维护党的政治纪律和政治规矩放在首位，坚决纠正和查处上有政策、下有对策，有令不行、有禁不止，口是心非、阳奉阴违，搞团团伙伙、拉帮结派，欺骗组织、对抗组织等行为。\r\n  （√）正确    （ ）错误 \r\n国家的根本任务是，沿着中国特色社会主义道路，集中力量进行经济建设。\r\n  （ ）正确    （√）错误 \r\n中央和国家机关党的政治建设推进会强调，中央和国家机关各单位要深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，牢固树立“四个意识”，带头坚决维护习近平总书记的核心地位、坚决维护党中央权威和集中统一领导，坚持正确政治方向，严守党的政治纪律和政治规矩，严肃党内政治生活，不折不扣贯彻落实党中央决策部署，做好“三个表率”，建设“模范机关”。\r\n  （√）正确    （ ）错误");
						scrollPane.setViewportView(textArea_judge);
					}
				}
				{
					JButton button_1 = new JButton("判断");
					button_1.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent e) {
							
							judge=getJudgeQuestion(textArea_judge.getText());
						}
					});
					button_1.setBounds(10, 270, 93, 23);
					panel_1.add(button_1);
				}
			}
			{
				JPanel panel_1 = new JPanel();
				panel_1.setLayout(null);
				tabbedPane.addTab("填空", null, panel_1, null);
				{
					JScrollPane scrollPane = new JScrollPane();
					scrollPane.setBounds(10, 35, 904, 211);
					panel_1.add(scrollPane);
					
			
					textArea_input.setText(" 中国共产党是中国工人阶级的先锋队，同时是中国人民和（）的先锋队。\r\n中华民族\r\n建行着力打造“要（） 到建行” “要（） 到建行”的住房服务品牌，就是要落实总书记的指示要求，运用金融的专业手段设计产品，解决社会的难点和痛点问题。\r\n租房,存房\r\n 坚持党内谈话制度，认真开展（）谈话、诫勉谈话。发现领导干部有思想、作风、纪律等方面苗头性、倾向性问题的，有关党组织负责人应当及时对其提醒谈话。\r\n提醒\r\n 建立（）纠错机制，宽容干部在工作中特别是改革创新中的失误。\r\n容错\r\n 基层委员会由党员大会或代表大会选举产生，总支部委员会和支部委员会由（）选举产生，提出委员候选人要广泛征求党员和群众的意见。\r\n党员大会\r\n 强化管党治党主体责任和监督责任，加强对党的领导机关和党员领导干部特别是主要领导干部的监督，不断完善党内（）。\r\n监督体系\r\n 党组织应当保障党员（）和（），鼓励和支持党员在党内监督中发挥积极作用。提倡署真实姓名反映违纪事实，党组织应当为检举控告者严格保密，并以适当方式向其反馈办理情况。对干扰妨碍监督、打击报复监督者的，依纪严肃处理。\r\n知情权,监督权\r\n 中华人民共和国是（）领导的、以（）为基础的人民民主专政的社会主义国家。\r\n工人阶级,工农联盟\r\n 现行宪法规定,我国的根本制度是（）制度。\r\n社会主义\r\n 国有企业依照法律规定，通过（）和其他形式，实行民主管理。\r\n职工代表大会\r\n 建设廉洁政治，坚决反对腐败，是加强和规范党内政治生活的重要任务。必须筑牢拒腐防变的思想防线和制度防线，着力构建不敢腐、（）、不想腐的体制机制，保持党的肌体健康和队伍纯洁。\r\n不能腐\r\n 党组织要严格执行组织生活制度，坚持民主生活会和（）制度。会前要广泛听取意见、深入谈心交心，会上要认真查摆问题、深刻剖析根源、明确整改方向，会后要逐一整改落实。\r\n组织生活会\r\n 国家保护个体经济、（）等非公有制经济的合法的权利和利益。国家鼓励、支持和引导非公有制经济的发展，并对非公有制经济依法实行监督和管理。\r\n私营经济\r\n 坚持“三会一课”制度。党员必须参加党员大会、（）和上党课，党支部要定期召开支部委员会会议。\r\n党小组会\r\n 发挥（）在资源配置中的决定性作用，更好发挥政府作用，建立完善的宏观调控体系。\r\n市场\r\n 坚持社会主义道路、坚持人民民主专政、（）、坚持马克思列宁主义毛泽东思想这四项基本原则，是我们的立国之本。\r\n坚持中国共产党的领导\r\n 坚持正确义利观，维护我国的独立和主权，反对霸权主义和强权政治，维护世界和平，促进人类进步，推动构建（），推动建设持久和平、共同繁荣的和谐世界。\r\n人类命运共同体\r\n蓝海战略落地实施，为“安居”提供建行方案,引领了“（），长住即安家”的社会新理念。\r\n长租即长住\r\n普惠金融全面发力，为“（）”添注源头活水, 建设银行启动了“双小”战略，以“双小”承接“（）”,落实共享发展理念，提升小行业小企业的金融服务可获得性。\r\n乐业,双大\r\n（）是近代以来中华民族最伟大的梦想。\r\n实现中华民族伟大复兴\r\n全党同志一定要永远与人民（）、共命运、心连心，永远把人民对美好生活的向往作为奋斗目标，以永不懈怠的精神状态和一往无前的奋斗姿态，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进。\r\n同呼吸\r\n（ ）、抵抗侵略是中华人民共和国每一个公民的神圣职责。\r\n保卫祖国\r\n党的基层组织的基本任务是：（一）宣传和执行党的路线、方针、政策，宣传和执行党中央、上级组织和本组织的决议，充分发挥党员的（）作用，积极创先争优，团结、组织党内外的干部和群众，努力完成本单位所担负的任务。\r\n先锋模范\r\n党的基层组织的基本任务是：（三）对党员进行（）、（）、（）和（），提高党员素质，坚定理想信念，增强党性，严格党的组织生活，开展批评和自我批评，维护和执行党的纪律，监督党员切实履行义务，保障党员的权利不受侵犯。加强和改进流动党员管理。\r\n教育,管理,监督,服务\r\n（）是党内监督的重要方式。中央和省、自治区、直辖市党委一届任期内，对所管理的地方、部门、企事业单位党组织全面巡视。\r\n巡视\r\n 在纪律审查中发现党的领导干部严重违纪涉嫌违法犯罪的，应当先作出（）处分决定，再移送行政机关、司法机关处理。\r\n党纪\r\n 党内民主是党的生命，是党内（）积极健康的重要基础。\r\n政治生活\r\n 我们党的最大政治优势是（），党执政后的最大危险是脱离群众。\r\n密切联系群众\r\n 党的（）是党内政治生活的重要内容和载体，是党组织对党员进行教育管理监督的重要形式。\r\n组织生活\r\n 党的思想路线是（），理论联系实际，实事求是，在实践中检验真理和发展真理。\r\n一切从实际出发\r\n （）是党内监督的重要方式。中央和省、自治区、直辖市党委一届任期内，对所管理的地方、部门、企事业单位党组织全面巡视。\r\n巡视\r\n 党委（党组）在党内监督中负（）责任，书记是第一责任人，党委常委会委员（党组成员）和党委委员在职责范围内履行监督职责。\r\n主体\r\n 维护党中央集中统一领导、牢固树立政治意识、大局意识、核心意识、（），坚定维护以习近平同志为核心的党中央权威和集中统一领导。\r\n看齐意识\r\n 建立健全党中央统一领导，党委（党组）全面监督，纪律检查机关专责监督，党的工作部门职能监督，党的基层组织日常监督，党员（   ）监督的党内监督体系。\r\n民主\r\n我们要牢固树立社会主义（ ）观，推动形成人与自然和谐发展现代化建设新格局，为保护生态环境做出我们这代人的努力！\r\n生态文明\r\n（）是社会公平的重要基础，要不断促进教育发展成果更多更公平惠及全体人民。\r\n教育公平\r\n“双小”战略指（）、（）。\r\n小行业,小企业\r\n建行坚持一张蓝图绘到底，集中花了六年时间开发，建成了业内领先的“（）”核心系统。\r\n新一代\r\n金融科技引领发展，为“（）”搭建开放平台。\r\n共享\r\n在全行营业网点建设“（）”，给交警、环卫工人、出租车司机等户外工作者一个歇脚的地方，为社会增添一份温馨。\r\n劳动者港湾\r\n党的各级领导干部必须信念坚定、（）、勤政务实、敢于担当、清正廉洁。\r\n为民服务\r\n“劳动者港湾”秉持“（），责任担当”的理念。\r\n开放共享\r\n普惠金融战略就是以（）思维，运用好平台经营模式，不断提高数据资产经营能力，打造普惠金融新生态。\r\n互联网\r\n普惠金融战略的落脚点和实施核心就是（）经营、（）经营，就是以金融科技为支撑，要由单一提供金融产品到搭建外部交互开放、内部充分整合的平台，为市场和客户提供深度服务，要通过增强客户粘性和认同，不断增长的流量和交易来拓广拓深经营空间和未来市场。\r\n平台,数据\r\n 党的十八大以来，以习近平同志为总书记的党中央从坚持和发展特色社会主义全局出发，立足中国发展实际，坚持问题导向，逐步形成并积极推进全面建成小康社会、全面深化改革、全面依法治国、（   ）。\r\n全面从严治党\r\n 要把严的标准、严的措施贯穿于管党治党全过程和各方面。坚持依规治党、标本兼治，坚持把（）挺在前面。\r\n纪律\r\n 要动员全党全国全社会力量，坚持精准扶贫、精准脱贫，坚持中央统筹省负总责市县抓落实的工作机制，强化党政一把手负总责的责任制，坚持大扶贫格局，注重扶贫同（）、扶智相结合。\r\n扶志\r\n 新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义，总任务是实现(  ) 和中华民族伟大复兴。\r\n社会主义现代化\r\n 坚持全面从严治党，必须以（）为根本遵循，把党的政治建设摆在首位，思想建党和制度治党同向发力，统筹推进党的各项建设。\r\n党章\r\n 马克思是全世界无产阶级和劳动人民的革命导师，是（）的主要创始人，是马克思主义政党的缔造者和国际共产主义的开创者，是近代以来最伟大的思想家。\r\n马克思主义\r\n 解放思想、实事求是、（  ）是马克思主义活的灵魂。\r\n与时俱进\r\n 我们的目标是，到本世纪中叶把我国建成富强（）文明和谐美丽的社会主义现代化强国。\r\n民主\r\n 十九大报告中提出，要坚决打好（）、精准脱贫、污染防治的攻坚战，使全面建成小康社会得到人民认可、经得起历史检验。\r\n防范化解重大风险\r\n 十九大报告指出，（）是改革开放以来党的全部理论和实践的主题，是党和人民历尽千辛万苦、付出巨大代价取得的根本成就。\r\n中国特色社会主义\r\n 党的十八大以来，习近平同志围绕全面深化改革问题发表了一系列重要论述，他曾指出，全面深化改革的重点是（）。\r\n经济体制改革\r\n 经济体制改革必须以完善（   ）和要素市场化配置为重点，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰。\r\n产权制度\r\n 全面依法治国，总目标是建设中国特色社会主义法治体系，建设（）。\r\n社会主义法治国家\r\n （）和中国特色社会主义共同理想是共产党人的精神支柱和政治灵魂。\r\n共产主义远大理想\r\n 十九大报告中提到，全党要更加自觉地增强（  ）自信、理论自信、制度自信、（  ）自信，既不走封闭僵化的老路，也不走改旗易帜的邪路，保持政治定力，坚持实干兴邦，始终坚持和发展中国特色社会主义。\r\n道路,文化\r\n 中国共产党领导人民建设社会主义生态文明。树立尊重自然、顺应自然、（  ）的生态文明理念，坚持节约资源和环境保护的基本国策。\r\n保护自然\r\n 党章就是党的（），是全党必须遵循的总规矩。\r\n根本大法\r\n 推动形成全面开放新格局。要以“一带一路”建设为重点，坚持（）和走出去并重。\r\n引进来\r\n “十九大报告”中，中国共产党人的初心和使命，就是为中国人民谋幸福、为中华民族（）。这个初心和使命是激励中国共产党人不断前进的根本动力。\r\n谋复兴\r\n 组织纪律性是党性修养的重要内容。加强组织纪律性必须增强党性。党性说到底就是（）问题。\r\n立场\r\n 在中央经济工作会议上，习近平同志强调了供给侧改革问题，这里所指的供给侧改革，完整的说是\"供给侧（）改革\"。\r\n结构性\r\n 习近平同志在十九大报告中指出，经过长期努力，中国特色社会主义进入了（），这是我国发展新的历史方位。\r\n新时代\r\n “十九大报告”中提到，改革开放以来，我们党团结带领全国各族人民不懈奋斗，推动我国（）、科技实力、国防实力、综合国力进入世界前列。\r\n经济实力\r\n 十四条新时代坚持和发展中国特色社会主义的基本方略的第一条是：坚持（）对一切工作的领导。\r\n党\r\n 习近平同志在十九大报告中强调，中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的（）和不平衡不充分的发展之间的矛盾。\r\n美好生活需要\r\n 加强思想道德建设中的“三有”是（），国家有力量，民族有希望。\r\n人民有信仰\r\n （）是坚持党性原则，解决党内矛盾和问题的有力武器。\r\n批评和自我批评\r\n 在社会主义核心价值观中，最深层、最根本、最永恒的是（）。\r\n爱国主义\r\n （）是一个民族赖以维系的精神纽带，是一个国家共同的思想道德基础。\r\n核心价值观\r\n 在全面建成小康社会决胜期，要使全面建成小康社会得到（    ）认可、经得起历史检验。\r\n人民\r\n 中国梦视野宽广、内涵丰富、意蕴深远。习近平总书记指出：中国梦的本质是国家富强、民族振兴、人民（   ）。\r\n幸福\r\n （ ）自信是一个国家、一个民族发展中更基本、更深沉、更持久的力量。\r\n文化\r\n 当前和今后一个时期，我国经济发展面临的问题，供给和需求两侧都有，但矛盾的主要方面在（）侧。\r\n供给\r\n 十九大报告呼吁，各国人民同心协力，构建（），建设持久和平、普遍安全、共同繁荣、开放包容、清洁美丽的世界。\r\n人类命运共同体\r\n （ ）是安邦定国的重要基石，维护国家安全是全国各族人民根本利益所在。\r\n国家安全\r\n （）是坚持党的领导、人民当家作主、依法治国有机统一的根本政治制度安排，必须长期坚持、不断完善。\r\n人民代表大会制度\r\n 习近平强调，党要团结带领人民进行伟大斗争、推进伟大事业、实现伟大梦想，必须毫不动摇坚持和完善党的领导，毫不动摇推进（ ）新的伟大工程，把党建设得更加坚强有力。\r\n党的建设\r\n 十九大报告提出一个新目标，即“在本世纪中叶建成富强民主文明和谐（）的社会主义现代化强国”。\r\n美丽\r\n 十九大报告提出，着力解决突出环境问题。坚持全民共治、源头防治，持续实施大气污染防治行动，打赢（）。\r\n蓝天保卫战\r\n 青年兴则国家兴，青年强则国家强。青年一代有理想、有本领、（  ），国家就有前途，民族就有希望。\r\n有担当\r\n 理想指引人生方向，信念决定事业成败。没有理想信念，就会导致精神上“（）”。\r\n缺钙\r\n 党的群众路线教育实践活动借鉴延安整风经验，明确提出照镜子、正衣冠、洗洗澡、（）四句话、十二个字的总要求。\r\n治治病\r\n 倡导简约适度、绿色低碳的生活方式，反对奢侈浪费和不合理消费，开展创建节约型机关、绿色家庭、绿色学校、绿色社区、（ ）等行动。\r\n绿色出行\r\n 着力解决突出环境问题。构建（）为主导、企业为主体、社会组织和公众共同参与的环境治理体系。\r\n政府\r\n 中国共产党在社会主义初级阶段的基本路线是：领导和团结全国各族人民，以（）为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而奋斗。\r\n经济建设\r\n 全面从严治党永远在路上。全党要坚持不懈努力，共同营造（）的政治生态，确保党始终成为中国特色社会主义事业的坚强领导核心。\r\n风清气正\r\n （）是我们党执政兴国的第一要务。\r\n发展\r\n 全党必须聚精会神抓好发展这个党执政兴国的第一要务，坚持以（）为中心的发展思想，统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局。\r\n人民\r\n 必须坚持人民主体地位，坚持立党为公、（），践行全心全意为人民服务的根本宗旨，把党的群众路线贯彻到治国理政全部活动之中，把人民对美好生活的向往作为奋斗目标，依靠人民创造历史伟业。\r\n执政为民\r\n 我国社会主义民主是维护（   ）根本利益的最广泛、最真实、最管用的民主。\r\n人民\r\n （）要担负好直接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责，引导广大党员发挥先锋模范作用。\r\n党支部\r\n 增强党自我净化能力，根本靠强化党的自我监督和（ ）监督。\r\n群众\r\n 要把（）作为党的思想建设的首要任务，教育引导全党牢记党的宗旨，挺起共产党人的精神脊梁，解决好世界观、人生观、价值观这个“总开关”问题。\r\n坚定理想信念\r\n 发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻（）、协调、绿色、开放、共享的发展理念。\r\n创新\r\n 作风问题根本上是（）问题。作风反映的是形象和素质，体现的是党性，起决定作用的也是党性。\r\n党性\r\n 十九大报告强调，我们党面临的执政环境是复杂的，影响党的先进性、弱化党的纯洁性的因素也是复杂的，党内存在的（）、组织不纯、作风不纯等突出问题尚未得到根本解决。\r\n思想不纯\r\n （）、为党分忧、为党尽职、为民造福是全党同志的根本政治担当。\r\n对党忠诚\r\n 对党员的纪律处分有五种：警告、严重警告、撤销党内职务、（）、开除党籍。\r\n留党察看\r\n 国有企业和集体企业中党的基层组织，加强党组织的自身建设，领导（）工作、精神文明建设和工会、共青团等群团组织。\r\n思想政治\r\n 中央政治局委员应当严格执行中央（），自觉参加双重组织生活，如实向党中央报告个人重要事项。带头树立良好家风，加强对亲属和身边工作人员的教育和约束，严格要求配偶、子女及其配偶不得违规经商办企业，不得违规任职、兼职取酬。\r\n八项规定\r\n 企业、农村、机关、学校、科研院所、街道社区、社会组织、人民解放军连队和其他基层单位，凡是有正式党员（）以上的，都应当成立党的基层组织。\r\n三人\r\n 党的纪律主要包括（）、组织纪律、廉洁纪律、群众纪律、工作纪律、生活纪律。\r\n政治纪律\r\n 党的基层组织是党在社会基层组织中的（），是党的全部工作和战斗力的基础。\r\n战斗堡垒\r\n去年以来，总行党委相继推出了（）、金融科技和（）三大战略。\r\n住房租赁,普惠金融\r\n习近平总书记对中央和国家机关推进党的政治建设作出重要指示强调，中央和国家机关首先是政治机关，必须旗帜鲜明（），坚定不移加强党的全面领导，坚持不懈推进党的政治建设。\r\n讲政治");
					scrollPane.setViewportView(textArea_input);
				}
				{
					JButton button_1 = new JButton("填空");
					button_1.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent e) {
							inputs=getInputQuestion(textArea_input.getText());
							
						}
					});
					button_1.setBounds(10, 270, 93, 23);
					panel_1.add(button_1);
				}
			}
		}
		{
			JPanel buttonPane = new JPanel();
			buttonPane.setLayout(new FlowLayout(FlowLayout.RIGHT));
			getContentPane().add(buttonPane, BorderLayout.SOUTH);
			{
				JButton okButton = new JButton("OK");
				okButton.addActionListener(new ActionListener() {
					public void actionPerformed(ActionEvent arg0) {
						it.setVisible(false);
					}
				});
				okButton.setActionCommand("OK");
				buttonPane.add(okButton);
				getRootPane().setDefaultButton(okButton);
			}
			{
				JButton cancelButton = new JButton("Cancel");
				cancelButton.addActionListener(new ActionListener() {
					public void actionPerformed(ActionEvent e) {
						it.setVisible(false);
					}
				});
				cancelButton.setActionCommand("Cancel");
				buttonPane.add(cancelButton);
			}
		}
	}
	
	public HashMap<String ,Question > getSingleQuestion(String input)
	{
		HashMap<String ,Question > qs=new HashMap<String ,Question >();
		String [] lines=input.split("\n");
		for(int i=0;i<lines.length-1;i=i+2)
		{
			Question qqqq=new Question();
			String answer="";
			 String question=lines[i];
			 String []temp=question.split("】");
			 question=temp[1];
			 String []sss=question.split("\\(1分\\)");
			 //System.out.println(sss[1]+"\n");
			 question=sss[1].trim();
			 if(temp.length==2)
			 {
				 String s=temp[0];
				// System.out.println(s);
				 String []ss=s.split("【");
				 answer=ss[1].trim();
			 }
			 String select=lines[i+1].trim();
			 qqqq.question=question;
			/* System.out.println(question);
			 System.out.println("过滤后结果："+CountStringDis.getOnlyQuestion(question));*/
			 
			 qqqq.answer=answer;
			 qqqq.select=select;
			 if(qs.get(CountStringDis.getOnlyQuestion(question))!=null)
			 {
				 System.err.println("已经有该题目");
			 }
			 qs.put(CountStringDis.getOnlyQuestion(question), qqqq);
		/*	 System.out.println(question+"\n");
			 System.out.println(answer+"\n");
			 System.out.println(select+"\n");*/
		}
		return qs;
	}
	
	public HashMap<String ,Question > getMultiQuestion(String input)
	{
		HashMap<String ,Question > qs=new HashMap<String ,Question >();
		String [] lines=input.split("\n");
		for(int i=0;i<lines.length-1;i=i+2)
		{
			
			Question qqqq=new Question();
			String answer="";
			 String question=lines[i];
			 //System.out.println("原始:"+question);
			 if(question.length()<5)
				 break;
			 int idx=question.lastIndexOf("。");
			//System.out.println(question);
			answer=question.substring(idx+1);
			question=question.substring(0, idx);
			
			 //System.out.println(question);
			 //System.out.println("过滤后结果："+CountStringDis.getOnlyQuestion(question));
			 String select=lines[i+1].trim();
			 qqqq.question=question;
			 qqqq.answer=answer;
			 qqqq.select=select;
			 if(qs.get(CountStringDis.getOnlyQuestion(question))!=null)
			 {
				 System.err.println("已经有该题目");
			 }
			 qs.put(CountStringDis.getOnlyQuestion(question), qqqq);
			 //System.out.println(question+"\n");
			 //System.out.println(answer+"\n");
			 //System.out.println(select+"\n");
		}
		return qs;
	}
	public HashMap<String ,Question > getJudgeQuestion(String input)
	{
		HashMap<String ,Question > qs=new HashMap<String ,Question >();
		String [] lines=input.split("\n");
		for(int i=0;i<lines.length-1;i=i+2)
		{
			
			Question qqqq=new Question();
			String answer="";
			 String question=lines[i];
			 //System.out.println("原始:"+question);
			 if(question.length()<5)
				 break;
			// int idx=question.lastIndexOf("。");
			
			//answer=question.substring(idx+1);
			//question=question.substring(0, idx);
			 String select=lines[i+1].trim();
			 answer=select;
			 qqqq.question=question;
			 qqqq.answer=select;
			 qqqq.select=select;
			 if(qs.get(CountStringDis.getOnlyQuestion(question))!=null)
			 {
				 System.err.println("已经有该题目");
			 }
			 qs.put(CountStringDis.getOnlyQuestion(question), qqqq);
		/*	 System.out.println(question+"\n");
			 System.out.println("answer:"+answer+"\n");
			 System.out.println("Select:"+select+"\n");*/
		}
		return qs;
	}
	
	public HashMap<String ,Question > getInputQuestion(String input)
	{
		HashMap<String ,Question > qs=new HashMap<String ,Question >();
		String [] lines=input.split("\n");
		for(int i=0;i<lines.length-1;i=i+2)
		{
			
			Question qqqq=new Question();
			String answer="";
			 String question=lines[i];
			 /*System.out.println("原始:"+question);*/
			 if(question.length()<5)
				 break;
			 //int idx=question.lastIndexOf("。");
			
			//answer=question.substring(idx+1);
			//question=question.substring(0, idx);
			 String select=question;
			 answer=question;
			 qqqq.question=question;
			 qqqq.answer=lines[i+1].trim();
			 qqqq.select=question;
			 if(qs.get(CountStringDis.getOnlyQuestion(question))!=null)
			 {
				 //System.out.println(question);
				 System.err.println("已经有该题目");
			 }
			 qs.put(CountStringDis.getOnlyQuestion(question), qqqq);
			 /*System.out.println(question+"\n");
			 System.out.println("answer:"+answer+"\n");
			 System.out.println("Select:"+select+"\n");*/
		}
		return qs;
	}
}
