package com.ccb.kaoshi.ui;

import java.awt.BorderLayout;
import java.awt.FlowLayout;

import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;

import com.ccb.kaoshi.model.Question;

import javax.swing.JTabbedPane;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import java.awt.event.ActionListener;
import java.util.HashMap;
import java.awt.event.ActionEvent;
import javax.swing.JTextField;

public class AnalysisQuestion extends JDialog {

	//去掉得分，去掉序号，分割答案
	private final JPanel contentPanel = new JPanel();
	public JTextArea txtrcAB;
	public JTextArea txtrabcdAB = new JTextArea();
	JTextArea textArea_input = new JTextArea();
	JTextArea textArea_judge = new JTextArea();
	public static HashMap<String ,Question > single;
	public static HashMap<String ,Question > multi;
	public static HashMap<String ,Question > judge;
	public static HashMap<String ,Question > inputs;
	
	public AnalysisQuestion it;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		try {
			AnalysisQuestion dialog = new AnalysisQuestion();
			dialog.setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);
			dialog.setVisible(true);
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	/**
	 * Create the dialog.
	 */
	public AnalysisQuestion() {
		it=this;
		setTitle("分析问题");
		setBounds(100, 100, 955, 469);
		getContentPane().setLayout(new BorderLayout());
		contentPanel.setBorder(new EmptyBorder(5, 5, 5, 5));
		getContentPane().add(contentPanel, BorderLayout.CENTER);
		contentPanel.setLayout(new BorderLayout(0, 0));
		{
			JTabbedPane tabbedPane = new JTabbedPane(JTabbedPane.TOP);
			contentPanel.add(tabbedPane);
			{
				JPanel panel = new JPanel();
				tabbedPane.addTab("选择题", null, panel, null);
				panel.setLayout(null);
				{
					JScrollPane scrollPane = new JScrollPane();
					scrollPane.setBounds(10, 35, 904, 211);
					panel.add(scrollPane);
					{
						 txtrcAB = new JTextArea();
						txtrcAB.setText("【C】1、(1分)坚持（）高于一切，个人利益服从（），吃苦在前，享受在后，克己奉公，多做贡献。\r\nA.党和群众的利益、党和群众的利益  B.人民和国家的利益、人民和国家的利益  C.党和人民的利益、党和人民的利益  D.党和国家的利益、党和国家的利益  \r\n【A】2、(1分)自觉遵守党的纪律，首先是党的（），模范遵守国家的法律法规，严格保守党和国家的秘密，执行党的决定，服从组织分配，积极完成党的任务。\r\nA.政治纪律和政治规矩  B.组织纪律和组织规矩  C.思想纪律和思想规矩  D.作风纪律和作风规矩  \r\n【B】3、(1分)中国共产党党员必须全心全意为人民服务，不惜牺牲个人的一切，为实现（）奋斗终身。\r\nA.社会主义  B.共产主义  C.中华民族伟大复兴  D.全面小康  \r\n【B】4、(1分)坚持立党为公、执政为民，发扬党的优良传统和作风，不断提高党的领导水平和执政水平，提高拒腐防变和抵御风险的能力，不断增强自我净化、自我完善、自我革新、自我提高能力，不断增强党的阶级基础和扩大党的群众基础，不断提高党的创造力、凝聚力、战斗力，建设（）的马克思主义执政党，使我们党始终走在时代前列，成为领导全国人民沿着中国特色社会主义道路不断前进的坚强核心。\r\nA.实干型、服务型、研究型  B.学习型、服务型、创新型  C.学习型、实干型、创新型  D.实干型、服务型、创新型  \r\n【C】5、(1分)加强各级领导班子建设，培养选拔党和人民需要的好干部，培养和造就千百万社会主义事业接班人，从组织上保证党的基本理论、基本路线、  （）的贯彻落实。\r\nA.基本方针  B.基本决策  C.基本方略  D.基本政策  \r\n【D】6、(1分)预备党员必须面向党旗进行入党宣誓。誓词如下：我志愿加入中国共产党，拥护（），遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。\r\nA.党的领导  B.党的方针  C.党的政策  D.党的纲领  \r\n【D】7、(1分)党员如果没有正当理由，连续（  ）不参加党的组织生活，或不交纳党费，或不做党所分配的工作，就被认为是自行脱党。支部大会应当决定把这样的党员除名，并报上级党组织批准。\r\nA.三个月  B.四个月  C.五个月  D.六个月  \r\n【C】8、(1分)（）是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。\r\nA.坚持人民当家作主  B. 坚持党和人民的利益  C.中国共产党领导  D.代表中国最广泛群众的利益  \r\n【A】9、(1分)党的思想路线是一切从实际出发，理论联系实际，实事求是，在实践中检验真理和发展真理。全党必须坚持这条思想路线，积极探索，大胆试验，开拓创新，创造性地开展工作，不断研究新情况，总结新经验，解决新问题，在实践中丰富和发展马克思主义，推进（）。\r\nA.马克思主义中国化  B.新时代中国特色社会主义思想  C.社会主义核心价值观  D.中华民族伟大复兴  \r\n【B】10、(1分)我们党的最大政治优势是（），党执政后的最大危险是脱离群众。党风问题、党同人民群众联系问题是关系党生死存亡的问题。党在自己的工作中实行群众路线，一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。\r\nA.从群众中来、到群众中去  B.密切联系群众  C.坚定不移地走群众路线  D.坚持群众利益  \r\n【B】11、(1分)留党察看最长不得超过（）。\r\nA.一年半  B.二年  C.二年半  D.三年  \r\n【B】12、(1分)下列土地属于国家所有的是：（）\r\nA.农村的土地  B.城市的土地  C.宅基地和自留地   \r\n【C】13、(1分)国家在社会主义初级阶段，坚持（）的分配制度。\r\nA.按劳分配  B.按需分配  C.按劳分配为主体，多种分配方式并存   \r\n【B】14、(1分)党的纪律处分有：警告、（）、留党察看、开除党籍。\r\nA.记过、撤销党内外一切职务  B.严重警告、撤销党内职务  C.记过、撤职  D.严重警告、撤职  \r\n【B】15、(1分)根据我国《宪法》规定，（）以上的地方各级人民代表大会设立常务委员会。\r\nA.乡、镇级以上  B.县级  C.市级   \r\n【A】16、(1分)我国的民族自治地方分为（    ）。\r\nA.自治区、自治州、自治县  B.自治区、自治县、民族乡  C.自治州、自治县、自治乡   \r\n【B】17、(1分)《宪法》的修改，由全国人民代表大会常务委员会或者五分之一以上的全国人民代表大会代表提议，并由全国人民代表大会以全体代表的（    ）以上的多数通过。\r\nA.三分之一  B.三分之二  C.四分之三  \r\n【A】18、(1分)下列关于全国人民代表大会代表说法错误的是：（   ）。\r\nA.全国人民代表大会代表受全国人民代表大会常务委员会的监督。  B.全国人民代表大会代表在全国人民代表大会各种会议上的发言和表决，不受法律追究。  C.全国人民代表大会代表，非经全国人民代表大会会议主席团许可，在全国人民代表大会闭会期间非经全国人民代表大会常务委员会许可，不受逮捕或者刑事审判。   \r\n【D】19、(1分)我国宪法规定，国家推行计划生育，使人口的增长同经济和（）相适应。\r\nA.社会发展  B.社会资源的增长  C.生态环境  D.社会发展计划    \r\n【B】20、(1分)我国《宪法》规定，享有选举权和被选举权的是（    ）。\r\nA.具有中华人民共和国国籍的公民  B.中国人民共和国年满18周岁的公民  C.中华人民共和国年满16周岁的公民   \r\n【C】21、(1分)我国《宪法》规定，中央军事委员会主席对（    ）负责。\r\nA.中共中央  B.全国人大  C.全国人大及常委会   \r\n【D】22、(1分)党内最高的纪律处分是（）\r\nA.撤销党内职务  B.严重警告  C.留党察看  D.开除党籍  \r\n【B】23、(1分)共产党员必须自觉接受（）的约束。\r\nA.党的组织  B.党的纪律  C.党的书记  D.党的基层组织  \r\n【B】24、(1分)党的纪律是党的各级组织和全体党员必须遵守的（），是维护党的团结统一、完成党的任务的保证。\r\nA.行为规范  B.行为规则  C.党纪党规  D.基本准则  \r\n【A】25、(1分)一切国家机关和武装力量、各政党和各社会团体、各企业事业组织，都必须以（）为根本的活动准则。\r\nA.宪法  B.党章  C.章程  D.法规    \r\n【C】26、(1分)党的各级纪律检查委员会的职责是监督、（ ）、问责。\r\nA.实践  B.执行  C.执纪  D.保障    \r\n【B】27、(1分)党的各级纪律检查委员会是党内监督专责机关，主要任务是：维护党的章程和其他党内法规，检查党的（ ）的执行情况，协助党的委员会推进全面从严治党、加强党风建设和组织协调反腐败工作。\r\nA.路线、方针、战略和决议  B.路线、方针、政策和决议  C.路线、宗旨、政策和决议  D.路线、计划、政策和决议  \r\n【B】28、(1分)党的地方各级纪律检查委员会和（ ）纪律检查委员会如果对同级党的委员会处理案件的决定有不同意见，可以请求上一级纪律检查委员会予以复查。\r\nA.底层  B.基层  C.下级  D.上级  \r\n【D】29、(1分)上级纪律检查委员会有权检查下级纪律检查委员会的工作，并且有权（ ）下级纪律检查委员会对于案件所作的决定。\r\nA.接受和否定  B.接受和改变  C.批准和否定  D.批准和改变  \r\n【D】30、(1分)在中央和地方国家机关、（ ）、经济组织、文化组织和其他非党组织的领导机关中，可以成立党组。\r\nA.民间组织  B.民间团体  C.人民群众  D.人民团体  \r\n【A】31、(1分)如果发现同级党的委员会或它的成员有违犯党的纪律的情况，在同级党的委员会不给予解决或不给予正确解决的时候，有权向上级纪律检查委员会提出（ ），请求协助处理。\r\nA.申诉  B.抗议  C.申请  D.申辩  \r\n【C】32、(1分)凡具有中华人民共和国国籍的人都是中华人民共和国( )\r\nA.人民  B.居民  C.公民  D.国民    \r\n【A】33、(1分)有权决定特别行政区设立的国家机关是（）\r\nA.全国人民代表大会  B.全国人大常委会  C.国务院  D.国家主席   \r\n【A】34、(1分)最高人民法院（）地方各级人民法院的审判工作，最高人民检察院（ ）地方各级人民检察院的工作。\r\nA.监督，领导  B.领导，领导  C.领导，监督  D.监督，监督  \r\n【B】35、(1分)党的地方各级纪律检查委员会和基层纪律检查委员会在（）党的委员会和上级纪律检查委员会双重领导下进行工作。\r\nA.上级  B.同级  C.下级  D.各级  \r\n【A】36、(1分)党的中央纪律检查委员会全体会议，选举常务委员会和书记、副书记，并报党的中央委员会批准。党的地方各级纪律检查委员会全体会议，选举常务委员会和书记、副书记，并由同级党的委员会通过，报（ ）党的委员会批准。\r\nA.上级  B.同级  C.下级  D.各级  \r\n【D】37、(1分)党的（ ）纪律检查委员会每届任期和同级党的委员会相同。\r\nA.上级  B.同级  C.下级  D.各级  \r\n【C】38、(1分)团的县级和县级以下各级委员会书记，企业事业单位的团委员会书记，是（ ）的，可以列席同级党的委员会和常务委员会的会议。\r\nA.团员  B.群众  C.党员  D.民主党派  \r\n【B】39、(1分)有权决定特赦的国家机关是( )\r\nA.全国人民代表大会代表大会  B.全国人民代表大会常务委员会  C.国务院  D.最高人民法院    \r\n【D】40、(1分)中国共产党党徽为（ ）组成的图案。\r\nA.镰刀和斧头  B.弯刀和斧头  C.镰刀和榔头  D.镰刀和锤头  \r\n【C】41、(1分)某选区选民为1200人，实际参加选举的为1000人，甲候选人至少获（）票才能当选人大代表。\r\nA.600  B.601  C.501  D.500   \r\n【D】42、(1分)中国共产主义青年团是中国共产党领导的先进青年的群团组织，是广大青年在实践中学习中国特色社会主义和共产主义的学校，是党的助手和（ ）。\r\nA.生力军  B.主力军  C.生产军  D.后备军  \r\n【A】43、(1分)党员廉洁自律规范中，下面（ ）项是错误的。\r\nA. 坚持公私分明，先私后公，克己奉公  B. 坚持崇廉拒腐，清白做人，干净做事  C. 坚持尚俭戒奢，艰苦朴素，勤俭节约  D. 坚持吃苦在前，享受在后，甘于奉献  \r\n【B】44、(1分)党员廉洁自律规范的内容可以概括为（ ）\r\nA.四个必须  B.四个坚持  C.四个服从  D.四个自觉  \r\n【A】45、(1分)党要坚决支持共青团根据广大青年的特点和需要，生动活泼地、富于创造性地进行工作，充分发挥团的突击队作用和联系广大青年的（ ）作用。\r\nA.桥梁  B.沟通  C.连接  D.中介  \r\n【B】46、(1分)党员领导干部廉洁自律规范中，\"廉洁从政\"下一句是（ ）\r\nA.自觉维护人民根本利益  B.自觉保持人民公仆本色  C.自觉保持服务群众本色  D.自觉维护人民群众利益  \r\n【B】47、(1分)执行党纪处分决定的机关或者受处分党员所在单位，应当在（  ）内将处分决定的执行情况向做出或者批准处分的机关报告。\r\nA.三个月  B.六个月  C.九个月  D.一年  \r\n【C】48、(1分)利用职务上的便利，占用公物归个人使用，时间超过（  ），情节较重的，给予警告或者严重警告处分；情节严重的，给予撤销党内职务处分。\r\nA.一个月  B.三个月  C.六个月  D.一年  \r\n【C】49、(1分)篡改、伪造个人档案资料的，给予严重警告处分；情节严重的，给予（  ）处分。\r\nA.开除党籍  B.留党察看  C.撤销党内职务或者留党察看  D.留党察看或开除党籍  \r\n【B】50、(1分)对于应当受到撤销党内职务处分，但是本人没有担任党内职务的，应当给予其（ ）处分。\r\nA.警告  B.严重警告  C.留党察看  D.开除党籍  \r\n【C】51、(1分)党员受到开除党籍处分，（ ）不得重新入党。\r\nA.一年内  B.三年内  C.五年内  D.十年内  \r\n【C】52、(1分)党组的成员，由批准成立党组的党组织决定。党组设书记，必要时还可以设（ ）。\r\nA.纪委书记  B.纪委  C.副书记  D.副手  \r\n【B】53、(1分)对下属单位实行（ ）领导的国家工作部门可以建立党委，党委的产生办法、职权和工作任务，由中央另行规定。\r\nA.直属  B.集中统一  C.直接  D.单独管理  \r\n【C】54、(1分)（ ）是党内政治生活正常开展的重要制度保障。\r\nA.纪律严明  B.组织生活制  C.民主集中制  D.三会一课  \r\n【D】55、(1分)加强和规范党内政治生活的根本要求是（ ）。\r\nA.坚决维护党中央权威、保证全党令行禁止  B.为全党统一意志、统一行动提供保障。  C.坚定理想信念  D.坚持全心全意为人民服务的根本宗旨、保持党同人民群众的血肉联系  \r\n【A】56、(1分)党要管党、从严治党必须从（ ）管起、严起。\r\nA.党内政治生活  B.党内民主生活  C.党内组织生活  D.党内基层工作  \r\n【A】57、(1分)《关于新形势下党内政治生活的若干准则》明确规定，必须把（ ）作为开展党内政治生活的首要任务。\r\nA.坚定理想信念  B.严明党的纪律  C.加强党内民主  D.坚持民主集中制  \r\n【D】58、(1分)坚决维护（ ）、保证全党令行禁止，是党和国家前途命运所系，是全国各族人民根本利益所在，也是加强和规范党内政治生活的重要目的。\r\nA.党的基本路线  B.党的领导  C.党规党纪  D.党中央权威  \r\n【D】59、(1分)反对（），重在解决铺张浪费、挥霍无度，骄奢淫逸、腐化堕落等问题。\r\nA.形式主义  B.官僚主义  C.享乐主义  D.奢靡之风  \r\n【B】60、(1分)反对（），重在解决脱离实际、脱离群众，消极应付、推诿扯皮，作风霸道、迷恋特权等问题。\r\nA.形式主义  B.官僚主义  C.享乐主义  D.奢靡之风  \r\n【C】61、(1分)反对（），重在解决追名逐利、贪图享受，讲究排场、玩物丧志等问题。\r\nA.形式主义  B.官僚主义  C.享乐主义  D.奢靡之风  \r\n【B】62、(1分)各级党委（党组）必须坚持（）制度。凡属重大问题，要按照集体领导、民主集中、个别酝酿、会议决定的原则，由集体讨论、按少数服从多数作出决定，不允许用其他形式取代党委及其常委会（或党组）的领导。\r\nA.会议协商  B.集体领导  C.三重一大  D.集体研究  \r\n【A】63、(1分)反对（），重在解决作风飘浮、工作不实，文山会海、表面文章，贪图虚名、弄虚作假等问题。\r\nA.形式主义  B.官僚主义  C.享乐主义  D.奢靡之风  \r\n【D】64、(1分)（）是党的生命，是党内政治生活积极健康的重要基础。\r\nA.党内教育  B.党内自由  C.党内团结  D.党内民主  \r\n【C】65、(1分)中央委员会、中央政治局、中央政治局常务委员会和党的各级(  )作出重大决策部署，必须深入开展调查研究，广泛听取各方面意见和建议，凝聚智慧和力量，做到科学决策、民主决策、依法决策。\r\nA.党组织  B.党支部  C.委员会  D.党小组  \r\n【B】66、(1分)要坚持和完善党内民主各项制度，提高党内民主质量，党内决策、执行、监督等工作必须执行党章党规确定的（   ）和程序，任何党组织和个人都不得压制党内民主、破坏党内民主。\r\nA.民主制度  B.民主原则  C.民主规则  D.民主内容  \r\n【B】67、(1分)党的最高理想和最终目标是实现（）。\r\nA.社会主义  B.共产主义  C.全面小康社会  D.共同富裕  \r\n【C】68、(1分)党章分为总纲和条文两部分。条文部分共（）章（）条。\r\nA.11,53  B.12,50  C.11,55  D. 12,35  \r\n【C】69、(1分)在习近平新时代中国特色社会主义思想指导下，中国共产党领导全国各族人民，统揽（）、伟大工程、伟大事业、伟大梦想，推动中国特色社会主义进入了（）。\r\nA.伟大目标，新时期  B.伟大斗争，新征程  C.伟大斗争，新时代  D.伟大目标，新时期  \r\n【B】70、(1分)中国共产党以马克思列宁主义、毛泽东思想、邓小平理论、\"三个代表\"重要思想、科学发展观、（）作为自己的行动指南。\r\nA.中国特色社会主义思想  B.习近平新时代中国特色社会主义思想  C.社会主义核心价值  D.八项规定  \r\n【B】71、(1分)党的中央委员会和地方各级委员会的委员、候补委员，给以撤销党内职务、留党察看或开除党籍的处分，必须由本人所在的委员会全体会议（）以上的多数决定。\r\nA.二分之一  B.三分之二  C.四分之三  D.三分之一  \r\n【C】72、(1分)《党章》规定,党内严格禁止用违反（）的手段对待党员，严格禁止打击报复和诬告陷害。违反这些规定的组织或个人必须受到党的纪律和国家法律的追究。\r\nA.规章  B.道德  C.党章和国家法律  D.政策  \r\n【C】73、(1分)党章规定，党员对处分决定不服，可以（），有关党组织必须负责处理或者迅速转移，不得扣压。\r\nA.申辩  B.复议  C.申诉  D.诉讼  \r\n【C】74、(1分)党组织对党员作出处分决定，应当实事求是地查清事实。处分决定所依据的事实材料和处分决定必须（），听取本人说明情况和申辩。\r\nA.同本人所在的基层组织见面  B.同本人所在的基层组织中的党员见面  C.同本人见面  D.同本人所在的基层组织领导见面  \r\n【C】75、(1分)坚持正确选人用人导向，是严肃（ ）的组织保证。\r\nA.民主集中制  B.党规党纪  C.党内政治生活  D.民主生活会  \r\n【D】76、(1分)落实党代表大会代表（ ）制，实行代表（ ）制，健全代表参与重大决策、参加重要干部推荐和民主评议、列席党委有关会议、联系党员群众等制度。\r\nA.常任制、提案制  B.常任制、提议制  C.任期制、议案制  D.任期制、提案制   \r\n【C】77、(1分)《党章》规定,党员经过留党察看，确已改正错误的，应当恢复其党员的权利;坚持错误不改的，应当（）。\r\nA.严重警告  B.撤销党内职务  C.开除党籍  D.撤销党内外职务  \r\n【A】78、(1分)党组织对违犯党的纪律的党员，应当本着（）的精神，按照错误性质和情节轻重，给以批评教育直至纪律处分。\r\nA.惩前毖后、治病救人  B.坦白从宽、抗拒从严  C.团结-批评-团结  D.实事求是  \r\n【D】79、(1分)干部是党的宝贵财富，必须既严格教育、严格管理、（ ），又在政治上、思想上、工作上、生活上真诚关爱，鼓励干部干事创业、大胆作为。\r\nA.严肃纪律  B.严格要求  C.严管厚爱  D.严格监督  \r\n【A】80、(1分)建立（ ），宽容干部在工作中特别是改革创新中的失误。\r\nA.容错纠错机制  B.宽容机制  C.监察机制  D.监督审查机制  \r\n【C】81、(1分)坚持马克思列宁主义的基本原理，走中国人民自愿选择的（）的道路，中国的社会主义事业必将取得最终的胜利。\r\nA.中国特色  B.中国式  C.适合中国国情  D.共同富裕  \r\n【C】82、(1分)把（ ）作为干部工作核心理念贯穿选人用人全过程，做到公道对待干部、公平评价干部、公正使用干部。\r\nA.公平公开  B.公平公正  C.公道正派  D.德才兼备   \r\n【C】83、(1分)加强选人用人（ ），对用人失察失误的严肃追究责任。\r\nA.政治标准  B.认真负责  C.监督问责  D.分工负责  \r\n【C】84、(1分)我们党的三大历史任务是推进现代化建设、（）、维护世界和平与促进共同发展。\r\nA.实现社会主义  B.实现民族复兴  C.完成祖国统一  D.实现共产主义  \r\n【A】85、(1分)毛泽东思想是马克思列宁主义在中国的运用和发展，是被实践证明了的关于中国（）的正确的理论原则和经验总结，是中国共产党集体智慧的结晶。\r\nA.革命和建设  B.改革和发展  C.和平与独立  D.改革和创造  \r\n【C】86、(1分)新中国成立以后，顺利地进行了社会主义改造，完成了（）的过渡，确立了社会主义基本制度，发展了社会主义的经济、政治和文化。\r\nA.从资本主义到社会主义  B.从旧民主主义到新民主主义  C.从新民主主义到社会主义  D.从社会主义到共产主义  \r\n【C】87、(1分)马克思列宁主义揭示了（），它的基本原理是正确的，具有强大的生命力。\r\nA.共产党执政规律  B.社会主义建设规律  C.人类社会历史发展的规律  D.社会主义发展规律  \r\n【A】88、(1分)社会主义制度的发展和完善是一个（）的历史过程。\r\nA.长期  B.短期  C.永久  D.中长期  \r\n【B】89、(1分)上级党组织领导班子成员定期、（）参加下级党组织领导班子民主生活会和组织生活会，发现问题及时纠正。\r\nA.必须  B.随机  C.坚持  D.不一定  \r\n【C】90、(1分)坚持谈心谈话制度。领导干部要带头谈，也要接受党员、干部（）。\r\nA.监督  B.会谈  C.约谈  D.座谈  \r\n【D】91、(1分)每个党员无论职务高低，都要参加党的（ ）。\r\nA.各项活动  B.教育培训  C.党员大会  D.组织生活  \r\n【A】92、(1分)（）是我们党强身治病、保持肌体健康的锐利武器，也是加强和规范党内政治生活的重要手段。\r\nA.批评和自我批评  B.严格的组织生活制度  C.发扬党内民主  D.坚持民主集中制  \r\n【D】93、(1分)党员、干部反映他人的问题，应该出于党性，通过党内正常渠道（）进行，不准散布小道消息，不准散发匿名信，不准诬告陷害等。\r\nA.正常手段  B.匿名  C.法律手段  D.实名  \r\n【C】94、(1分)实行（）制度，公开权力运行过程和结果，健全（）机制，把权力关进制度笼子，让权力在阳光下运行。\r\nA.权力清单 权力监督  B.权力监督 用权问责  C.权力清单 不当用权问责  D.权力监督 用权担责  \r\n【B】95、(1分)全面从严治党永远在路上。全党要坚持不懈努力，共同营造风清气正的（），确保党始终成为中国特色社会主义事业的坚强领导核心。\r\nA.社会风气  B.政治生态  C.政治氛围  D.社会环境  \r\n【A】96、(1分)《党章》规定,党选拔干部坚持（），任人唯贤，反对任人唯亲。\r\nA.五湖四海  B.政绩突出  C.政治性强  D.以德为先  \r\n【A】97、(1分)加强和规范党内（）是全党的共同任务，必须全党一起动手。\r\nA.政治生活  B.党纪严明  C.问责机制  D.民主法治  \r\n【D】98、(1分)《党章》规定，党的各级领导干部必须坚持和维护党的民主集中制，有（），有全局观念，善于团结同志，包括团结同自己有不同意见的同志一道工作。\r\nA.民主意识  B.管理权威  C.专业能力  D.民主作风  \r\n【B】99、(1分)党的各级领导干部，无论是由民主选举产生的，或是由领导机关任命的，他们的职务都（）终身的，都可以变动或解除。\r\nA.是  B.不是  C.可能是  D.将是  \r\n【A】100、(1分)党的干部是党的事业的骨干，是人民的公仆，要作到忠诚（）担当。\r\nA.干净  B.廉洁  C.清明  D.清净  \r\n【B】101、(1分)各级纪律检查委员会要把处理特别重要或复杂的案件中的问题和处理的结果，向（ ）党的委员会报告。党的地方各级纪律检查委员会和基层纪律检查委员会要同时向上级纪律检查委员会报告。\r\nA.上级  B.同级  C.下级  D.各级  \r\n【B】102、(1分)中国共产党的（ ）是中国共产党的象征和标志。\r\nA.党徽党章  B.党徽党旗  C.党章党旗  D.党章党史  \r\n【C】103、(1分)中国共产党党旗为旗面缀有（ ）图案的红旗。\r\nA.橙黄色党徽  B.橙黄色锤头  C.金黄色党徽  D.金黄色镰刀  \r\n【B】104、(1分) 我国的政权组织形式是（）。\r\nA.政治协商制度  B.人民代表大会制度  C.民主集中制  \r\n【B】105、(1分)为使\"全覆盖\"成为\"刚性\"要求，确保如期完成任务，《中国共产党巡视工作条例》将\"实现巡视（  ）、全国一盘棋\"明确写入\"总则\"。\r\nA.半覆盖  B.全覆盖  C.制度化  D.常态化  \r\n【B】106、(1分)《中国共产党巡视工作条例》规定，巡视工作领导小组组长由（  ）担任。\r\nA.上级党的纪律检查委员会书记  B.同级党的纪律检查委员会书记  C.上级党委组织部部长  D.同级党委组织部部长  \r\n【A】107、(1分)巡视期间，经（  ）批准，巡视组可以将被巡视党组织管理的干部涉嫌违纪违法的具体问题线索，移交有关纪律检查机关或者政法机关处理。\r\nA.巡视工作领导小组  B.党的领导小组  C.领导班子  D.党的基层组织  \r\n【A】108、(1分)根据《中国共产党巡视工作条例》，巡视工作坚持中央统一领导、分级负责；坚持实事求是、依法合规；坚持（  ）的原则。\r\nA.群众路线、发扬民主  B.立足民主、依法办事  C.严格规范、富有效率  D.充满活力、联系群众  \r\n【C】109、(1分)根据《中国共产党巡视工作条例》，（  ）有义务向巡视组如实反映情况。\r\nA.群众  B.公民  C.党员  D.公务员  \r\n【B】110、(1分)对执行民主集中制、干部选拔任用等方面存在的问题，移交（  ）。\r\nA.有关纪律检查机关  B.有关组织部门  C.相关部门  D.信访部门  \r\n【A】111、(1分)根据《中国共产党巡视工作条例》，巡视组应当严格执行请示报告制度，对巡视工作中的（  ）要及时向巡视工作领导小组请示报告。\r\nA.重要情况和重大问题  B.全部情况  C.各类问题  D.全部情况和主要问题  \r\n【A】112、(1分)下列选项中关于中华人民共和国主席、副主席的说法，错误的是：\r\nA.连续任职不得超过两届  B.每届任期同全国人民代表大会每届任期相同  C.由全国人民代表大会选举  D.副主席受主席的委托，可以代行主席的部分职权  \r\n【B】113、(1分)《中国共产党巡视工作条例》于（  ）起施行。\r\nA.2015年8月1日  B.2015年8月3日  C.2015年3月1日  D.2015年5月1日  \r\n【D】114、(1分) 我国宪法规定，中华人民共和国公民对于任何国家机关和国家工作人员，有提出的 （）权利。\r\nA.监督和质询  B.监督和罢免  C.批评和质询  D.批评和建议  \r\n【A】115、(1分)《关于新形势下党内政治生活的若干准则》在（ ）上通过。\r\nA.党的十八届六中全会  B.十八届中央纪委六次全会  C.庆祝党成立95周年大会  D.党的十八届五中全会  \r\n【C】116、(1分)新形势下加强和规范党内政治生活，重点是（ ）。\r\nA.党的各级代表大会代表  B.各级领导干部  C.各级领导机关和领导干部  D.各级领导机关  \r\n【C】117、(1分)（）是党最根本、最重要的纪律，是遵守党的全部纪律的基础。\r\nA.组织纪律  B.作风纪律  C.政治纪律  D.工作纪律   \r\n【B】118、(1分)坚持（）、定期接待群众来访、同干部群众谈心、群众满意度测评等制度。各级领导干部必须深入实际、深入基层、深入群众，多到条件艰苦、情况复杂、矛盾突出的地方解决问题，千方百计为群众排忧解难。\r\nA.以身作则  B.领导干部调查研究  C.廉洁自律  D.宣传教育  \r\n【A】119、(1分)坚持四项基本原则，根本是（）。\r\nA.坚持党的领导  B.坚持中国特色社会主义道路  C.坚持理论创新、实践创新、制度创新、文化创新  D.坚持改革开放  \r\n【B】120、(1分)（）是全党统一意志、统一行动、步调一致前进的重要保障，是党内政治生活的重要内容。\r\nA.廉洁自律  B.纪律严明  C.理想信念  D.四个意识   \r\n【D】121、(1分)全党必须毫不动摇坚持以经济建设为中心，聚精会神抓好（ ）这个党执政兴国的第一要务，坚持以（ ）为中心的发展思想。\r\nA.发展、社会  B.经济、社会  C.经济、人民  D.发展、人民  \r\n【B】122、(1分)党的十八大以来，以习近平同志为核心的党中央身体力行、率先垂范，坚定推进全面从严治党，坚持思想建党和（ ）紧密结合，集中整饬党风，严厉惩治腐败，净化党内政治生态，党内政治生活展现新气象，赢得了党心民心，为开创党和国家事业新局面提供了重要保证。\r\nA.制度建党  B.制度治党  C.从严治党  D.管党治党  \r\n【C】123、(1分)以下不属于巡视工作领导小组职责的是（  ）。\r\nA.研究提出巡视工作规划、年度计划和阶段任务安排  B.听取巡视工作汇报  C.统筹、协调、指导巡视组开展工作  D.研究巡视成果的运用，分类处置，提出相关意见、建议  \r\n【C】124、(1分)新形势下加强和规范党内政治生活，必须以（）为根本遵循。\r\nA.宪法  B.《中国共产党纪律处分条例》  C.党章  D.《中国共产党党内监督条例》  \r\n【C】125、(1分)全党必须自觉防止和反对个人主义、（ ）、自由主义、本位主义。对党中央决策部署，任何党组织和任何党员都不准合意的执行、不合意的不执行，不准先斩后奏，更不准口是心非、阳奉阴违。\r\nA.形式主义  B.官僚主义  C.分散主义  D.享乐主义   \r\n【B】126、(1分)对巡视组进行管理和监督是（  ）的职责。\r\nA.派出巡视组的党组织  B.巡视工作领导小组  C.巡视工作领导小组办公室  D.上级党组织  \r\n【D】127、(1分) 一切国家机关实行精简的原则，实行（），实行工作人员的培训和考核制度，不断提高工作质量和工作效率，反对官僚主义。\r\nA.集体负责制  B.个人负责制  C.权责统一制  D.工作责任制  \r\n【C】128、(1分)党员领导干部违犯有关规定干预和插手市场经济活动，属于违犯（ ）的行为。\r\nA.政治纪律  B.组织纪律  C.工作纪律  D.廉洁纪律  \r\n【D】129、(1分)对涉及群众生产、生活等切身利益的问题依照政策或者有关规定能解决而不及时解决，造成不良影响的；对符合政策的群众诉求消极应付、推诿扯皮，损害党群、干群关系的；对待群众态度恶劣、简单粗暴，造成不良影响的。属于违犯（ ）纪律的行为。\r\nA.组织纪律  B.工作纪律  C.廉洁纪律  D.群众纪律  \r\n【B】130、(1分) 下列关于中华人民共和国的行政区域划分的叙述，错误的是（）。A.全国分为省、自治区、直辖市\r\nB.省、自治区分为自治州、县、市  C.县、自治县分为乡、民族乡、镇  D.自治区、自治州、自治县都是民族自治地方  \r\n【C】131、(1分) 国家在必要时得设立特别行政区。在特别行政区内实行的制度按照具体情况由（）。\r\nA.国务院以管理条例规定  B.全国人民代表大会规定  C.全国人民代表大会以法律规定  D.国务院以行政法规规定  \r\n【C】132、(1分)在国（境）外、外国驻华使（领）馆申请政治避难，或者违纪后逃往国（境）外、外国驻华使（领）馆的，给予（ ）处分。\r\nA.警告直至开除党籍  B.留党察看  C.开除党籍  D.撤销党内职务  \r\n【C】133、(1分) 在法律规定范围内的个体经济、私营经济等非公有制经济，是社会主义市场经济的（）。\r\nA.重要基础  B.必要补充  C.重要组成部分  D.核心内容  \r\n【B】134、(1分)党员领导干部违反有关规定组织、参加自发成立的老乡会、校友会、战友会等，情节严重的，属于违犯（ ）的行为\r\nA.廉洁纪律  B.组织纪律  C.工作纪律  D.生活纪律  \r\n【A】135、(1分) 国家依照法律规定保护公民的私有财产权和（）。\r\nA.继承权  B.所有权  C.收益权  D.使用权  \r\n【B】136、(1分) 集体经济组织实行（），依照法律规定选举和罢免管理人员，决定经营管理的重大问题。\r\nA.民主决策  B.民主管理  C.共同经营  D.集中管理  \r\n【A】137、(1分) 中华人民共和国全国人民代表大会是最高国家（ ）。它的常设机关是全国人民代表大会常务委员会。\r\nA.权力机关  B.管理机关  C.权力机构  D.管理机构  \r\n【C】138、(1分)通过信息网络、广播、电视、报刊、书籍、讲座、论坛、报告会、座谈会等方式，公开发表坚持资产阶级自由化立场，反对四项基本原则，反对党的改革开放决策的文章、演说、宣言、声明等的，应当给予（ ）处分。\r\nA.警告直至开除党籍  B.留党察看  C.开除党籍  D.撤销党内职务  \r\n【A】139、(1分) 全国人民代表大会任期届满的（ ）以前，全国人民代表大会常务委员会必须完成下届全国人民代表大会代表的选举。如果遇到不能进行选举的非常情况，由全国人民代表大会常务委员会以全体组成人员的三分之二以上的多数通过，可以推迟选举，延长本届全国人民代表大会的任期。在非常情况结束后一年内，必须完成下届全国人民代表大会代表的选举。\r\nA.两个月  B.三个月  C.四个月  D.五个月  \r\n【A】140、(1分) 中华人民共和国的一切权力属于（）。\r\nA.人民  B.政府  C.国家  D.集体  \r\n【A】141、(1分) 完成统一祖国的大业是包括（）同胞在内的全中国人民的神圣职责。\r\nA.台湾  B.香港  C.澳门  D.大陆  \r\n【C】142、(1分) 一切法律、行政法规和地方性法规都不得同（）相抵触。\r\nA.民法  B.刑法  C.宪法  D.合同  \r\n【B】143、(1分) 中华人民共和国的国家机构实行（）的原则。\r\nA. 全民所有制  B. 民主集中制  C. 集体所有制  D. 国家所有制  \r\n【A】144、(1分) 一九四九年，以毛泽东主席为领袖的中国共产党领导中国各族人民，在经历了长期的艰难曲折的武装斗争和其他形式的斗争以后，终于推翻了帝国主义、封建主义和官僚资本主义的统治，取得了（）革命的伟大胜利，建立了中华人民共和国。\r\nA.新民主主义  B.旧民主主义  C.资本主义  D.封建主义  \r\n【A】145、(1分) 中华人民共和国（），即中央人民政府，是最高国家权力机关的执行机关，是最高国家行政机关。\r\nA.国务院  B.全国人民代表大会  C.全国人民代表大会常务委员会  D.国家主席  \r\n【B】146、(1分) （）领导的、以工农联盟为基础的人民民主专政，实质上即无产阶级专政，得到巩固和发展。\r\nA. 农民阶级  B.工人阶级  C. 资产阶级  D. 无产阶级  \r\n【D】147、(1分) 中华人民共和国成立以后，我国社会逐步实现了由（）到社会主义的过渡。\r\nA.资本主义  B.旧民主主义  C.封建主义  D.新民主主义  \r\n【D】148、(1分) 全国人民代表大会代表在全国人民代表大会各种会议上的发言和表决，不受（ ）追究。\r\nA.政府  B.宪法  C.党章  D.法律  \r\n【A】149、(1分) 我国宪法规定，国家监察委员会对（）负责。\r\nA.全国人民代表大会和全国人民代表大会常务委员会  B.国务院  C.全国人民  D.中国共产党  \r\n【D】150、(1分) 我国宪法规定，国家加强武装力量的（）的建设，增强国防力量。\r\nA.政治化、信息化、正规化  B.政治化、现代化、法治化  C.革命化、信息化、法治化  D.革命化、现代化、正规化  \r\n【C】151、(1分) 我国宪法规定，全国人民代表大会每届任期（）。\r\nA.三年  B.四年  C.五年  D.六年  \r\n【B】152、(1分) 宪法以（）的形式确认了中国各族人民奋斗的成果，规定了国家的根本制度和根本任务，是国家的根本法，具有最高的法律效力。\r\nA.序言  B.法律  C.文件  D.决议  \r\n【C】153、(1分) 我国宪法规定，国务院设立（），对国务院各部门和地方各级政府的财政收支，对国家的财政金融机构和企业事业组织的财务收支，进行审计监督。\r\nA.司法机关  B.质询机关  C.审计机关  D.监察机关  \r\n【A】154、(1分) 城市的土地属于（）所有。\r\nA.国家  B.人民  C.政府  D.集体  \r\n【C】155、(1分) 中华人民共和国各级监察委员会是（ ）。\r\nA.中国共产党的纪律检查机关  B.不受司法审查的政治机关  C.国家的监察机关  D.国家的纪律检查机关  \r\n【A】156、(1分) 监察委员会依照法律规定独立行使监察权，不受（ ）、社会团体和个人的干涉。\r\nA.行政机关  B.法律监督机关  C.审判机关  \r\n【A】157、(1分) 现行宪法规定，居民委员会、村民委员会的主任、副主任和委员由（）选举。\r\nA.居民  B.选民  C.公民  D.村民  \r\n【D】158、(1分) 中华人民共和国国徽，中间是五星照耀下的天安门，周围是( )。\r\nA.镰刀和斧头  B.锤子和斧头  C.镰刀和齿轮  D.谷穗和齿轮  \r\n【D】159、(1分) 监察机关办理职务违法和职务犯罪案件，应当下列哪些部门互相配合，互相制约。\r\nA.审判机关  B.检察机关  C.执法部门  D.以上全是  \r\n【A】160、(1分)各少数民族聚居的地方实行（ ），设立自治机关，行使自治权。各民族自治地方都是中华人民共和国不可分离的部分。\r\nA.区域自治  B.民族自治  C.基层群众自治  D.特殊的经济制度  \r\n【B】161、(1分) 国家工作人员就职时应当依照法律规定公开进行（）。\r\nA.就职演讲  B.宪法宣誓  C.法律说明  D.自我评价  \r\n【A】162、(1分) 国家通过普及理想教育、（）、文化教育、纪律和法制教育，通过在城乡不同范围的群众中制定和执行各种守则、公约，加强社会主义精神文明的建设。\r\nA.道德教育  B.思想教育  C.安全教育  D.环境教育  \r\n【D】163、(1分) 中华人民共和国的武装力量属于（）。\r\nA.国家  B.集体  C.个人  D.人民  \r\n【A】164、(1分)党员个人服从（），少数服从多数，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会，这是党的民主集中制的基本原则之一。\r\nA.党的组织  B.党委主要领导  C.行政主要领导  D.党政领导  \r\n【B】165、(1分)党的全国代表大会每五年举行一次，由中央委员会召集。中央委员会认为有必要，或者有（）以上的省一级组织提出要求，全国代表大会可以提前举行；如无非常情况，不得延期举行。\r\nA.二分之一  B.三分之一  C.四分之一  D.五分之一  \r\n【A】166、(1分) 任何公民，非经（ ）批准或者决定或者人民法院决定，并由公安机关执行，不受逮捕。\r\nA.人民检察院  B.人民法院  C.公安机关  D.监察机关  \r\n【A】167、(1分)凡具有中华人民共和国国籍的人都是中华人民共和国公民。中华人民共和国公民在法律面前一律平等。国家尊重和保障（ ）。任何公民享有宪法和法律规定的权利，同时必须履行宪法和法律规定的义务。\r\nA.人权  B.物权  C.财产权  D.所有权  \r\n【B】168、(1分) 中华人民共和国年满（ ）的公民，不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况、居住期限，都有选举权和被选举权；但是依照法律被剥夺政治权利的人除外。\r\nA.十四周岁  B.十八周岁  C.二十周岁  D.二十一周岁  \r\n【B】169、(1分)在初核、立案调查过程中，涉嫌违纪的党员能够配合调查工作，如实坦白组织已掌握的其本人主要违纪事实的，如何处理？（ ）\r\nA.可以减轻处分  B.可以从轻处分  C. 可以不予处分  D. 不影响处分决定  \r\n【B】170、(1分)对于违纪行为所获得的经济利益，应当如何处理（ ）\r\nA.没收  B.收缴或责令退赔  C.赔偿  D.责令补偿  \r\n【A】171、(1分)凡是成立党的新组织，或是撤销党的原有组织，必须由（）决定。\r\nA.上级党组织  B.上级党委和政府  C.党中央  D.上级党组织和纪委  \r\n【D】172、(1分)党组织在纪律审查中发现党员有贪污贿赂、失职渎职等刑法规定的行为涉嫌犯罪的，应当给予（ ）处分。\r\nA.警告直至开除党籍  B.留党察看  C.开除党籍  D.撤销党内职务、留党察看或者开除党籍  \r\n【A】173、(1分)企业、农村、机关、学校、科研院所、街道社区、社会团体、社会中介组织、人民解放军连队和其他基层单位，凡是有正式党员（），都应当成立党的基层组织。\r\nA.三人以上的  B.五人以上的  C.十人以上的  D.二十人以上的  \r\n【C】174、(1分)预备党员违犯党纪，情节较重的，应当如何处理（ ）\r\nA.保留预备党员资格  B.批评教育或者延长预备期  C.取消其预备党员资格  D.延长预备期  \r\n【B】175、(1分)党的基层组织是党在社会基层组织中的（ ），是党的全部工作和战斗力的基础。\r\nA.领导核心  B.战斗堡垒  C.坚强核心  D.中坚力量  \r\n【B】176、(1分)在民主推荐、民主测评、组织考察和党内选举中搞拉票、助选等非组织活动的，给予（  ）处分。\r\nA.通报批评  B.警告或者严重警告  C.撤销党内职务或者留党察看  D.开除党籍  \r\n【C】177、(1分)街道、乡、镇党的基层委员会和村、社区党组织，领导本地区的工作和基层社会治理，（）行政组织、经济组织和群众自治组织充分行使职权\r\nA.支持和监督  B.保证和监督  C.支持和保证  D.支持和领导  \r\n【A】178、(1分)二人及二人以上共同故意违纪的，对为首者如何处理？（ ）\r\nA.从重  B.加重  C.从重或加重  D.从重和加重  \r\n【A】179、(1分)非公有制经济组织中党的基层组织，贯彻党的方针政策，（） 企业遵守国家的法律法规，领导工会、共青团等群众组织，团结凝聚职工群众，维护各方的合法权益，促进企业健康发展。\r\nA.引导和监督  B.领导和监督  C.服务和引导  D.指导和督促  \r\n【B】180、(1分)党的干部是党的事业的骨干，是人民的公仆。党按照德才兼备的原则选拔干部，坚持任人唯贤，反对任人唯亲，努力实现干部队伍的（）、年轻化、知识化、专业化。\r\nA.现代化  B.革命化  C.政治化  D.技术化  \r\n【B】181、(1分)预备党员认真履行党员义务，具备党员条件的，应当按期转为正式党员；需要继续考察和教育的，可以延长预备期，但不能超过（）。\r\nA.半年  B.一年  C.一年半  D.两年  \r\n【B】182、(1分)党重视教育、培训、选拔和考核干部，特别是培养、选拔优秀（）。积极推进干部制度改革。\r\nA.少数民族干部  B.年轻干部  C.妇女干部  D.有特长干部  \r\n【D】183、(1分) 全国人民代表大会代表名额和代表产生办法由（ ）规定。\r\nA.政府  B.宪法  C.党章  D.法律  \r\n【A】184、(1分) 全国人民代表大会会议（ ）举行一次，由全国人民代表大会常务委员会召集。如果全国人民代表大会常务委员会认为必要，或者有五分之一以上的全国人民代表大会代表提议，可以临时召集全国人民代表大会会议。\r\nA.每年  B.每两年  C.每四年  D.每五年  \r\n【D】185、(1分) 全国人民代表大会和全国人民代表大会常务委员会的组织和工作程序由（ ）规定。\r\nA.政府  B.宪法  C.党章  D.法律  \r\n【A】186、(1分) 中华人民共和国（）代表中华人民共和国，进行国事活动，接受外国使节；根据全国人民代表大会常务委员会的决定，派遣和召回驻外全权代表，批准和废除同外国缔结的条约和重要协定。\r\nA.主席  B.国务院总理  C.国务委员  D.各部部长  \r\n【B】187、(1分) 全国人民代表大会常务委员会组成人员中，应当有适当名额的（ ）代表。\r\nA.其他党派  B.少数民族  C.女性  D.其他国籍  \r\n【D】188、(1分) 宪法的修改，由全国人民代表大会常务委员会或者（ ）以上的全国人民代表大会代表提议，并由全国人民代表大会以全体代表的三分之二以上的多数通过。\r\nA.二分之一  B.三分之一  C.四分之一  D.五分之一  \r\n【A】189、(1分) 中华人民共和国公民的通信自由和通信秘密受法律的保护。除因国家安全或者追查刑事犯罪的需要，由公安机关或者检察机关依照法律规定的程序对通信进行检查外，任何组织或者个人不得以任何理由侵犯公民的通信自由和通信（ ）。\r\nA.秘密  B.权利  C.权力  D.工具  \r\n【A】190、(1分) 国家依照法律规定实行（ ）的职工和国家机关工作人员的退休制度。退休人员的生活受到国家和社会的保障。\r\nA.企业事业组织  B.企业事业单位  C.企业  D.事业单位  \r\n【D】191、(1分) 中华人民共和国公民的（ ）不受侵犯。禁止非法搜查或者非法侵入公民的住宅。\r\nA.人权  B.物权  C.财产权  D.住宅  \r\n【D】192、(1分) 中华人民共和国公民的（ ）尊严不受侵犯。禁止用任何方法对公民进行侮辱、诽谤和诬告陷害。\r\nA.人权  B.物权  C.财产权  D.人格  \r\n【D】193、(1分) 中华人民共和国公民在行使自由和权利的时候，不得损害国家的、社会的、集体的利益和其他（ ）的合法的自由和权利。\r\nA.国家  B.社会  C.集体  D.公民  \r\n【D】194、(1分) 中华人民共和国公民有维护祖国的安全、荣誉和利益的义务，不得有危害（ ）的安全、荣誉和利益的行为。\r\nA.国家  B.社会  C.集体  D.祖国  \r\n【B】195、(1分) 中华人民共和国公民在年老、疾病或者丧失劳动能力的情况下，有从国家和社会获得物质帮助的权利。国家发展为公民享受这些权利所需要的（ ）、社会救济和医疗卫生事业。\r\nA.社会保障  B.社会保险  C.企业  D.非营利性组织  \r\n【A】196、(1分) 中华人民共和国妇女在政治的、经济的、文化的、社会的和家庭的生活等各方面享有同男子平等的权利。国家保护妇女的（ ），实行男女同工同酬，培养和选拔妇女干部。\r\nA.权利和利益  B.权利和义务  C.权利  D.权力  \r\n【A】197、(1分)党的最高领导机关，是（）和它所产生的中央委员会。\r\nA.党的全国代表大会  B.党的全国代表会议  C.党的全国代表大会和全国代表会议  D.全国人民代表大会  \r\n【C】198、(1分)党是根据自己的（），按照民主集中制组织起来的统一整体。\r\nA.理想和信念  B.目标和任务  C.纲领和章程  D.行动纲领  \r\n【C】199、(1分)预备党员的（）同正式党员一样。\r\nA.权利  B.权利和义务  C.义务  D.待遇  \r\n【B】200、(1分)党员必须自觉遵守党的纪律，模范遵守（），严格保守党和国家的秘密，执行党的决定，服从组织分配，积极完成党的任务。\r\nA.国家的法律  B.国家的法律法规  C.法律法规  D.宪法  \r\n【A】201、(1分)党的各级委员会实行集体领导和个人分工负责相结合的制度。凡属重大问题都要按照集体领导、民主集中、（）、会议决定的原则，由党的委员会集体讨论，作出决定。\r\nA.个别酝酿  B.个别商谈  C.私下酝酿  D.特别酝酿  \r\n【B】202、(1分)党的各级代表大会的代表和委员会的产生，要体现（）的意志。选举采用无记名投票的方式。候选人名单要由党组织和选举人充分酝酿讨论。\r\nA.党员代表  B.选举人  C.党组织  D.全体人民  ");
						scrollPane.setViewportView(txtrcAB);
					}
				}
				{
					JButton button = new JButton("单选");
					button.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent arg0) {
							String in=txtrcAB.getText();
							 single=getSingleQuestion(in);
							
						}
					});
					button.setBounds(10, 270, 93, 23);
					panel.add(button);
				}
			}
			{
				JPanel panel_1 = new JPanel();
				panel_1.setLayout(null);
				tabbedPane.addTab("多选", null, panel_1, null);
				{
					JScrollPane scrollPane = new JScrollPane();
					scrollPane.setBounds(10, 35, 887, 211);
					panel_1.add(scrollPane);
					
				
					txtrabcdAB.setText("一切国家机关和国家工作人员必须依靠人民的支持，（）。ABCD\r\nA.经常保持同人民的密切联系  B.倾听人民的意见和建议  C.接受人民的监督  D.努力为人民服务  \r\n农村集体经济组织实行（）为基础、统分结合的双层经营体制。农村中的生产、供销、信用、消费等各种形式的合作经济，是（）。参加农村集体经济组织的劳动者，有权在法律规定的范围内经营自留地、自留山、家庭副业和饲养自留畜。AC\r\nA.家庭承包经营  B.村（社区）承包经营  C.社会主义劳动群众集体所有制经济  D.共产主义劳动群众集体所有制经济  \r\n全国人民代表大会任期届满的两个月以前，全国人民代表大会常务委员会必须完成下届全国人民代表大会代表的选举。如果遇到不能进行选举的非常情况，由全国人民代表大会常务委员会以全体组成人员的（    ）以上的多数通过，可以推迟选举，延长本届全国人民代表大会的任期。在非常情况结束后（    ），必须完成下届全国人民代表大会代表的选举。BC\r\nA.三分之一  B.三分之二  C.一年内  D.两年内  \r\n全国人民代表大会有权罢免下列人员：（    ）。ABCD\r\nA. 中华人民共和国主席、副主席  B. 国务院总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长  C. 中央军事委员会主席和中央军事委员会其他组成人员  D. 国家监察委员会主任、最高人民法院院长、最高人民检察院检察长  \r\n国家发展为人民服务、为社会主义服务的（）、（）、（）、（）和其他文化事业，开展群众性的文化活动。ABCD\r\nA.文学艺术事业  B.新闻广播电视事业  C.出版发行事业  D.图书馆博物馆文化馆  \r\n国务院由下列人员组成：（    ）。ABCD\r\nA.总理、副总理若干人  B.国务委员若干人、各部部长  C.各委员会主任、审计长  D.秘书长  \r\n国家通过普及（）、（）、（）、（），通过在城乡不同范围的群众中制定和执行各种守则、公约，加强社会主义精神文明的建设。ABCD\r\nA.理想教育  B.道德教育  C.文化教育  D.纪律和法制教育  \r\n中华人民共和国主席根据全国人民代表大会的决定和全国人民代表大会常务委员会的决定，（    ）。ABCD\r\nA.公布法律  B.任免国务院总理、副总理、国务委员、各部部长、各委员会主任、审计长、秘书长  C.授予国家的勋章和荣誉称号  D.发布特赦令，宣布进入紧急状态，宣布战争状态，发布动员令  \r\n国家举办各种学校，普及（），发展（）、（）和（），并且发展学前教育。ABCD\r\nA.初等义务教育  B.中等教育  C.职业教育  D.高等教育  \r\n《关于新形势下党内政治生活的若干准则》规定，全党必须牢固树立（   ） 。ABCD\r\nA.政治意识  B.大局意识  C.核心意识  D.看齐意识  \r\n下列说法正确的有：（    ）。ABCD\r\nA.中华人民共和国主席、副主席行使职权到下届全国人民代表大会选出的主席、副主席就职为止。  B.中华人民共和国主席缺位的时候，由副主席继任主席的职位。  C.中华人民共和国副主席缺位的时候，由全国人民代表大会补选。  D.中华人民共和国主席、副主席都缺位的时候，由全国人民代表大会补选；在补选以前，由全国人民代表大会常务委员会委员长暂时代理主席职位。  \r\n坚持（  ），决不允许在群众面前自以为是、盛气凌人，决不允许当官做老爷、漠视群众疾苦，更不允许欺压群众、损害和侵占群众利益。改进和创新联系群众方法，建立和完善民意调查等制度，利用传统媒体和互联网等各种渠道了解社情民意，倾听群众呼声，密切党群干群关系，把对上负责和对下负责一致起来，着力实现好、维护好、发展好最广大人民根本利益。ACD\r\nA. 问政于民  B. 问法于民  C. 问需于民  D. 问计于民  \r\n新形势下加强和规范党内政治生活，必须以党章为根本遵循，坚持党的政治路线、思想路线、组织路线、群众路线，（      ），努力在全党形成又有集中又有民主、又有纪律又有自由、又有统一意志又有个人心情舒畅生动活泼的政治局面。ABCD\r\nA. 着力增强党内政治生活的政治性、时代性、原则性、战斗性  B. 着力增强党自我净化、自我完善、自我革新、自我提高能力  C. 着力提高党的领导水平和执政水平、增强拒腐防变和抵御风险能力  D. 着力维护党中央权威、保证党的团结统一、保持党的先进性和纯洁性  \r\n在长期实践中，我们党形成了以（   ）等为主要内容的党内政治生活基本规范，为保证完成党在各个历史时期中心任务发挥了重要作用。ABCDEF\r\nA.实事求是  B.理论联系实际  C.密切联系群众  D.批评和自我批评  E.民主集中制  F.严明党的纪律  \r\n全国人民代表大会常务委员会由下列人员组成：（    ）。ABCD\r\nA.委员长  B.副委员长若干人  C.秘书长  D.委员若干人  \r\n全国人民代表大会代表，非经全国人民代表大会会议主席团许可，在全国人民代表大会闭会期间非经全国人民代表大会常务委员会许可，不受（    ）或者（    ）。BC\r\nA.调查  B.逮捕  C.刑事审判  D.审查  \r\n在法律规定范围内的_______等非公有制经济，是社会主义市场经济的重要组成部分。AB\r\nA.个体经济  B.私营经济  C. 集体经济  D. 国有经济  \r\n《关于新形势下党内政治生活的若干准则》规定，党的各级组织、全体党员特别是高级干部都要（  ） 。ABC\r\nA.向党中央看齐  B.向党的理论和路线方针政策看齐  C.向党中央决策部署看齐  D.向上级领导人看齐  \r\n有下列哪些行为（  ），给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。ABCD\r\nA. 对批评、检举、控告进行阻挠、压制，或者将批评、检举、控告材料私自扣压、销毁，或者故意将其泄露给他人的  B. 对党员的申辩、辩护、作证等进行压制，造成不良后果的  C. 压制党员申诉，造成不良后果的，或者不按照有关规定处理党员申诉的  D. 有其他侵犯党员权利行为，造成不良后果的  \r\n违反有关规定组织、参加用公款支付的（  ）对直接责任者和领导责任者，情节较轻的，给予警告或者严重警告处分；情节较重的，给予撤销党内职务或者留党察看处分；情节严重的，给予开除党籍处分。ABCD\r\nA. 宴请；  B. 高消费娱乐；  C.健身活动；  D. 公款购买赠送、发放礼品。  \r\n（）的人民代表大会代表由下一级的人民代表大会选举。AB\r\nA.省  B.直辖市  C.县  D.镇  E.市辖区  \r\n（）要求设立人民代表大会和人民政府。ABCD\r\nA.省  B.直辖市  C.县  D.市  E.村  F.自治区  \r\n党员领导干部廉洁自律规范要求党员领导干部要自觉保持（）、自觉维护（）、自觉提升（）、自觉带头树立（）。ABCD\r\nA.人民公仆本色  B.人民根本利益  C.思想道德境界  D.良好家风  \r\n（）的人民代表大会由选民直接选举。CDE\r\nA.省  B.直辖市  C.县  D.乡  E.民族乡  \r\n 中华人民共和国国徽，由（）构成。ADE\r\nA.五星照耀下的天安门  B.镰刀  C.锄头  D.谷穗  E.齿轮。  \r\n 县级以上地方各级人民政府依照法律规定的权限，管理本行政区域内的（）。ABC\r\nA.经济、教育、科学、文化、卫生、体育事业、城乡建设事业  B.财政、民政、公安、民族事务、司法行政、计划生育等行政工作  C.发布决定和命令，任免、培训、考核和奖惩行政工作人员  D.制定区域内法律、法规、条例等  \r\n中国共产党全体党员和各级党员领导干部必须坚定（）和（）。AB\r\nA.共产主义理想  B.中国特色社会主义信念  C.全心全意为人民服务信念  D.党的优良传统和作风  \r\n中国共产党全体党员和各级党员领导干部必须坚持（）根本宗旨，必须继承发扬（）。必须自觉培养（），努力弘扬（）。ABCD\r\nA.全心全意为人民服务  B.党的优良传统和作风  C.高尚道德情操  D.中华民族传统美德  \r\n中国共产党全体党员和各级党员领导干部要努力弘扬中华民族传统美德，廉洁自律，接受监督，永葆党的（）。BD\r\nA.自律性  B.先进性  C.廉洁性  D. 纯洁性  \r\n党员廉洁自律规范第一条坚持公私分明（）。BC\r\nA.干净做事  B.先公后私  C.克己奉公  D.清白做人  \r\n 地方各级人民代表大会在本行政区域内，保证（）的遵守和执行。ABC\r\nA.宪法  B.法律  C.行政法规  D.本级党委决议  E.本级政府通知  \r\n地方各级人民代表大会（）和（）由法律规定。AD\r\nA.代表名额  B.代表性别  C.代表学历  D.代表产生办法  E.代表年龄  \r\n 地方各级人民代表大会在本行政区域内，依照法律规定的权限，审查和决定地方的（）。BCD\r\nA.科技发展计划  B.经济建设  C.文化建设  D.公共事业建设的计划  E.教育发展计划  \r\n 监察机关办理职务违法和职务犯罪案件，应当与（）互相配合，互相制约。CDE\r\nA.本级政府  B.本级党委  C.审判机关  D.检察机关  E.执法部门  \r\n 地方各级人民政府实行（）负责制。AB\r\nA.省长、市长、县长、  B.区长、乡长、镇长  C.省委书记、市委书记、县委书记  D.区委书记、乡镇党委书记  \r\n“三会一课”要突出政治学习和教育，突出党性锻炼，坚决防止（  ）。ABCD\r\nA.表面化  B.形式化  C.娱乐化  D.庸俗化  \r\n中国共产党的党徽党旗是中国共产党的（）。党的各级组织和每一个党员都要维护党徽党旗的尊严。BC\r\nA. 体现  B. 标志  C. 象征  D. 形象  \r\n中国共产党党徽为（）组成的图案。AB\r\nA. 镰刀  B. 锤头  C. 五角星  D. 天安门  \r\n团的（），是党员的，可以列席同级党的委员会和常务委员会的会议。CD\r\nA. 市级和市级以下各级委员会书记  B. 省级和省级以下各级委员会书记  C. 县级和县级以下各级委员会书记  D. 企业事业单位的团委员会书记  \r\n必须尊重党员主体地位、保障党员民主权利，落实党员（  ），保障全体党员平等享有党章规定的党员权利、履行党章规定的党员义务，坚持党内民主平等的同志关系，党内一律称同志。ABCD\r\nA.知情权  B.参与权  C.选举权  D.监督权  \r\n党的（）在同级党的委员会和上级纪律检查委员会双重领导下进行工作。CD\r\nA. 地方党的委员会  B. 基层党的委员会  C. 地方各级纪律检查委员会  D. 基层纪律检查委员会  \r\n党组的任务包括（）。ABCDEF\r\nA.负责贯彻执行党的路线、方针、政策；  B.加强对本单位党的建设的领导，履行全面从严治党责任；  C.讨论和决定本单位的重大问题；做好干部管理工作；  D.讨论和决定基层党组织设置调整和发展党员、处分党员等重要事项；  E.团结党外干部和群众，完成党和国家交给的任务；  F.领导机关和直属单位党组织的工作。  \r\n宪法规定：中华人民共和国是（）社会主义国家。ABC\r\nA. 工人阶级领导的  B. 以工农联盟为基础的  C. 人民民主专政的  D. 全民民主自由的  \r\n下列属于公民权利的是（    ）。AB\r\nA.受教育  B.劳动  C.保卫祖国  D.抵抗侵略  \r\n 国家的（）都由人民代表大会产生，对它负责，受它监督。ABCD\r\nA.行政机关  B.检察机关  C.监察机关  D.审判机关  \r\n中华人民共和国的武装力量属于人民。它的任务是（），（），（），（），参加国家建设事业，努力为人民服务。ABCD\r\nA. 巩固国防  B. 抵抗侵略  C. 保卫祖国  D. 保卫人民的和平劳动  \r\n下列属于公民义务的是（    ）。ABCD\r\nA.依照法律服兵役  B.参加民兵组织  C.依照法律纳税  D.维护国家统一和全国各民族团结  \r\n下列表述正确的是（）。ABCD\r\nA.婚姻、家庭、母亲和儿童受国家的保护。  B.夫妻双方有实行计划生育的义务。  C.父母有抚养教育未成年子女的义务，成年子女有赡养扶助父母的义务。  D.禁止破坏婚姻自由，禁止虐待老人、妇女和儿童。  \r\n哪些主体必须遵守宪法和法律（  ）。ABCD\r\nA. 一切国家机关  B. 各政党和各社会团体  C. 各企业事业组织  D. 一切武装力量  \r\n中国人民政治协商会议是有广泛代表性的统一战线组织，过去发挥了重要的历史作用，今后在（  ）、（  ）和（  ）中，在进行社会主义现代化建设、维护国家的统一和团结的斗争中，将进一步发挥它的重要作用。中国共产党领导的多党合作和政治协商制度将长期存在和发展。ABC\r\nA. 国家政治生活  B. 社会生活  C. 对外友好活动  D. 军事生活  \r\n中华人民共和国妇女在（    ）生活等各方面享有同男子平等的权利。ABCD\r\nA.政治的  B.经济的  C.文化的  D.社会的和家庭的  \r\n国家和社会帮助安排盲、聋、哑和其他有残疾的公民的（    ）、（    ）和（    ）。BCD\r\nA.工作  B.劳动  C.生活  D.教育  \r\n中国革命、建设、改革的成就是同世界人民的支持分不开的。中国的前途是同世界的前途紧密地联系在一起的。中国坚持独立自主的对外政策，坚持（  ）、（  ）、（  ）、（  ）、（  ）的五项原则，坚持和平发展道路，坚持互利共赢开放战略，发展同各国的外交关系和经济、文化交流，推动构建人类命运共同体；坚持反对帝国主义、霸权主义、殖民主义，加强同世界各国人民的团结，支持被压迫民族和发展中国家争取和维护民族独立、发展民族经济的正义斗争，为维护世界和平和促进人类进步事业而努力。ABCDE\r\nA. 互相尊重主权和领土完整  B. 互不侵犯  C. 互不干涉内政  D. 平等互利  E. 和平共处  \r\n中华人民共和国公民在（    ）、（    ）或者（    ）的情况下，有从国家和社会获得物质帮助的权利。国家发展为公民享受这些权利所需要的社会保险、社会救济和医疗卫生事业。ABD\r\nA.年老  B.疾病  C.丧偶  D.丧失劳动能力  \r\n中华人民共和国公民对于任何国家机关和国家工作人员，有提出批评和建议的权利；对于任何国家机关和国家工作人员的违法失职行为，有向有关国家机关提出（    ）、（    ）或者（    ）的权利，但是不得捏造或者歪曲事实进行诬告陷害。ABD\r\nA.申诉  B.控告  C.复议  D.检举  \r\n中华人民共和国年满十八周岁的公民，不分民族、种族、性别、职业、家庭出身、宗教信仰、教育程度、财产状况、居住期限，都有（    ）和（    ）；但是依照法律被剥夺政治权利的人除外。AC\r\nA.选举权  B.立法权  C.被选举权  D.执法权  \r\n各级领导干部必须（  ），经得起权利、金钱、美色考验，用党和人民赋予的权力为人民服务。ABCDEF\r\nA.严以修身  B.严以用权  C.严以律己  D.谋事要实  E.创业要实  F.做人要实  \r\n党的各级组织和领导干部必须在宪法法律范围内活动，增强法制意识、弘扬法治精神，自觉按法定权限、规则、程序办事，决不能（  ），决不能违规干预司法。ABC\r\nA.以言代法  B.以权压法  C.徇私枉法  D.以官言法  \r\n中华人民共和国公民有（    ）、游行、示威的自由。ABCD\r\nA.言论  B.出版  C.集会  D.结社  \r\n国家保护正常的宗教活动。任何人不得利用宗教进行（    ）、（    ）、（    ）的活动。BCD\r\nA.歧视其他宗教  B.破坏社会秩序  C.损害公民身体健康  D.妨碍国家教育制度  \r\n党的各级组织要担负起反腐倡廉政治责任，坚持有腐必反、有贪必肃，坚持“老虎”、“苍蝇”一起打，坚持（  ），党内决不允许有腐败分子藏身之地。ABC\r\nA.无禁区  B.全覆盖  C.零容忍  D.无死角  \r\n领导干部特别是高级干部必须带头实践社会主义核心价值观，继承和发扬党的优良传统和作风，弘扬中华民族传统美德，（  ）养成共产党人的高风亮节，自觉远离低级趣味。ABCD\r\nA.讲修养  B.讲道德  C.讲诚信  D.讲廉耻  \r\n全党必须坚决反对(    )。.ABDE\r\nA.形式主义  B.官僚主义  C.自由主义  D.享乐主义  E.奢靡之风  \r\n坚持民主生活会和组织生活会制度。会前要广泛听取意见、深入谈心交心，会上要（   ），会后要逐一整改落实。ABC\r\nA.认真查摆问题  B.深刻剖析根源  C.明确整改方向  \r\n全党同志必须把对（   ）作为毕生追求。AB\r\nA.马克思主义的信仰  B.社会主义和共产主义的信念  C.民主主义  D.国际主义  \r\n全党必须坚决反对形式主义、官僚主义、享乐主义和奢靡之风，领导干部特别是高级干部要以身作则。反对“四风”，重在解决以下问题：(   ) 。ABCD\r\nA.反对形式主义，重在解决作风飘浮、工作不实，文山会海、表面文章，贪图虚名、弄虚作假等问题  B.反对官僚主义，重在解决脱离实际、脱离群众，消极应付、推诿扯皮，作风霸道、迷恋特权等问题  C.反对享乐主义，重在解决追名逐利、贪图享受，讲究排场、玩物丧志等问题  D.反对奢靡之风，重在解决铺张浪费、挥霍无度，骄奢淫逸、腐化堕落等问题  \r\n批评和自我批评必须坚持实事求是，讲党性不讲私情，讲真理不讲面子，坚持（  ），按照（  ）的要求，严肃认真提意见，满腔热情帮同志，决不能把自我批评变成自我表扬、把相互批评变成相互吹捧。AD\r\nA.“团结——批评——团结”  B.“自我批评——批评—自我批评”  C.“八荣八耻”  D.“照镜子、正衣冠、洗洗澡、治治病“  \r\n坚持“三会一课”制度。党员必须参加（  ），党支部要定期召开支部委员会。ABC\r\nA.党员大会  B.党小组会  C.上党课  D.支部委员会  \r\n中央军事委员会由下列人员组成：（    ）。ABC\r\nA.主席  B.副主席若干人  C.委员若干人  D.军区负责人  \r\n宪法的修改，由全国人民代表大会常务委员会或者（    ）以上的全国人民代表大会代表提议，并由全国人民代表大会以全体代表的（    ）以上的多数通过。AD\r\nA.五分之一  B.五分之二  C.三分之一  D.三分之二  \r\n中国各族人民将继续在中国共产党领导下，在（  ）、（  ）、（  ）、“三个代表”重要思想、科学发展观、（  ）指引下，坚持人民民主专政，坚持社会主义道路，坚持改革开放，不断完善社会主义的各项制度，发展社会主义市场经济，发展社会主义民主，健全社会主义法治，贯彻新发展理念，自力更生，艰苦奋斗，逐步实现工业、农业、国防和科学技术的现代化，推动物质文明、政治文明、精神文明、社会文明、生态文明协调发展，把我国建设成为富强民主文明和谐美丽的社会主义现代化强国，实现中华民族伟大复兴。ABCD\r\nA. 马克思列宁主义  B. 毛泽东思想  C. 邓小平理论  D. 习近平新时代中国特色社会主义思想  \r\n对党员的纪律处分种类包括：（  ）。ABCD\r\nA.警告  B.严重警告  C.撤销党内职务  D.开除党籍  \r\n党组织在纪律审查中发现党员有贪污贿赂、失职渎职等刑法规定的行为涉嫌犯罪的，应当给予(  ）处分。ACD\r\nA.撤销党内职务  B.警告  C.留党察看  D. 开除党籍  \r\n临时出国（境）团（组）或者人员中的党员，擅自延长在国（境）外期限，或者擅自变更路线的，对直接责任者和领导责任者，给予（  ）；情节严重的，给予撤销党内职务处分。AB\r\nA.警告处分  B.严重警告处分  C.留党察看处分  D.开除党籍处分  \r\n党的全国代表会议的职权是：讨论和决定重大问题；调整和增选（）的部分成员。AD\r\nA.中央委员会  B.中央政治局  C.中央书记处  D.中央纪律检查委员会  \r\n 有关纪律检查机关、组织部门收到巡视移交的问题或者线索后，应当及时研究提出（）等意见，并于3个月内将办理情况反馈巡视工作领导小组办公室。ABCD\r\nA.谈话函询  B.初核  C.立案  D.组织处理  \r\n党禁止任何形式的个人崇拜。要保证党的领导人的活动处于（）的监督之下，同时维护一切代表党和人民利益的领导人的威信。AD\r\nA.党  B.社会  C.群众  D.人民  \r\n党的各级代表大会的代表和委员会的产生，要体现选举人的意志。以下说法正确的有（）。ABCD\r\nA.选举采用无记名投票的方式  B.候选人名单要由党组织和选举人充分酝酿讨论  C.可以直接采用候选人数多于应选人数的差额选举办法进行正式选举  D.可以先采用差额选举办法进行预选，产生候选人名单，然后进行正式选举  \r\n 根据《中国共产党巡视工作条例》规定，被巡视地区（单位）的干部群众发现巡视工作人员有下列行为之一的，可以向巡视工作领导小组或者巡视工作领导小组办公室反映，也可以依照规定直接向有关部门、组织反映（）。ABCD\r\nA.不如实报告巡视情况，隐瞒、歪曲、捏造事实的  B.泄露巡视工作秘密的  C.工作中超越权限，造成不良后果的  D.利用巡视工作的便利谋取私利或者为他人谋取不正当利益的   \r\n 巡视组对巡视对象（）等情况进行监督。ABCD\r\nA. 执行《中国共产党章程》和其他党内法规  B. 遵守党的纪律  C. 落实全面从严治党主体责任  D. 落实全面从严治党监督责任  \r\n 根据《中国共产党巡视工作条例》规定，被巡视地区（单位）及其工作人员有下列情形之一的，视情节轻重，对该地区（单位）领导班子主要负责人和其他有关责任人员，给予批评教育、组织处理或者纪律处分；涉嫌犯罪的，移送司法机关依法处理（）。ABCD\r\nA.隐瞒不报或者故意向巡视组提供虚假情况的  B.对反映问题的干部群众进行打击、报复、陷害的  C.指使、强令有关单位或者人员干扰、阻挠巡视工作，或者诬告、陷害他人的  D.无正当理由拒不纠正存在的问题或者不按照要求整改的  \r\n属于对党的各级纪律检查委员会的要求有（）。ABCD\r\nA. 要经常对党员进行遵守纪律的教育  B. 作出关于维护党纪的决定  C. 对党的组织和党员领导干部履行职责、行使权力进行监督  D. 受理处置党员群众检举举报  \r\n党的各级纪律检查委员会是党内监督专责机关，主要任务是（）。ABCD\r\nA. 维护党的章程和其他党内法规  B. 检查党的路线、方针、政策和决议的执行情况  C. 协助党的委员会推进全面从严治党  D. 加强党风建设和组织协调反腐败工作  \r\n党的各级组织的报刊和其他宣传工具，必须宣传党的（）。ABCD\r\nA.路线  B.方针  C.政策  D.决议  \r\n党的中央、地方和基层组织，都必须重视党的建设，经常讨论和检查党的（），注意研究党内外的思想政治状况。ABCDEF\r\nA.宣传工作  B.教育工作  C.组织工作  D.纪律检查工作  E.群众工作  F.统一战线工作  \r\n 关于党组织讨论决定问题，以下说法正确的是（）。ABCD\r\nA.必须执行少数服从多数的原则  B.决定重要问题，要进行表决  C.对于少数人的不同意见，应当认真考虑  D.如对重要问题发生争论，双方人数接近，除了在紧急情况下必须按多数意见执行外，应当暂缓作出决定，进一步调查研究，交换意见，下次再表决；在特殊情况下，也可将争论情况向上级组织报告，请求裁决  \r\n 党的全国代表大会的职权包括（）。ABCD\r\nA.听取和审查中央委员会的报告  B.审查中央纪律检查委员会的报告  C.选举中央委员会  D.选举中央纪律检查委员会  \r\n党的全国代表大会每五年举行一次，由中央委员会召集。在（）的情况下，全国代表大会可以提前举行；如无非常情况，不得延期举行。BC\r\nA.经过全体党员同意  B.中央委员会认为有必要  C.有三分之一以上的省一级组织提出要求  D.有三分之二以上的省一级组织提出要求  \r\n中央书记处是（）的办事机构；成员由中央政治局常务委员会提名，中央委员会全体会议通过。CD\r\nA.中央委员会  B.全国代表大会  C.中央政治局  D.中央政治局常务委员会  \r\n中国共产党党旗为旗面缀有（）色（）图案的红旗。BC\r\nA. 亮黄  B. 金黄  C. 党徽  D. 五星  \r\n中央委员会总书记负责召集（）和（），并主持中央书记处的工作。CD\r\nA.中央委员会会议  B.中央书记处会议  C.中央政治局会议  D.中央政治局常务委员会会议  \r\n党的（）由中央委员会全体会议选举。ABC\r\nA.中央政治局  B.中央政治局常务委员会  C.中央委员会总书记  D.中央书记处书记  \r\n（）在中央委员会全体会议闭会期间，行使中央委员会的职权。BD\r\nA.中央纪律检查委员会  B.中央政治局  C.中央军事委员会  D.中央政治局常务委员会  \r\n 每届中央委员会产生的（），在下届全国代表大会开会期间，继续主持党的经常工作。BC\r\nA.中央政治局  B.中央领导机构  C.中央领导人  D.政治局委员  \r\n在党的地方各级代表大会和基层代表大会闭会期间，上级党的组织认为有必要时，可以（）下级党组织的负责人。AC\r\nA.调动  B.任命  C.指派  D.改选  \r\n党组织既要严肃处理对举报者的歧视、刁难、压制行为特别是打击报复行为，又要严肃追查处理诬告陷害行为。对受到（   ）的党员，党组织要及时为其澄清和正名。BCD\r\nA.诈骗  B.诽谤  C.诬告  D.严重失实举报  \r\n《关于新形势下党内政治生活的若干准则》规定，全党必须自觉防止和反对（  ） 。ABCD\r\nA.个人主义  B.分散主义  C.自由主义  D.本位主义  \r\n党的各级代表大会的代表和委员会的产生，要体现选举人的意志。选举人的权利包括（）。ABCD\r\nA.了解候选人情况  B. 要求改变候选人  C.不选任何一个候选人  D.另选他人  \r\n选拔任用干部必须坚持党章规定的干部条件，（   ）的好干部标准。把公道正派作为干部工作核心理念贯穿选人用人全过程，做到公道对待干部、公平评价干部、公正使用干部。ABCD\r\nA.坚持德才兼备、以德为先  B.坚持五湖四海、任人唯贤  C.坚持信念坚定、为民服务、勤政务实  D.敢于担当、清正廉洁  \r\n领导干部特别是高级干部必须注重(    )，教育管理好亲属和身边工作人员。BCD\r\nA.家训  B.家庭  C.家教  D.家风  \r\n坚定理想信念，必须加强学习。适应时代进步和事业发展要求，广泛学习经济、政治、文化、社会、生态文明以及哲学、历史、法律、科技、国防、国际等各方面知识，提高（  ）能力，提高领导能力专业化水平。ABCDE\r\nA.战略思维  B.创新思维  C.辩证思维  D.法治思维  E.底线思维  \r\n坚持正确选人用人导向，是严肃党内政治生活的组织保证。必须（   ），使选出来的干部组织放心、群众满意、干部服气。ABCD\r\nA.严格标准  B.健全制度  C.完善政策  D.规范程序  \r\n理想信念动摇是最危险的动摇，理想信念滑坡是最危险的滑坡.全党同志必须坚定中国特色社会主义的“四个自信”，下列属于“四个自信”的是（ ）。ABCD\r\nA.道路自信  B.理论自信  C.制度自信  D.文化自信  \r\n干部是党的宝贵财富，必须既严格教育、严格管理、严格监督，又在（   ）真诚关爱，鼓励干部干事创业、大胆作为。ABCD\r\nA.政治上  B.思想上  C.工作上  D.生活上  \r\n党的各级纪律检查委员会的职责是（）。ABC\r\nA. 问责  B. 执纪  C. 监督  D. 巡察  \r\n 加强道德修养，讲党性、重品行、作表率，做到自重、自省、自警、自励，反对（）、（）、（）和（），反对任何滥用职权、谋求私利的行为。ABCE\r\nA.形式主义  B.官僚主义  C.享乐主义  D.官本位思想  E.奢靡之风   \r\n 正确行使人民赋予的权力，坚持原则，依法办事，清正廉洁，勤政为民，以身作则，艰苦朴素，密切联系群众，坚持（），自觉地接受（）。BC\r\nA.社会主义不动摇  B.党的群众路线  C.党和群众的批评和监督  D.群众的批评和监督  \r\n 中华人民共和国设立国家监察委员会和地方各级监察委员会。监察委员会由下列（）人员组成：ABC\r\nA.主任  B.副主任若干人  C.委员若干人  D.委员长  E.副委员长若干人  \r\n 地方各级审计机关依照法律规定独立行使审计监督权，对（）负责。AB\r\nA.本级人民政府  B.上一级审计机关  C.下一级人民政府  D.下一级审计机关  E.本级人民代表大会  \r\n 党员在留党察看期间没有（）、（）和（）。ABC\r\nA.表决权  B.选举权  C.被选举权  D.申诉权  \r\n 运用监督执纪“四种形态”，让“红红脸、出出汗”成为常态，（）、（）成为管党治党的重要手段。AC\r\nA. 党纪处分  B. 留党察看  C. 组织调整  D. 纪律处分  \r\n 巡视组应当严格执行请示报告制度，对巡视工作中的（）要及时向巡视工作领导小组请示报告。AB\r\nA.重要情况  B.重大问题  C.全部情况  D.重点任务  \r\n 根据《中国共产党巡视工作条例》规定，中央巡视组的巡视对象和范围是（）。ABCD\r\nA.省、自治区、直辖市党委和人大常委会、政府、政协党组领导班子及其成员，省、自治区、直辖市高级人民法院、人民检察院党组主要负责人，副省级城市党委和人大常委会、政府、政协党组主要负责人  B.中央部委领导班子及其成员，中央国家机关部委、人民团体党组（党委）领导班子及其成员  C.中央管理的国有重要骨干企业、金融企业、事业单位党委（党组）领导班子及其成员  D.中央要求巡视的其他单位的党组织领导班子及其成员  \r\n 根据《中国共产党巡视工作条例》规定，派出巡视组的党组织作出分类处置的决定后，依据干部管理权限和职责分工，对（）等方面存在的问题，移交有关组织部门。CD\r\nA.涉嫌违纪的线索  B.领导干部工作作风  C.执行民主集中制  D.干部选拔任用    \r\n根据《中国共产党巡视工作条例》规定，巡视工作人员应当具备的条件包括（）。ABCD\r\nA.理想信念坚定，对党忠诚，在思想上政治上行动上同党中央保持高度一致  B.坚持原则，敢于担当，依法办事，公道正派，清正廉洁  C.遵守党的纪律，严守党的秘密  D.熟悉党务工作和相关政策法规，具有较强的发现问题、沟通协调、文字综合等能力  \r\n 根据《中国共产党巡视工作条例》规定，巡视工作人员实行（）。ABC\r\nA.任职回避  B.地域回避  C.公务回避  D.工作回避  \r\n根据《中国共产党巡视工作条例》规定，以下属于巡视工作领导小组职责的是（）。ABCD\r\nA.贯彻党的中央委员会和同级党的委员会有关决议、决定  B.向同级党组织报告巡视工作情况  C.对巡视组进行管理和监督  D.研究处理巡视工作中的其他重要事项   \r\n 坚持和维护党的（），有（），有（），善于团结同志，包括团结同自己有不同意见的同志一道工作。ABC\r\nA. 民主集中制  B. 民主作风  C. 全局观念  D.群众路线  \r\n带头贯彻落实习近平新时代中国特色社会主义思想，努力用马克思主义的立场、观点、方法分析和解决实际问题，坚持（）、（）、（），经得起各种风浪的考验。ACD\r\nA.讲学习  B.讲实践  C.讲政治  D.讲正气  \r\n 坚持（），实事求是，（），开拓创新，（），能够把党的方针、政策同本地区、本部门的实际相结合，卓有成效地开展工作，讲实话，办实事，求实效。ABD\r\nA.解放思想  B.与时俱进  C.认真实践  D.认真调查研究  \r\n根据《中国共产党巡视工作条例》，巡视组可以采取以下方式开展工作（）。ABCDE\r\nA.听取被巡视党组织的工作汇报和有关部门的专题汇报  B.与被巡视党组织领导班子成员和其他干部群众进行个别谈话  C.受理反映被巡视党组织领导班子及其成员和下一级党组织领导班子主要负责人问题的来信、来电、来访等  D.抽查核实领导干部报告个人有关事项的情况  E.向有关知情人询问情况  ");
					scrollPane.setViewportView(txtrabcdAB);
				}
				{
					JButton button_1 = new JButton("多选");
					button_1.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent e) {
							String in=txtrabcdAB.getText();
							 multi=getMultiQuestion(in);
							
						}
					});
					button_1.setBounds(10, 270, 93, 23);
					panel_1.add(button_1);
				}
			}
			{
				JPanel panel_1 = new JPanel();
				panel_1.setLayout(null);
				tabbedPane.addTab("判断", null, panel_1, null);
				{
					JScrollPane scrollPane = new JScrollPane();
					scrollPane.setBounds(10, 35, 904, 211);
					panel_1.add(scrollPane);
					{
					
						textArea_judge.setText(" 监督是权力正确运行的根本保证，是加强和规范党内政治生活的重要举措。必须加强对领导干部的监督，党内不允许有不受制约的权力，也不允许有不受监督的特殊党员。\r\n  （ √）正确    （ ）错误 \r\n入党誓词：我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务，执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身，随时准备为党和人民牺牲一切，永不叛党。\r\n  （√）正确    （ ）错误 \r\n党内民主是党的生命，是党内政治生活积极健康的重要基础。\r\n  （ √）正确    （ ）错误 \r\n现阶段，我国社会的主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。\r\n  （ √）正确    （ ）错误 \r\n必须尊重党员主体地位、保障党员民主权利，落实党员知情权、参与权、选举权、监督权，保障全体党员平等享有党章规定的党员权利、履行党章规定的党员义务，坚持党内民主平等的同志关系，党内一律称同志。\r\n  （√ ）正确    （ ）错误 \r\n 党的各级组织对重大决策和重大问题应该采取多种方式征求党员意见，党员有权在党的会议上发表不同意见，对党的决议和政策如有不同意见，在民主协商的前提下，可以声明保留，并且可以把自己的意见向党的上级组织直至党中央提出。\r\n  （ ）正确    （√ ）错误 \r\n预备党员的预备期为一年。党组织对预备党员应当认真教育和考察。预备党员的义务同正式党员一样。预备党员的权利也同正式党员一样。\r\n  （ ）正确    （ √）错误 \r\n中国共产党领导是中国特色社会主义最本质的特征，是中国特色社会主义制度的最大优势。\r\n  （√ ）正确    （ ）错误 \r\n发展党员，必须把政治标准放在首位，经过党的支部，坚持个别吸收的原则。\r\n  （√ ）正确    （ ）错误 \r\n预备党员预备期满，党的支部可以择时讨论他能否转为正式党员。\r\n  （ ）正确    （ √）错误 \r\n 每个党员，不论职务高低，都必须编入党的一个支部、小组或其他特定组织，参加党的组织生活，接受党内外群众的监督。\r\n  （ √）正确    （ ）错误 \r\n 必须把改革开放同四项基本原则统一起来，全面落实党的基本路线，反对一切“左”的和右的错误倾向，要警惕右，但主要是防止“左”。\r\n  （ √）正确    （ ）错误 \r\n 预备党员的预备期，从支部大会通过他为预备党员之日算起。党员的党龄，从预备期满转为正式党员之日算起。\r\n  （ √）正确    （ ）错误 \r\n全国地方各级人民政府都是国务院统一领导下的国家行政机关，都服从国务院。\r\n  （√ ）正确    （ ）错误 \r\n地方各级人民政府实行省长、市长、县长、区长、乡长、镇长负责制。\r\n  （ √）正确    （ ）错误 \r\n自治州、自治县的自治条例和单行条例，报省或者自治区的人民代表大会常务委员会批准后生效，无需报全国人民代表大会常务委员会备案。\r\n  （ ）正确    （ √）错误 \r\n自治区、自治州、自治县的人民代表大会中，除实行区域自治的民族的代表外，其他居住在本行政区域内的民族无代表名额。\r\n  （ ）正确    （√ ）错误 \r\n地方各级人民代表大会代表的选举单位和选民有权依照法律规定的程序罢免由他们选出的代表。\r\n  （ √）正确    （ ）错误 \r\n县级以上的地方各级人民代表大会常务委员会依照法律规定的权限决定国家机关工作人员的任免。\r\n  （√ ）正确    （ ）错误 \r\n 加强和规范党内政治生活，增强党内政治生活的政治性、时代性、原则性、战斗性，发展积极健康的党内政治文化，营造风清气正的良好政治生态。\r\n  （ √）正确    （ ）错误 \r\n 遵循共商共建共享原则，推进“一带一路”建设。按照独立自主、完全平等、互相尊重、互不干涉内部事务的原则，发展我党同各国共产党和其他政党的关系。\r\n  （√ ）正确    （ ）错误 \r\n中国工人、农民、军人、知识分子和其他社会阶层的先进分子，承认党的纲领和章程，愿意参加党的一个组织并在其中积极工作、执行党的决议和按期交纳党费的，可以申请加入中国共产党。\r\n  （ ）正确    （ ）错误 \r\n 完善权力运行制约和监督机制，形成有权必有责、用权必担责、滥权必追责的制度安排。\r\n  （ √）正确    （ ）错误 \r\n 党的各级组织和领导干部必须在宪法法律范围内活动，增强法治意识、弘扬法治精神，自觉按法定权限、规则、程序办事，决不能以言代法、以权压法、徇私枉法，决不能违规干预司法。\r\n  （ √）正确    （ ）错误 \r\n 对党组织和党员、干部行使权力进行监督，必须依纪依法进行。纪检监察、司法机关严格依纪依法按程序对涉嫌严重违纪违法行为进行调查。任何组织和个人不得自行决定或受指使对党员、干部采取非法调查手段。对违反规定的，要严肃追究纪律和法律责任。\r\n  （ √）正确    （ ）错误 \r\n监察委员会依照法律规定独立行使监察权，不受行政机关、社会团体和个人的干涉。\r\n  （ √）正确    （ ）错误 \r\n最高人民检察院检察长每届任期由地方各级人民检察院共同商议决定，可以连任多届。\r\n  （ ）正确    （ √）错误 \r\n在少数民族聚居或者多民族共同居住的地区，人民法院应当用汉语普通话进行审理。\r\n  （ ）正确    （ √）错误 \r\n人民法院依照法律规定独立行使审判权，不受行政机关、社会团体和个人的干涉。\r\n  （√ ）正确    （ ）错误 \r\n监察机关办理职务违法和职务犯罪案件，无需审判机关、检察机关和执法部门的配合和制约。\r\n  （ ）正确    （√ ）错误 \r\n全党必须毫不动摇坚持改革开放，发挥群众首创精神，勇于自我革命，勇于推进理论创新、实践创新、制度创新、文化创新以及其他各方面创新，坚定不移实施对外开放基本国策，决不能安于现状、墨守成规。\r\n  （√ ）正确    （ ）错误 \r\n全党必须毫不动摇坚持以经济建设为中心，聚精会神抓好改革这个党执政兴国的第一要务。\r\n  （ ）正确    （ √）错误 \r\n党在社会主义初级阶段的基本路线是党和国家的生命线、人民的幸福线，也是党内政治生活正常开展的根本保证。\r\n  （√ ）正确    （ ）错误 \r\n全党必须毫不动摇坚持四项基本原则，根本是坚持党的领导，坚持中国特色社会主义道路、中国特色社会主义理论体系、中国特色社会主义制度、中国特色社会主义文化，做到头脑清醒、立场坚定，矢志不移坚持和发展中国特色社会主义。\r\n  （√ ）正确    （ ）错误 \r\n共产主义远大理想和中国特色社会主义共同理想，是中国共产党人的精神支柱和政治灵魂，也是保持党的团结统一的思想基础。必须高度重视思想政治建设，把思想政治建设作为开展党内政治生活的首要任务。\r\n  （ ）正确    （√ ）错误 \r\n申请入党的人，要填写入党志愿书，要有两名正式党员作介绍人，要经过支部大会通过和上级党组织批准，并且经过预备期的考察，才能成为正式党员。\r\n  （ √）正确    （ ）错误 \r\n 预备党员转为正式党员，或延长预备期，或取消预备党员资格，都应当经支部大会讨论决定。\r\n  （ ）正确    （√ ）错误 \r\n党员如果没有正当理由，连续12个月不参加党的组织生活，或不交纳党费，或不做党所分配的工作，就被认为是自行脱党。\r\n  （ ）正确    （ √）错误 \r\n党员有退党的自由。党员要求退党，应当经支部大会讨论后宣布除名，并报上级党组织备案。\r\n  （ √）正确    （ ）错误 \r\n省、直辖市、设区的市的人民代表大会代表由选民直接选举。\r\n  （ ）正确    （ √）错误 \r\n地方各级人民代表大会每届任期五年。\r\n  （ √）正确    （ ）错误 \r\n考察识别干部特别是高级干部必须首先看是否坚持理想信念。\r\n  （ ）正确    （√ ）错误 \r\n新形势下，党领导人民全面深化改革，是为了推动中国特色社会主义制度自我完善和发展，推进国家治理体系和治理能力现代化，既不走封闭僵化的老路、也不走改旗易帜的邪路。\r\n  （ √）正确    （ ）错误 \r\n必须坚持党员个人服从党的组织，少数服从多数，下级组织服从上级组织，全党各个组织和全体党员服从党的全国代表大会和中央委员会，核心是全党各个组织和全体党员服从党的最高领导。\r\n  （ ）正确    （√ ）错误 \r\n坚决维护党中央权威、保证全党令行禁止，是党和国家前途命运所系，是全国各族人民根本利益所在，也是加强和规范党内政治生活的重要目的。\r\n  （ √）正确    （ ）错误 \r\n涉及全党全国性的重大方针政策问题，只有全国代表大会有权作出决定和解释。\r\n  （ ）正确    （√ ）错误 \r\n坚持党的领导，首先是坚持党中央的集中统一领导。一个国家、一个政党，领导核心至关重要。\r\n  （ √）正确    （ ）错误 \r\n 严把干部选拔任用“党风廉洁意见回复”关，综合日常工作中掌握的情况，加强分析研判，实事求是评价干部廉洁情况，可以“带病提拔”、“带病上岗”。\r\n  （ ）正确    （√ ）错误 \r\n纪律检查机关必须把维护党的政治纪律和政治规矩放在首位，坚决纠正和查处上有政策、下有对策，有令不行、有禁不止，口是心非、阳奉阴违，搞团团伙伙、拉帮结派，欺骗组织、对抗组织等行为。\r\n  （ √）正确    （ ）错误 \r\n党内监督必须贯彻民主集中制，依规依纪进行，强化自上而下的组织监督，改进自下而上的民主监督，发挥同级相互监督作用。坚持惩前毖后、治病救人，抓早抓小、防微杜渐。\r\n  （ √）正确    （ ）错误 \r\n党内监督的重点对象是党的领导机关和领导干部特别是主要领导干部。\r\n  （ √）正确    （ ）错误 \r\n党的工作部门应当严格执行各项监督制度，加强职责范围内党内监督工作，既加强对本部门本单位的内部监督，又强化对本系统的日常监督。\r\n  （ √）正确    （ ）错误 \r\n人民法院审理案件，除法律规定的特别情况外，一律公开进行。\r\n  （√ ）正确    （ ）错误 \r\n县级以上的地方各级人民代表大会有权改变或者撤销本级人民代表大会常务委员会不适当的决定。\r\n  （ √）正确    （ ）错误 \r\n中华人民共和国国徽，中间是五星照耀下的天安门，周围是谷穗和齿轮。\r\n  （√ ）正确    （ ）错误 \r\n党的十一届五中全会深刻总结历史经验特别是“文化大革命”的教训，制定了《关于党内政治生活的若干准则》，为拨乱反正、恢复和健全党内政治生活、推进党的建设发挥了重要作用。\r\n  （ √）正确    （ ）错误 \r\n必须坚定对中国特色社会主义的道路自信、理论自信、制度自信、文化自信。领导干部特别是高级干部要以实际行动让党员和群众感受到理想信念的强大力量。\r\n  （ √）正确    （ ）错误 \r\n 各级党委是党在社会基层组织中的战斗堡垒，是党的全部工作和战斗力的基础。\r\n  （ ）正确    （ √）错误 \r\n 党的基层委员会、总支部委员会、支部委员会每届任期二年至五年。\r\n  （ ）正确    （ √）错误 \r\n 企业、农村、机关、学校、科研院所、街道社区、社会组织、人民解放军连队和其他基层单位，当正式党员人数超过五人时，才可成立党的基层组织。\r\n  （ ）正确    （√ ）错误 \r\n中国革命、建设、改革的成就是同世界人民的支持分不开的。\r\n  （ √）正确    （ ）错误 \r\n中国共产党领导的多党合作和政治协商制度将长期存在和发展。\r\n  （ √）正确    （ ）错误 \r\n全国各族人民、一切国家机关和武装力量、各政党和各社会团体、各企业事业组织，都必须以宪法为根本的活动准则，并且负有维护宪法尊严、保证宪法实施的职责。\r\n  （ √）正确    （ ）错误 \r\n中华人民共和国宪法以法律的形式确认了中国各族人民奋斗的成果，规定了国家的根本制度和根本任务，是国家的根本法、具有最高的法律效力。\r\n  （ √）正确    （ ）错误 \r\n社会主义的建设事业必须依靠工人、农民和知识分子，团结一切可以团结的力量。\r\n  （√ ）正确    （ ）错误 \r\n中华人民共和国是全国各族人民共同缔造的统一的多民族国家。\r\n  （ √）正确    （ ）错误 \r\n 党的地方各级委员会的常务委员会定期向委员会全体会议报告工作，接受监督。\r\n  （√ ）正确    （ ）错误 \r\n全党必须自觉防止和反对个人主义、分散主义、自由主义、本位主义。\r\n  （ ）正确    （ ）错误 \r\n纪律严明是全党统一意志、统一行动、步调一致前进的重要保障，是党内政治生活的重要内容。必须严明党的纪律，把纪律挺在前面，用铁的纪律从严治党。\r\n  （√ ）正确    （ ）错误 \r\n 国有企业和集体企业中党的基层组织，围绕企业党群关系管理开展工作。\r\n  （ ）正确    （√ ）错误 \r\n 各级党和国家机关中党的基层组织，协助行政负责人完成任务，改进工作，对包括行政负责人在内的每个党员进行教育、管理、监督，领导本单位的业务工作。\r\n  （ ）正确    （ √）错误 \r\n 党支部担负间接教育党员、管理党员、监督党员和组织群众、宣传群众、凝聚群众、服务群众的职责。\r\n  （ ）正确    （ √）错误 \r\n 党的基层组织基本任务包含：密切联系群众，经常了解群众对党员、党的工作的批评和意见，维护群众的正当权利和利益，做好群众的思想政治工作。\r\n  （√ ）正确    （ ）错误 \r\n 对违反中央八项规定精神的，严重违纪被立案审查开除党籍的，严重失职失责被问责的，以及发生在群众身边、影响恶劣的不正之风和腐败问题，应当点名道姓通报曝光。\r\n  （√ ）正确    （ ）错误 \r\n 加强对纪律检查机关的监督。发现纪律检查机关及其工作人员有违反纪律问题的，必须严肃处理。各级纪律检查机关必须加强自身建设，健全内控机制，自觉接受党内监督、社会监督、群众监督，确保权力受到严格约束。\r\n  （√ ）正确    （ ）错误 \r\n 中国共产党同各民主党派长期共存、互相监督、肝胆相照、荣辱与共。各级党组织应当支持民主党派履行监督职能，重视民主党派和无党派人士提出的意见、批评、建议，完善知情、沟通、反馈、落实等机制。\r\n  （ √）正确    （ ）错误 \r\n 各级党组织和党的领导干部应当认真对待、自觉接受社会监督，利用互联网技术和信息化手段，推动党务公开、拓宽监督渠道，虚心接受群众批评。新闻媒体应当坚持党性和人民性相统一，坚持正确导向，加强舆论监督，对典型案例进行剖析，发挥警示作用。\r\n  （√ ）正确    （ ）错误 \r\n 党组织对监督中发现的问题不需要做到条条要整改、件件有着落。整改结果应当及时报告上级党组织，必要时可以向下级党组织和党员通报，并向社会公开。\r\n  （ ）正确    （ √）错误 \r\n 党组织应当保障党员知情权和监督权，鼓励和支持党员在党内监督中发挥积极作用。提倡署真实姓名反映违纪事实，党组织应当为检举控告者严格保密，并以适当方式向其反馈办理情况。对干扰妨碍监督、打击报复监督者的，依纪严肃处理。\r\n  （ √）正确    （ ）错误 \r\n 党内监督的内容之一是：遵守党章党规，坚定理想信念，践行党的宗旨，模范遵守宪法法律情况。\r\n  （ √）正确    （ ）错误 \r\n 领导干部特别是高级干部必须加强自律、慎独慎微，自觉检查和及时纠正在行使权力、廉政勤政方面存在的问题，做到可以行使的权力按规则正确行使，该由上级组织行使的权力下级组织不能行使，该由领导班子集体行使的权力班子成员个人不能擅自行使，不该由自己行使的权力决不能行使。（ ）\r\n  （ √）正确    （ ）错误 \r\n 党内工作会议的报告、讲话以及各类工作总结，上级机关和领导干部检查指导工作，既要讲成绩和经验，又要讲问题和不足；既要注重解决问题，又要从问题中反思自身工作和领导责任。（ ）\r\n  （ √）正确    （ ）错误 \r\n 党员、干部必须严于自我解剖，对发现的问题要深入剖析原因，认真整改。对待批评要有则改之、无则加勉，可以适当搞无原则的纷争。（ ）\r\n  （ ）正确    （√ ）错误 \r\n 党组织领导班子成员之间、班子成员和党员之间、党员和党员之间要开展经常性的谈心谈话，坦诚相见，交流思想，交换意见。领导干部不需要带头谈和接受干部约谈。（ ）\r\n  （ ）正确    （√ ）错误 \r\n全党同志必须把对马克思主义的信仰、对社会主义和共产主义的信念作为毕生追求，在改造客观世界的同时不断改造主观世界，解决好世界观、人生观、价值观这个\"总开关\"问题，不断增强政治定力，自觉成为共产主义远大理想和中国特色社会主义共同理想的坚定信仰者和忠实实践者。\r\n  （√ ）正确    （ ）错误 \r\n党的各级组织必须担负起执行和维护政治纪律和政治规矩的责任，对违反政治纪律的行为要坚决批评制止，不能听之任之。\r\n  （ √）正确    （ ）错误 \r\n 领导干部要以普通党员身份参加所在党支部或党小组的组织生活，坚持党员领导干部讲党课制度。每个党员都要按规定自觉交纳党费，党费使用和管理要公开透明。（ ）\r\n  （√ ）正确    （ ）错误 \r\n 建立容错纠错机制，宽容干部在工作中特别是改革创新中的失误。（    ）\r\n  （√ ）正确    （ ）错误 \r\n 党的各级组织必须自觉防范和纠正用人上的不正之风和种种偏向。（    ）\r\n  （ √）正确    （ ）错误 \r\n 任何人都不准把党的干部当作私有财产，党内不准搞人身依附关系。领导干部特别是高级干部不能搞家长制，要求别人唯命是从，特别是不能要求下级办违反党纪国法的事情;下级应该抵制上级领导干部的这种要求并向更上级党组织直至党中央报告，不应该对上级领导干部无原则服从。（    ）\r\n  （ √）正确    （ ）错误 \r\n 把公道正派作为干部工作核心理念贯穿选人用人全过程，做到公道对待干部、公平评价干部、公正使用干部。（   ）\r\n  （ √）正确    （ ）错误 \r\n 选拔任用干部必须坚持党章规定的干部条件，坚持德才兼备、以德为先，坚持五湖四海、任人唯贤，坚持信念坚定、为民服务、勤政务实、敢于担当、清正廉洁的好干部标准。\r\n  （ √）正确    （ ）错误 \r\n 党的各级组织和领导干部必须牢记空谈误国、实干兴邦，践行正确政绩观，发扬钉钉子精神，力戒空谈，察实情、出实招、办实事、求实效，做到守土尽责。\r\n  （ √）正确    （ ）错误 \r\n全体党员、干部特别是高级干部必须增强党的意识，时刻牢记自己第一身份是党员。\r\n  （√ ）正确    （ ）错误 \r\n国家的根本任务是，沿着中国特色社会主义道路，集中力量进行经济建设。\r\n  （ ）正确    （√ ）错误 \r\n “三会一课”要突出政治学习和教育，突出党性锻炼，坚决防止表面化、形式化、娱乐化、庸俗化。领导干部要以普通党员身份参加所在党支部或党小组的组织生活，坚持党员领导干部讲党课制度。\r\n  （ √）正确    （ ）错误 \r\n我国将长期处于社会主义初级阶段。\r\n  （√ ）正确    （ ）错误 \r\n《关于新形势下党内政治生活的若干准则》规定，政治纪律是党最根本、最重要的纪律，遵守党的政治纪律是遵守党的全部纪律的基础。全党特别是高级干部必须严格遵守党的政治纪律和政治规矩。\r\n  （ √）正确    （ ）错误 \r\n《关于新形势下党内政治生活的若干准则》规定，对党中央作出的决议和制定的政策如有不同意见，在坚决执行的前提下，可以向党组织提出保留意见，也可以按组织程序把自己的意见向党的上级组织直至党中央提出。\r\n  （ √）正确    （ ）错误 \r\n坚持纪律面前一律平等，遵守纪律没有特权，执行纪律没有例外，党内决不允许存在不受纪律约束的特殊组织和特殊党员。\r\n  （√ ）正确    （ ）错误 \r\n中华人民共和国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家。\r\n  （ √）正确    （ ）错误 \r\n在法律规定范围内的个体经济、私营经济等非公有制经济，是社会主义市场经济的主导力量。\r\n  （ ）正确    （√ ）错误 \r\n国家行政机关、监察机关、审判机关、检察机关都由人民代表大会产生，对它负责，受它监督。\r\n  （ √）正确    （ ）错误 \r\n农村和城市郊区的土地，除由法律规定属于国家所有的以外，属于集体所有或个人所有；宅基地和自留地、自留山，也属于集体所有或个人所有。\r\n  （ ）正确    （ √）错误 \r\n各少数民族聚居的地方实行区域自治，设立自治机关，行使自治权。各民族自治地方都是中华人民共和国不可分离的部分。\r\n  （ √）正确    （ ）错误 \r\n社会主义制度是中华人民共和国的根本制度。\r\n  （ √）正确    （ ）错误 \r\n国有经济，即社会主义全民所有制经济，是国民经济中的重要组成部分。\r\n  （ ）正确    （√ ）错误 \r\n中华人民共和国的国家机构实行民主集中制的原则。\r\n  （√ ）正确    （ ）错误 ");
						scrollPane.setViewportView(textArea_judge);
					}
				}
				{
					JButton button_1 = new JButton("判断");
					button_1.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent e) {
							
							judge=getJudgeQuestion(textArea_judge.getText());
						}
					});
					button_1.setBounds(10, 270, 93, 23);
					panel_1.add(button_1);
				}
			}
			{
				JPanel panel_1 = new JPanel();
				panel_1.setLayout(null);
				tabbedPane.addTab("填空", null, panel_1, null);
				{
					JScrollPane scrollPane = new JScrollPane();
					scrollPane.setBounds(10, 35, 904, 211);
					panel_1.add(scrollPane);
					
			
					textArea_input.setText(" 党的干部是党的事业的骨干，是（）的公仆，要做到忠诚干净担当。\r\n人民\r\n 我国正处于并将长期处于（）。\r\n社会主义初级阶段\r\n 全面从严治党永远在路上。全党要坚持不懈努力，共同营造（）的政治生态，确保党始终成为中国特色社会主义事业的坚强领导核心。\r\n风清气正\r\n 中国共产党在社会主义初级阶段的基本路线是：领导和团结全国各族人民，以（）为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强民主文明和谐美丽的社会主义现代化强国而奋斗。\r\n经济建设\r\n （）是我们党执政兴国的第一要务\r\n发展\r\n 坚持正确义利观，维护我国的独立和主权，反对霸权主义和强权政治，维护世界和平，促进人类进步，推动构建（），推动建设持久和平、共同繁荣的和谐世界。\r\n人类命运共同体\r\n 坚持社会主义道路、坚持人民民主专政、（）、坚持马克思列宁主义毛泽东思想这四项基本原则，是我们的立国之本。\r\n坚持中国共产党的领导\r\n党的（）是党内政治生活的重要内容和载体，是党组织对党员进行教育管理监督的重要形式。\r\n组织生活\r\n 建立（）纠错机制，宽容干部在工作中特别是改革创新中的失误。\r\n容错\r\n 发挥（）在资源配置中的决定性作用，更好发挥政府作用，建立完善的宏观调控体系。\r\n市场\r\n 任何党员都不能游离于党的组织之外，更不能（）于党的组织之上。每个党员无论职务高低，都要参加党的组织生活。\r\n凌驾\r\n 各少数民族聚居的地方实行（），设立自治机关，行使自治权。\r\n区域自治\r\n 中华人民共和国的社会主义经济制度的基础是生产资料的社会主义（），即全民所有制和劳动群众集体所有制。社会主义公有制消灭人剥削人的制度，实行各尽所能、按劳分配的原则。\r\n公有制\r\n 坚持“三会一课”制度。党员必须参加党员大会、（）和上党课，党支部要定期召开支部委员会会议。\r\n党小组会\r\n 国家保护个体经济、（）等非公有制经济的合法的权利和利益。国家鼓励、支持和引导非公有制经济的发展，并对非公有制经济依法实行监督和管理。\r\n私营经济\r\n 矿藏、水流、森林、山岭、草原、荒地、滩涂等自然资源，都属于（）所有，即全民所有。\r\n国家\r\n党组织要严格执行组织生活制度，坚持民主生活会和（）制度。会前要广泛听取意见、深入谈心交心，会上要认真查摆问题、深刻剖析根源、明确整改方向，会后要逐一整改落实。\r\n组织生活会\r\n党组织要严格执行组织生活制度，坚持对党员进行民主评议。督促党员对照党章规定的党员标准、对照（）、联系个人实际进行党性分析，强化党员意识、增强党的观念、提高党性修养。\r\n入党誓词\r\n 建设廉洁政治，坚决反对腐败，是加强和规范党内政治生活的重要任务。必须筑牢拒腐防变的思想防线和制度防线，着力构建不敢腐、（）、不想腐的体制机制，保持党的肌体健康和队伍纯洁。\r\n不能腐\r\n在纪律审查中发现党的领导干部严重违纪涉嫌违法犯罪的，应当先作出（）处分决定，再移送行政机关、司法机关处理。\r\n党纪\r\n 国有企业依照法律规定，通过（）和其他形式，实行民主管理。\r\n职工代表大会\r\n党组织应当保障党员（）和（），鼓励和支持党员在党内监督中发挥积极作用。提倡署真实姓名反映违纪事实，党组织应当为检举控告者严格保密，并以适当方式向其反馈办理情况。对干扰妨碍监督、打击报复监督者的，依纪严肃处理。\r\n知情权 监督权\r\n党组织对监督中发现的问题应当做到条条要（）、件件有着落。整改结果应当及时报告上级党组织，必要时可以向下级党组织和党员通报，并向社会公开。\r\n整改\r\n 现行宪法规定,我国的根本制度是（） 。\r\n社会主义制度\r\n 中华人民共和国是（）领导的、以（）为基础的人民民主专政的社会主义国家。\r\n工人阶级 工农联盟\r\n 党员干部要善于同（）合作共事，尊重他们，虚心学习他们的长处\r\n党外干部 \r\n 现行宪法规定,依法服兵役和参加民兵组织是我国公民的光荣（）。\r\n义务\r\n党的各级领导干部必须坚持和维护党的民主集中制，有（），有全局观念，善于团结同志，包括团结同自己有不同意见的同志一道工作。\r\n民主作风\r\n 我国现行宪法明文规定,我国宗教团体和宗教事务不受（）的支配。\r\n外国势力\r\n 党的纪律是党的各级组织和全体（）必须遵守的行为规则，是维护党的团结统一、完成党的任务的保证。\r\n党员\r\n 国有企业和集体企业中党的基层组织，加强党组织的自身建设，领导_______工作、精神文明建设和工会、共青团等群团组织。\r\n思想政治_\r\n 国有企业党委（党组）发挥领导作用，________、管大局、保落实，依照规定讨论和决定企业重大事项。\r\n把方向\r\n 任何公民享有宪法和法律规定的（），同时必须履行宪法和法律规定的义务。\r\n权利\r\n 凡具有中华人民共和国（  ）的人都是中华人民共和国公民。\r\n国籍 \r\n 对党员的纪律处分有五种：警告、严重警告、撤销党内职务、（）、开除党籍。\r\n留党察看\r\n 党的基层组织是党在社会基层组织中的_________，是党的全部工作和战斗力的基础。\r\n战斗堡垒\r\n 党的纪律主要包括（）、组织纪律、廉洁纪律、群众纪律、工作纪律、生活纪律。\r\n政治纪律\r\n 坚持惩前毖后、治病救人，执纪必严、（），抓早抓小、防微杜渐，按照错误性质和情节轻重，给以批评教育直至纪律处分。\r\n违纪必究\r\n 留党察看最长不超过两年。党员留党察看期间没有表决权、（）和被选举权。\r\n选举权\r\n 党的基层组织的基本任务是：组织党员认真学习马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、_______________________，推进“两学一做”学习教育常态化制度化，学习党的路线、方针、政策和决议，学习党的基本知识，学习科学、文化、法律和业务知识。\r\n习近平新时代中国特色社会主义思想\r\n 企业、农村、机关、学校、科研院所、街道社区、社会组织、人民解放军连队和其他基层单位，凡是有正式党员_____以上的，都应当成立党的基层组织。\r\n三人\r\n 基层委员会由党员大会或代表大会选举产生，总支部委员会和支部委员会由__________选举产生，提出委员候选人要广泛征求党员和群众的意见。\r\n党员大会\r\n 基层委员会、总支部委员会、支部委员会的书记、副书记选举产生后，应报上级党组织_______。\r\n批准\r\n 国务院根据宪法和法律，规定行政措施，制定（），发布决定和命令。\r\n行政法规\r\n中央政治局委员应当严格执行中央（），自觉参加双重组织生活，如实向党中央报告个人重要事项。带头树立良好家风，加强对亲属和身边工作人员的教育和约束，严格要求配偶、子女及其配偶不得违规经商办企业，不得违规任职、兼职取酬。\r\n八项规定\r\n 中国共产党是中国工人阶级的先锋队，同时是中国人民和（ ）的先锋队。\r\n中华民族 \r\n党委（）在党内监督中负（）责任，书记是第一责任人，党委常委会委员（）和党委委员在职责范围内履行监督职责。\r\n党组 主体 党组成员\r\n（）是党内监督的重要方式。中央和省、自治区、直辖市党委一届任期内，对所管理的地方、部门、企事业单位党组织全面巡视。\r\n巡视\r\n严格党的组织生活制度，民主生活会应当（），遇到重要或者普遍性问题应当及时召开。\r\n经常化\r\n坚持党内谈话制度，认真开展（）谈话、诫勉谈话。发现领导干部有思想、作风、纪律等方面苗头性、倾向性问题的，有关党组织负责人应当及时对其提醒谈话。\r\n提醒\r\n 中华人民共和国（ ）领导全国武装力量。\r\n中央军事委员会 \r\n 中华人民共和国（），即中央人民政府，是最高国家权力机关的执行机关，是最高国家行政机关。\r\n国务院\r\n党内监督没有禁区、没有例外。（）不能代替监督。各级党组织应当把信任激励同严格监督结合起来，促使党的领导干部做到有权必有责、有责要担当，用权受监督、失责必追究。\r\n信任\r\n 中华人民共和国公民必须遵守宪法和法律，保守国家秘密，爱护公共财产，遵守劳动纪律，遵守公共秩序，尊重（）。\r\n社会公德\r\n （）、抵抗侵略是中华人民共和国每一个公民的神圣职责。\r\n保卫祖国\r\n 宪法的修改，由全国人民代表大会常务委员会或者五分之一以上的全国人民代表大会代表提议，并由全国人民代表大会以全体代表的（）以上的多数通过。\r\n三分之二\r\n建立健全党中央统一领导，党委（）全面监督，纪律检查机关专责监督，党的工作部门（职能监督），党的基层组织日常监督，党员民主监督的党内监督体系。\r\n党组\r\n 国家通过各种途径，创造劳动就业条件，加强劳动保护，改善劳动条件，并在发展生产的基础上，提高劳动报酬和（）。\r\n福利待遇\r\n 强化管党治党主体责任和监督责任，加强对党的领导机关和党员领导干部特别是主要领导干部的监督，不断完善党内（）。\r\n监督体系\r\n维护党中央集中统一领导、牢固树立政治意识、大局意识、核心意识、（），坚定维护以习近平同志为核心的党中央权威和集中统一领导。\r\n看齐意识\r\n 落实党代表大会代表（），实行代表提案制，健全代表参与重大决策、参加重要干部推荐和民主评议、列席党委有关会议、联系党员群众等制度。\r\n任期制\r\n 干部是党的宝贵财富，必须既严格教育、严格管理、严格监督，又在（）、思想上、工作上、生活上真诚关爱，鼓励干部干事创业、大胆作为。\r\n政治上\r\n （）是民主基础上的集中和集中指导下的民主相结合。\r\n民主集中制\r\n 我们党的最大政治优势是（），党执政后的最大危险是脱离群众。\r\n密切联系群众\r\n党组织应当保障监督对象的（）、申诉权等相关权利。经调查，监督对象没有不当行为的，应当予以澄清和正名。\r\n申辩权\r\n 党内民主是党的生命，是党内（）积极健康的重要基础。\r\n政治生活\r\n 党的思想路线是（），理论联系实际，实事求是，在实践中检验真理和发展真理。\r\n一切从实际出发\r\n 畅通党员参与讨论党内事务的途径，拓宽党员表达意见渠道，营造党内（）的政治氛围。\r\n民主讨论\r\n 党内选举必须体现（）意志，规范和完善选举制度规则。党的任何组织和个人不得以任何方式妨碍选举人依照规定自主行使选举权，坚决反对和防止侵犯党员选举权和被选举权的现象，坚决防止和查处拉票贿选等行为。\r\n选举人\r\n");
					scrollPane.setViewportView(textArea_input);
				}
				{
					JButton button_1 = new JButton("填空");
					button_1.addActionListener(new ActionListener() {
						public void actionPerformed(ActionEvent e) {
							inputs=getInputQuestion(textArea_input.getText());
							
						}
					});
					button_1.setBounds(10, 270, 93, 23);
					panel_1.add(button_1);
				}
			}
		}
		{
			JPanel buttonPane = new JPanel();
			buttonPane.setLayout(new FlowLayout(FlowLayout.RIGHT));
			getContentPane().add(buttonPane, BorderLayout.SOUTH);
			{
				JButton okButton = new JButton("OK");
				okButton.addActionListener(new ActionListener() {
					public void actionPerformed(ActionEvent arg0) {
						it.setVisible(false);
					}
				});
				okButton.setActionCommand("OK");
				buttonPane.add(okButton);
				getRootPane().setDefaultButton(okButton);
			}
			{
				JButton cancelButton = new JButton("Cancel");
				cancelButton.addActionListener(new ActionListener() {
					public void actionPerformed(ActionEvent e) {
						it.setVisible(false);
					}
				});
				cancelButton.setActionCommand("Cancel");
				buttonPane.add(cancelButton);
			}
		}
	}
	
	public HashMap<String ,Question > getSingleQuestion(String input)
	{
		HashMap<String ,Question > qs=new HashMap<String ,Question >();
		String [] lines=input.split("\n");
		for(int i=0;i<lines.length-1;i=i+2)
		{
			Question qqqq=new Question();
			String answer="";
			 String question=lines[i];
			 String []temp=question.split("】");
			 question=temp[1];
			 String []sss=question.split("\\(1分\\)");
			 //System.out.println(sss[1]+"\n");
			 question=sss[1].trim();
			 if(temp.length==2)
			 {
				 String s=temp[0];
				// System.out.println(s);
				 String []ss=s.split("【");
				 answer=ss[1].trim();
			 }
			 String select=lines[i+1].trim();
			 qqqq.question=question;
			/* System.out.println(question);
			 System.out.println("过滤后结果："+CountStringDis.getOnlyQuestion(question));*/
			 
			 qqqq.answer=answer;
			 qqqq.select=select;
			 if(qs.get(CountStringDis.getOnlyQuestion(question))!=null)
			 {
				 System.err.println("已经有该题目");
			 }
			 qs.put(CountStringDis.getOnlyQuestion(question), qqqq);
		/*	 System.out.println(question+"\n");
			 System.out.println(answer+"\n");
			 System.out.println(select+"\n");*/
		}
		return qs;
	}
	
	public HashMap<String ,Question > getMultiQuestion(String input)
	{
		HashMap<String ,Question > qs=new HashMap<String ,Question >();
		String [] lines=input.split("\n");
		for(int i=0;i<lines.length-1;i=i+2)
		{
			
			Question qqqq=new Question();
			String answer="";
			 String question=lines[i];
			 //System.out.println("原始:"+question);
			 if(question.length()<5)
				 break;
			 int idx=question.lastIndexOf("。");
			
			answer=question.substring(idx+1);
			question=question.substring(0, idx);
			
			 //System.out.println(question);
			 //System.out.println("过滤后结果："+CountStringDis.getOnlyQuestion(question));
			 String select=lines[i+1].trim();
			 qqqq.question=question;
			 qqqq.answer=answer;
			 qqqq.select=select;
			 if(qs.get(CountStringDis.getOnlyQuestion(question))!=null)
			 {
				 System.err.println("已经有该题目");
			 }
			 qs.put(CountStringDis.getOnlyQuestion(question), qqqq);
			 //System.out.println(question+"\n");
			 //System.out.println(answer+"\n");
			 //System.out.println(select+"\n");
		}
		return qs;
	}
	public HashMap<String ,Question > getJudgeQuestion(String input)
	{
		HashMap<String ,Question > qs=new HashMap<String ,Question >();
		String [] lines=input.split("\n");
		for(int i=0;i<lines.length-1;i=i+2)
		{
			
			Question qqqq=new Question();
			String answer="";
			 String question=lines[i];
			 //System.out.println("原始:"+question);
			 if(question.length()<5)
				 break;
			// int idx=question.lastIndexOf("。");
			
			//answer=question.substring(idx+1);
			//question=question.substring(0, idx);
			 String select=lines[i+1].trim();
			 answer=select;
			 qqqq.question=question;
			 qqqq.answer=select;
			 qqqq.select=select;
			 if(qs.get(CountStringDis.getOnlyQuestion(question))!=null)
			 {
				 System.err.println("已经有该题目");
			 }
			 qs.put(CountStringDis.getOnlyQuestion(question), qqqq);
		/*	 System.out.println(question+"\n");
			 System.out.println("answer:"+answer+"\n");
			 System.out.println("Select:"+select+"\n");*/
		}
		return qs;
	}
	
	public HashMap<String ,Question > getInputQuestion(String input)
	{
		HashMap<String ,Question > qs=new HashMap<String ,Question >();
		String [] lines=input.split("\n");
		for(int i=0;i<lines.length-1;i=i+2)
		{
			
			Question qqqq=new Question();
			String answer="";
			 String question=lines[i];
			 /*System.out.println("原始:"+question);*/
			 if(question.length()<5)
				 break;
			 //int idx=question.lastIndexOf("。");
			
			//answer=question.substring(idx+1);
			//question=question.substring(0, idx);
			 String select=question;
			 answer=question;
			 qqqq.question=question;
			 qqqq.answer=lines[i+1].trim();
			 qqqq.select=question;
			 if(qs.get(CountStringDis.getOnlyQuestion(question))!=null)
			 {
				 System.err.println("已经有该题目");
			 }
			 qs.put(CountStringDis.getOnlyQuestion(question), qqqq);
			 /*System.out.println(question+"\n");
			 System.out.println("answer:"+answer+"\n");
			 System.out.println("Select:"+select+"\n");*/
		}
		return qs;
	}
}
